Verilator Tree Dump (format 0x3900) from <e0> to <e2694>
     NETLIST 0x555557046100 <e1#> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555570de5a0 <e2690#> {d4ai}  top  L2 [1ps]
    1:2: VAR 0x5555570de6c0 <e1937#> {d5ap} @dt=0@  ADDR_WIDTH GPARAM
    1:2:1: BASICDTYPE 0x5555570dde00 <e1938#> {d5ap} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2:3: CONST 0x5555570e14a0 <e1939#> {d5bc} @dt=0x55555708d8c0@(G/swu32/6)  ?32?sh20
    1:2: VAR 0x5555570de7e0 <e1951#> {d6ap} @dt=0@  DATA_WIDTH GPARAM
    1:2:1: BASICDTYPE 0x5555570ee000 <e1949#> {d6ap} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2:3: CONST 0x5555570e1590 <e1950#> {d6bc} @dt=0x55555708d8c0@(G/swu32/6)  ?32?sh20
    1:2: VAR 0x5555570de900 <e1963#> {d8ap} @dt=0@  GLB_DATA_WIDTH GPARAM
    1:2:1: BASICDTYPE 0x5555570ee180 <e1961#> {d8ap} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2:3: CONST 0x5555570e1680 <e1962#> {d8bg} @dt=0x55555708d5c0@(G/swu32/4)  ?32?sh8
    1:2: VAR 0x5555570dea20 <e1975#> {d9ap} @dt=0@  GLB_DEPTH GPARAM
    1:2:1: BASICDTYPE 0x5555570ee300 <e1973#> {d9ap} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2:3: CONST 0x5555570e1770 <e1974#> {d9bb} @dt=0x55555708d740@(G/swu32/7)  ?32?sh40
    1:2: VAR 0x5555570deb40 <e1987#> {d10ap} @dt=0@  GLB_ADDR_WIDTH GPARAM
    1:2:1: BASICDTYPE 0x5555570ee480 <e1985#> {d10ap} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2:3: CONST 0x5555570e1860 <e1986#> {d10bg} @dt=0x55555708d8c0@(G/swu32/6)  ?32?sh20
    1:2: PORT 0x5555570e9ee0 <e2478#> {d13bn}  clk
    1:2: VAR 0x5555570dec60 <e1993#> {d13bn} @dt=0@  clk INPUT PORT
    1:2:1: BASICDTYPE 0x5555570ee600 <e1992#> {d13am} @dt=this@(w1)  logic kwd=logic
    1:2: PORT 0x5555570f0000 <e2002#> {d14bn}  rst
    1:2: VAR 0x5555570ded80 <e2001#> {d14bn} @dt=0@  rst INPUT PORT
    1:2:1: BASICDTYPE 0x5555570ee780 <e2000#> {d14am} @dt=this@(w1)  logic kwd=logic
    1:2: PORT 0x5555570f00d0 <e2011#> {d15bn}  start
    1:2: VAR 0x5555570deea0 <e2010#> {d15bn} @dt=0@  start INPUT PORT
    1:2:1: BASICDTYPE 0x5555570ee900 <e2009#> {d15am} @dt=this@(w1)  logic kwd=logic
    1:2: PORT 0x5555570f0270 <e2040#> {d16bn}  src_addr
    1:2: VAR 0x5555570defc0 <e2039#> {d16bn} @dt=0@  src_addr INPUT PORT
    1:2:1: BASICDTYPE 0x5555570eec00 <e2038#> {d16am} @dt=this@(w1)  logic kwd=logic
    1:2:1:1: RANGE 0x5555570ea460 <e2035#> {d16as}
    1:2:1:1:1: SUB 0x5555570e4c60 <e2033#> {d16bd} @dt=0@
    1:2:1:1:1:1: PARSEREF 0x5555570f0340 <e2024#> {d16at} @dt=0@  ADDR_WIDTH [TEXT]
    1:2:1:1:1:2: CONST 0x5555570e1b30 <e2025#> {d16be} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh1
    1:2:1:1:2: CONST 0x5555570e1c20 <e2034#> {d16bg} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2: PORT 0x5555570f04e0 <e2074#> {d17bn}  dst_addr
    1:2: VAR 0x5555570df0e0 <e2073#> {d17bn} @dt=0@  dst_addr INPUT PORT
    1:2:1: BASICDTYPE 0x5555570eef00 <e2072#> {d17am} @dt=this@(w1)  logic kwd=logic
    1:2:1:1: RANGE 0x5555570ea5a0 <e2069#> {d17as}
    1:2:1:1:1: SUB 0x5555570e4dc0 <e2067#> {d17bd} @dt=0@
    1:2:1:1:1:1: PARSEREF 0x5555570f05b0 <e2058#> {d17at} @dt=0@  ADDR_WIDTH [TEXT]
    1:2:1:1:1:2: CONST 0x5555570e1ef0 <e2059#> {d17be} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh1
    1:2:1:1:2: CONST 0x5555570f2000 <e2068#> {d17bg} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2: PORT 0x5555570f0680 <e2104#> {d18bn}  length
    1:2: VAR 0x5555570df200 <e2103#> {d18bn} @dt=0@  length INPUT PORT
    1:2:1: BASICDTYPE 0x5555570ef200 <e2102#> {d18am} @dt=this@(w1)  logic kwd=logic
    1:2:1:1: RANGE 0x5555570ea6e0 <e2099#> {d18as}
    1:2:1:1:1: CONST 0x5555570f22d0 <e2097#> {d18at} @dt=0x55555708d5c0@(G/swu32/4)  ?32?shf
    1:2:1:1:2: CONST 0x5555570f23c0 <e2098#> {d18aw} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2: PORT 0x5555570f0750 <e2116#> {d19bn}  done
    1:2: VAR 0x5555570df320 <e2115#> {d19bn} @dt=0@  done OUTPUT PORT
    1:2:1: BASICDTYPE 0x5555570ef380 <e2114#> {d19am} @dt=this@(w1)  logic kwd=logic
    1:2: PORT 0x5555570f0820 <e2125#> {d22bn}  notify_host
    1:2: VAR 0x5555570df440 <e2124#> {d22bn} @dt=0@  notify_host OUTPUT PORT
    1:2:1: BASICDTYPE 0x5555570ef500 <e2123#> {d22am} @dt=this@(w1)  logic kwd=logic
    1:2: PORT 0x5555570f09c0 <e2154#> {d23bn}  mem_read_addr
    1:2: VAR 0x5555570df560 <e2153#> {d23bn} @dt=0@  mem_read_addr OUTPUT PORT
    1:2:1: BASICDTYPE 0x5555570ef800 <e2152#> {d23am} @dt=this@(w1)  logic kwd=logic
    1:2:1:1: RANGE 0x5555570ea820 <e2149#> {d23as}
    1:2:1:1:1: SUB 0x5555570e4f20 <e2147#> {d23bd} @dt=0@
    1:2:1:1:1:1: PARSEREF 0x5555570f0a90 <e2138#> {d23at} @dt=0@  ADDR_WIDTH [TEXT]
    1:2:1:1:1:2: CONST 0x5555570f2690 <e2139#> {d23be} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh1
    1:2:1:1:2: CONST 0x5555570f2780 <e2148#> {d23bg} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2: PORT 0x5555570f0c30 <e2188#> {d24bn}  mem_read_data
    1:2: VAR 0x5555570df680 <e2187#> {d24bn} @dt=0@  mem_read_data INPUT PORT
    1:2:1: BASICDTYPE 0x5555570efb00 <e2186#> {d24am} @dt=this@(w1)  logic kwd=logic
    1:2:1:1: RANGE 0x5555570ea960 <e2183#> {d24as}
    1:2:1:1:1: SUB 0x5555570e5080 <e2181#> {d24bd} @dt=0@
    1:2:1:1:1:1: PARSEREF 0x5555570f0d00 <e2172#> {d24at} @dt=0@  DATA_WIDTH [TEXT]
    1:2:1:1:1:2: CONST 0x5555570f2a50 <e2173#> {d24be} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh1
    1:2:1:1:2: CONST 0x5555570f2b40 <e2182#> {d24bg} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2: PORT 0x5555570f0dd0 <e2218#> {d25bn}  mem_length
    1:2: VAR 0x5555570df7a0 <e2217#> {d25bn} @dt=0@  mem_length OUTPUT PORT
    1:2:1: BASICDTYPE 0x5555570efe00 <e2216#> {d25am} @dt=this@(w1)  logic kwd=logic
    1:2:1:1: RANGE 0x5555570eaaa0 <e2213#> {d25as}
    1:2:1:1:1: CONST 0x5555570f2e10 <e2211#> {d25at} @dt=0x55555708d5c0@(G/swu32/4)  ?32?shf
    1:2:1:1:2: CONST 0x5555570f2f00 <e2212#> {d25aw} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2: PORT 0x5555570f0f70 <e2250#> {d28bn}  glb_r_addr
    1:2: VAR 0x5555570df8c0 <e2249#> {d28bn} @dt=0@  glb_r_addr INPUT PORT
    1:2:1: BASICDTYPE 0x5555570f4180 <e2248#> {d28am} @dt=this@(w1)  logic kwd=logic
    1:2:1:1: RANGE 0x5555570eabe0 <e2245#> {d28as}
    1:2:1:1:1: SUB 0x5555570e51e0 <e2243#> {d28bd} @dt=0@
    1:2:1:1:1:1: PARSEREF 0x5555570f1040 <e2234#> {d28at} @dt=0@  ADDR_WIDTH [TEXT]
    1:2:1:1:1:2: CONST 0x5555570f31d0 <e2235#> {d28be} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh1
    1:2:1:1:2: CONST 0x5555570f32c0 <e2244#> {d28bg} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2: PORT 0x5555570f11e0 <e2284#> {d29bn}  glb_dout
    1:2: VAR 0x5555570df9e0 <e2283#> {d29bn} @dt=0@  glb_dout OUTPUT PORT
    1:2:1: BASICDTYPE 0x5555570f4480 <e2282#> {d29am} @dt=this@(w1)  logic kwd=logic
    1:2:1:1: RANGE 0x5555570ead20 <e2279#> {d29as}
    1:2:1:1:1: SUB 0x5555570e5340 <e2277#> {d29bd} @dt=0@
    1:2:1:1:1:1: PARSEREF 0x5555570f12b0 <e2268#> {d29at} @dt=0@  DATA_WIDTH [TEXT]
    1:2:1:1:1:2: CONST 0x5555570f3590 <e2269#> {d29be} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh1
    1:2:1:1:2: CONST 0x5555570f3680 <e2278#> {d29bg} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2: VAR 0x5555570dfb00 <e2479#> {d33bc} @dt=0@  dma_write_addr VAR
    1:2:1: BASICDTYPE 0x5555570f4780 <e2315#> {d33af} @dt=this@(w1)  logic kwd=logic
    1:2:1:1: RANGE 0x5555570eae60 <e2313#> {d33al}
    1:2:1:1:1: SUB 0x5555570e54a0 <e2311#> {d33aw} @dt=0@
    1:2:1:1:1:1: PARSEREF 0x5555570f1450 <e2302#> {d33am} @dt=0@  ADDR_WIDTH [TEXT]
    1:2:1:1:1:2: CONST 0x5555570f3950 <e2303#> {d33ax} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh1
    1:2:1:1:2: CONST 0x5555570f3a40 <e2312#> {d33az} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2: VAR 0x5555570dfc20 <e2327#> {d34bc} @dt=0@  dma_write_en VAR
    1:2:1: BASICDTYPE 0x5555570f4900 <e2326#> {d34af} @dt=this@(w1)  logic kwd=logic
    1:2: VAR 0x5555570dfd40 <e2354#> {d35bc} @dt=0@  dma_write_data VAR
    1:2:1: BASICDTYPE 0x5555570f4c00 <e2353#> {d35af} @dt=this@(w1)  logic kwd=logic
    1:2:1:1: RANGE 0x5555570eafa0 <e2349#> {d35al}
    1:2:1:1:1: SUB 0x5555570e5600 <e2347#> {d35aw} @dt=0@
    1:2:1:1:1:1: PARSEREF 0x5555570f15f0 <e2338#> {d35am} @dt=0@  DATA_WIDTH [TEXT]
    1:2:1:1:1:2: CONST 0x5555570f3d10 <e2339#> {d35ax} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh1
    1:2:1:1:2: CONST 0x5555570f3e00 <e2348#> {d35az} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2: CELL 0x5555570dfe60 <e2430#> {d41ah}  dma_inst -> MODULE 0x5555570c6b40 <e2694#> {f1ai}  DMA  L3 [1ps]
    1:2:1: PIN 0x555557050b60 <e2370#> {d42ak}  clk ->UNLINKED [.n]
    1:2:1:1: PARSEREF 0x5555570f1860 <e2371#> {d42ao} @dt=0@  clk [TEXT]
    1:2:1: PIN 0x555557050c40 <e2375#> {d43ak}  rst ->UNLINKED [.n]
    1:2:1:1: PARSEREF 0x5555570f1930 <e2374#> {d43ao} @dt=0@  rst [TEXT]
    1:2:1: PIN 0x555557050d20 <e2379#> {d44ak}  start ->UNLINKED [.n]
    1:2:1:1: PARSEREF 0x5555570f1a00 <e2378#> {d44aq} @dt=0@  start [TEXT]
    1:2:1: PIN 0x555557050e00 <e2383#> {d45ak}  src_addr ->UNLINKED [.n]
    1:2:1:1: PARSEREF 0x5555570f1ad0 <e2382#> {d45at} @dt=0@  src_addr [TEXT]
    1:2:1: PIN 0x555557050ee0 <e2387#> {d46ak}  dst_addr ->UNLINKED [.n]
    1:2:1:1: PARSEREF 0x5555570f1ba0 <e2386#> {d46at} @dt=0@  dst_addr [TEXT]
    1:2:1: PIN 0x555557050fc0 <e2391#> {d47ak}  length ->UNLINKED [.n]
    1:2:1:1: PARSEREF 0x5555570f1c70 <e2390#> {d47ar} @dt=0@  length [TEXT]
    1:2:1: PIN 0x5555570510a0 <e2395#> {d48ak}  done ->UNLINKED [.n]
    1:2:1:1: PARSEREF 0x5555570f1d40 <e2394#> {d48ap} @dt=0@  done [TEXT]
    1:2:1: PIN 0x555557051180 <e2399#> {d49ak}  notify_host ->UNLINKED [.n]
    1:2:1:1: PARSEREF 0x5555570f1e10 <e2398#> {d49aw} @dt=0@  notify_host [TEXT]
    1:2:1: PIN 0x555557051260 <e2403#> {d50ak}  mem_read_addr ->UNLINKED [.n]
    1:2:1:1: PARSEREF 0x5555570f1ee0 <e2402#> {d50ay} @dt=0@  mem_read_addr [TEXT]
    1:2:1: PIN 0x555557051340 <e2407#> {d51ak}  mem_read_data ->UNLINKED [.n]
    1:2:1:1: PARSEREF 0x5555570f8000 <e2406#> {d51ay} @dt=0@  mem_read_data [TEXT]
    1:2:1: PIN 0x555557051420 <e2411#> {d52ak}  mem_length ->UNLINKED [.n]
    1:2:1:1: PARSEREF 0x5555570f80d0 <e2410#> {d52av} @dt=0@  mem_length [TEXT]
    1:2:1: PIN 0x555557051500 <e2415#> {d53ak}  mem_write_addr ->UNLINKED [.n]
    1:2:1:1: PARSEREF 0x5555570f81a0 <e2414#> {d53az} @dt=0@  dma_write_addr [TEXT]
    1:2:1: PIN 0x5555570515e0 <e2419#> {d54ak}  mem_write_en ->UNLINKED [.n]
    1:2:1:1: PARSEREF 0x5555570f8270 <e2418#> {d54ax} @dt=0@  dma_write_en [TEXT]
    1:2:1: PIN 0x5555570516c0 <e2423#> {d55ak}  mem_write_data ->UNLINKED [.n]
    1:2:1:1: PARSEREF 0x5555570f8340 <e2422#> {d55az} @dt=0@  dma_write_data [TEXT]
    1:2:2: PIN 0x5555570517a0 <e2356#> {d39ak}  ADDR_WIDTH ->UNLINKED [.n]
    1:2:2:1: PARSEREF 0x5555570f8410 <e2357#> {d39av} @dt=0@  ADDR_WIDTH [TEXT]
    1:2:2: PIN 0x555557051880 <e2361#> {d40ak}  DATA_WIDTH ->UNLINKED [.n]
    1:2:2:1: PARSEREF 0x5555570f84e0 <e2360#> {d40av} @dt=0@  DATA_WIDTH [TEXT]
    1:2: CELL 0x5555570fc000 <e2477#> {d63ah}  glb_inst -> MODULE 0x55555704fd40 <e2693#> {e1ai}  GLB  L3 [1ps]
    1:2:1: PIN 0x555557051c00 <e2443#> {d64ak}  clk ->UNLINKED [.n]
    1:2:1:1: PARSEREF 0x5555570f8820 <e2444#> {d64ao} @dt=0@  clk [TEXT]
    1:2:1: PIN 0x555557051ce0 <e2448#> {d65ak}  rst ->UNLINKED [.n]
    1:2:1:1: PARSEREF 0x5555570f88f0 <e2447#> {d65ao} @dt=0@  rst [TEXT]
    1:2:1: PIN 0x555557051dc0 <e2452#> {d66ak}  we ->UNLINKED [.n]
    1:2:1:1: PARSEREF 0x5555570f89c0 <e2451#> {d66an} @dt=0@  dma_write_en [TEXT]
    1:2:1: PIN 0x555557051ea0 <e2456#> {d67ak}  r_addr ->UNLINKED [.n]
    1:2:1:1: PARSEREF 0x5555570f8a90 <e2455#> {d67ar} @dt=0@  glb_r_addr [TEXT]
    1:2:1: PIN 0x5555570fa000 <e2460#> {d68ak}  w_addr ->UNLINKED [.n]
    1:2:1:1: PARSEREF 0x5555570f8b60 <e2459#> {d68ar} @dt=0@  dma_write_addr [TEXT]
    1:2:1: PIN 0x5555570fa0e0 <e2464#> {d69ak}  din ->UNLINKED [.n]
    1:2:1:1: PARSEREF 0x5555570f8c30 <e2463#> {d69ao} @dt=0@  dma_write_data [TEXT]
    1:2:1: PIN 0x5555570fa1c0 <e2468#> {d70ak}  dout ->UNLINKED [.n]
    1:2:1:1: PARSEREF 0x5555570f8d00 <e2467#> {d70ap} @dt=0@  glb_dout [TEXT]
    1:2:2: PIN 0x5555570fa2a0 <e2432#> {d60ak}  DATA_WIDTH ->UNLINKED [.n]
    1:2:2:1: PARSEREF 0x5555570f8dd0 <e2433#> {d60av} @dt=0@  GLB_DATA_WIDTH [TEXT]
    1:2:2: PIN 0x5555570fa380 <e2437#> {d61ak}  DEPTH ->UNLINKED [.n]
    1:2:2:1: PARSEREF 0x5555570f8ea0 <e2436#> {d61aq} @dt=0@  GLB_DEPTH [TEXT]
    1:2:2: PIN 0x5555570fa460 <e2441#> {d62ak}  ADDR_WIDTH ->UNLINKED [.n]
    1:2:2:1: PARSEREF 0x5555570f8f70 <e2440#> {d62av} @dt=0@  GLB_ADDR_WIDTH [TEXT]
    1: MODULE 0x55555704fd40 <e2693#> {e1ai}  GLB  L3 [1ps]
    1:2: VAR 0x55555704fe60 <e608#> {e2ap} @dt=0@  DATA_WIDTH GPARAM
    1:2:1: BASICDTYPE 0x55555708d680 <e609#> {e2ap} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2:3: CONST 0x5555570aaa50 <e610#> {e2bc} @dt=0x55555708d5c0@(G/swu32/4)  ?32?sh8
    1:2: VAR 0x5555570c6000 <e621#> {e3ap} @dt=0@  DEPTH GPARAM
    1:2:1: BASICDTYPE 0x55555708d800 <e619#> {e3ap} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2:3: CONST 0x5555570aab40 <e620#> {e3ax} @dt=0x55555708d740@(G/swu32/7)  ?32?sh40
    1:2: VAR 0x5555570c6120 <e632#> {e4ap} @dt=0@  ADDR_WIDTH GPARAM
    1:2:1: BASICDTYPE 0x55555708d980 <e630#> {e4ap} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2:3: CONST 0x5555570aac30 <e631#> {e4bc} @dt=0x55555708d8c0@(G/swu32/6)  ?32?sh20
    1:2: PORT 0x555557089c70 <e1105#> {e6bl}  clk
    1:2: VAR 0x5555570c6240 <e638#> {e6bl} @dt=0@  clk INPUT PORT
    1:2:1: BASICDTYPE 0x55555708db00 <e637#> {e6am} @dt=this@(w1)  logic kwd=logic
    1:2: PORT 0x555557089d40 <e647#> {e7bl}  rst
    1:2: VAR 0x5555570c6360 <e646#> {e7bl} @dt=0@  rst INPUT PORT
    1:2:1: BASICDTYPE 0x55555708dc80 <e645#> {e7am} @dt=this@(w1)  logic kwd=logic
    1:2: PORT 0x555557089e10 <e656#> {e8bl}  we
    1:2: VAR 0x5555570c6480 <e655#> {e8bl} @dt=0@  we INPUT PORT
    1:2:1: BASICDTYPE 0x55555708de00 <e654#> {e8am} @dt=this@(w1)  logic kwd=logic
    1:2: PORT 0x5555570ca000 <e685#> {e9bl}  r_addr
    1:2: VAR 0x5555570c65a0 <e684#> {e9bl} @dt=0@  r_addr INPUT PORT
    1:2:1: BASICDTYPE 0x5555570c8180 <e683#> {e9am} @dt=this@(w1)  logic kwd=logic
    1:2:1:1: RANGE 0x555557083180 <e680#> {e9as}
    1:2:1:1:1: SUB 0x5555570a74a0 <e678#> {e9bd} @dt=0@
    1:2:1:1:1:1: PARSEREF 0x5555570ca0d0 <e669#> {e9at} @dt=0@  ADDR_WIDTH [TEXT]
    1:2:1:1:1:2: CONST 0x5555570aaf00 <e670#> {e9be} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh1
    1:2:1:1:2: CONST 0x5555570aaff0 <e679#> {e9bg} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2: PORT 0x5555570ca270 <e719#> {e10bl}  w_addr
    1:2: VAR 0x5555570c66c0 <e718#> {e10bl} @dt=0@  w_addr INPUT PORT
    1:2:1: BASICDTYPE 0x5555570c8480 <e717#> {e10am} @dt=this@(w1)  logic kwd=logic
    1:2:1:1: RANGE 0x5555570832c0 <e714#> {e10as}
    1:2:1:1:1: SUB 0x5555570a7600 <e712#> {e10bd} @dt=0@
    1:2:1:1:1:1: PARSEREF 0x5555570ca340 <e703#> {e10at} @dt=0@  ADDR_WIDTH [TEXT]
    1:2:1:1:1:2: CONST 0x5555570ab2c0 <e704#> {e10be} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh1
    1:2:1:1:2: CONST 0x5555570ab3b0 <e713#> {e10bg} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2: PORT 0x5555570ca4e0 <e762#> {e11bl}  din
    1:2: VAR 0x5555570c67e0 <e761#> {e11bl} @dt=0@  din INPUT PORT
    1:2:1: BASICDTYPE 0x5555570c8840 <e760#> {e11am} @dt=this@(w1)  logic kwd=logic
    1:2:1:1: RANGE 0x555557083400 <e757#> {e11as}
    1:2:1:1:1: SUB 0x5555570a7810 <e755#> {e11bf} @dt=0@
    1:2:1:1:1:1: MUL 0x5555570a78c0 <e746#> {e11bd} @dt=0@
    1:2:1:1:1:1:1: PARSEREF 0x5555570ca5b0 <e737#> {e11at} @dt=0@  DATA_WIDTH [TEXT]
    1:2:1:1:1:1:2: CONST 0x5555570ab770 <e738#> {e11be} @dt=0x55555708c900@(G/swu32/3)  ?32?sh4
    1:2:1:1:1:2: CONST 0x5555570ab860 <e747#> {e11bg} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh1
    1:2:1:1:2: CONST 0x5555570ab950 <e756#> {e11bi} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2: PORT 0x5555570ca750 <e807#> {e12bl}  dout
    1:2: VAR 0x5555570c6900 <e806#> {e12bl} @dt=0@  dout OUTPUT PORT
    1:2:1: BASICDTYPE 0x5555570c8c00 <e805#> {e12am} @dt=this@(w1)  logic kwd=logic
    1:2:1:1: RANGE 0x555557083540 <e802#> {e12as}
    1:2:1:1:1: SUB 0x5555570a7ad0 <e800#> {e12bf} @dt=0@
    1:2:1:1:1:1: MUL 0x5555570a7b80 <e791#> {e12bd} @dt=0@
    1:2:1:1:1:1:1: PARSEREF 0x5555570ca820 <e782#> {e12at} @dt=0@  DATA_WIDTH [TEXT]
    1:2:1:1:1:1:2: CONST 0x5555570abd10 <e783#> {e12be} @dt=0x55555708c900@(G/swu32/3)  ?32?sh4
    1:2:1:1:1:2: CONST 0x5555570abe00 <e792#> {e12bg} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh1
    1:2:1:1:2: CONST 0x5555570abef0 <e801#> {e12bi} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2: VAR 0x5555570c6a20 <e1106#> {e16bc} @dt=0@  mem VAR
    1:2:1: UNPACKARRAYDTYPE 0x5555570c9200 <e870#> {e16bg} @dt=0@ [0:0]
    1:2:1:1: BASICDTYPE 0x5555570c9140 <e867#> {e16af} @dt=this@(w1)  logic kwd=logic
    1:2:1:1:1: RANGE 0x555557083720 <e838#> {e16al}
    1:2:1:1:1:1: SUB 0x5555570a7e40 <e836#> {e16aw} @dt=0@
    1:2:1:1:1:1:1: PARSEREF 0x5555570caa90 <e827#> {e16am} @dt=0@  DATA_WIDTH [TEXT]
    1:2:1:1:1:1:2: CONST 0x5555570cc4b0 <e828#> {e16ax} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh1
    1:2:1:1:1:2: CONST 0x5555570cc5a0 <e837#> {e16az} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2:1:2: RANGE 0x555557083680 <e868#> {e16bg}
    1:2:1:2:1: CONST 0x5555570cc1e0 <e864#> {e16bh} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2:1:2:2: SUB 0x5555570a7d90 <e865#> {e16ca} @dt=0@
    1:2:1:2:2:1: MUL 0x5555570a7ce0 <e861#> {e16bs} @dt=0@
    1:2:1:2:2:1:1: PARSEREF 0x5555570ca9c0 <e852#> {e16bm} @dt=0@  DEPTH [TEXT]
    1:2:1:2:2:1:2: CONST 0x5555570cc2d0 <e853#> {e16bu} @dt=0x5555570c8fc0@(G/swu32/11)  ?32?sh400
    1:2:1:2:2:2: CONST 0x5555570cc3c0 <e862#> {e16cc} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh1
    1:2: ALWAYS 0x5555570cf1e0 <e1104#> {e18af} [always_ff]
    1:2:2: EVENTCONTROL 0x555557083b80 <e1101#> {e18ap}
    1:2:2:1: SENTREE 0x5555570ce0b0 <e1102#> {e18ap}
    1:2:2:1:1: SENITEM 0x5555570a7ef0 <e872#> {e18ar} [POS]
    1:2:2:1:1:1: PARSEREF 0x5555570cab60 <e873#> {e18az} @dt=0@  clk [TEXT]
    1:2:2:1:1: SENITEM 0x5555570ce000 <e877#> {e18bg} [POS]
    1:2:2:1:1:1: PARSEREF 0x5555570cac30 <e876#> {e18bo} @dt=0@  rst [TEXT]
    1:2:2:2: BEGIN 0x5555570cad00 <e879#> {e18bt} [UNNAMED]
    1:2:2:2:2: IF 0x5555570cf130 <e1099#> {e19aj}
    1:2:2:2:2:1: PARSEREF 0x5555570cadd0 <e1100#> {e19an} @dt=0@  rst [TEXT]
    1:2:2:2:2:2: BEGIN 0x5555570caea0 <e881#> {e19as} [UNNAMED]
    1:2:2:2:2:2:2: ASSIGNDLY 0x5555570837c0 <e889#> {e20as} @dt=0@
    1:2:2:2:2:2:2:1: CONST 0x5555570cc690 <e890#> {e20av} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2:2:2:2:2:2:2: PARSEREF 0x5555570caf70 <e891#> {e20an} @dt=0@  dout [TEXT]
    1:2:2:2:2:3: BEGIN 0x5555570cb040 <e892#> {e22ao} [UNNAMED]
    1:2:2:2:2:3:2: IF 0x5555570ce8f0 <e1024#> {e23an}
    1:2:2:2:2:3:2:1: PARSEREF 0x5555570cb110 <e1025#> {e23ar} @dt=0@  we [TEXT]
    1:2:2:2:2:3:2:2: BEGIN 0x5555570cb1e0 <e894#> {e23av} [UNNAMED]
    1:2:2:2:2:3:2:2:2: ASSIGNDLY 0x555557083860 <e917#> {e24bh} @dt=0@
    1:2:2:2:2:3:2:2:2:1: SELEXTRACT 0x5555570ce210 <e918#> {e24bn} @dt=0@
    1:2:2:2:2:3:2:2:2:1:1: PARSEREF 0x5555570cb450 <e914#> {e24bk} @dt=0@  din [TEXT]
    1:2:2:2:2:3:2:2:2:1:2: CONST 0x5555570cc780 <e915#> {e24bo} @dt=0x55555708c900@(G/swu32/3)  ?32?sh7
    1:2:2:2:2:3:2:2:2:1:3: CONST 0x5555570cc870 <e916#> {e24bq} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2:2:2:2:3:2:2:2:2: SELBIT 0x5555570ce160 <e919#> {e24au} @dt=0@
    1:2:2:2:2:3:2:2:2:2:1: PARSEREF 0x5555570cb2b0 <e898#> {e24ar} @dt=0@  mem [TEXT]
    1:2:2:2:2:3:2:2:2:2:2: PARSEREF 0x5555570cb380 <e899#> {e24av} @dt=0@  w_addr [TEXT]
    1:2:2:2:2:3:2:2:2: ASSIGNDLY 0x555557083900 <e954#> {e25bh} @dt=0@
    1:2:2:2:2:3:2:2:2:1: SELEXTRACT 0x5555570ce420 <e952#> {e25bn} @dt=0@
    1:2:2:2:2:3:2:2:2:1:1: PARSEREF 0x5555570cb6c0 <e948#> {e25bk} @dt=0@  din [TEXT]
    1:2:2:2:2:3:2:2:2:1:2: CONST 0x5555570cca50 <e949#> {e25bo} @dt=0x55555708d5c0@(G/swu32/4)  ?32?shf
    1:2:2:2:2:3:2:2:2:1:3: CONST 0x5555570ccb40 <e950#> {e25br} @dt=0x55555708d5c0@(G/swu32/4)  ?32?sh8
    1:2:2:2:2:3:2:2:2:2: SELBIT 0x5555570ce370 <e953#> {e25au} @dt=0@
    1:2:2:2:2:3:2:2:2:2:1: PARSEREF 0x5555570cb520 <e932#> {e25ar} @dt=0@  mem [TEXT]
    1:2:2:2:2:3:2:2:2:2:2: ADD 0x5555570ce2c0 <e933#> {e25bc} @dt=0@
    1:2:2:2:2:3:2:2:2:2:2:1: PARSEREF 0x5555570cb5f0 <e929#> {e25av} @dt=0@  w_addr [TEXT]
    1:2:2:2:2:3:2:2:2:2:2:2: CONST 0x5555570cc960 <e930#> {e25be} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh1
    1:2:2:2:2:3:2:2:2: ASSIGNDLY 0x5555570839a0 <e988#> {e26bh} @dt=0@
    1:2:2:2:2:3:2:2:2:1: SELEXTRACT 0x5555570ce630 <e986#> {e26bn} @dt=0@
    1:2:2:2:2:3:2:2:2:1:1: PARSEREF 0x5555570cb930 <e982#> {e26bk} @dt=0@  din [TEXT]
    1:2:2:2:2:3:2:2:2:1:2: CONST 0x5555570ccd20 <e983#> {e26bo} @dt=0x5555570c9800@(G/swu32/5)  ?32?sh17
    1:2:2:2:2:3:2:2:2:1:3: CONST 0x5555570cce10 <e984#> {e26br} @dt=0x5555570c9800@(G/swu32/5)  ?32?sh10
    1:2:2:2:2:3:2:2:2:2: SELBIT 0x5555570ce580 <e987#> {e26au} @dt=0@
    1:2:2:2:2:3:2:2:2:2:1: PARSEREF 0x5555570cb790 <e967#> {e26ar} @dt=0@  mem [TEXT]
    1:2:2:2:2:3:2:2:2:2:2: ADD 0x5555570ce4d0 <e968#> {e26bc} @dt=0@
    1:2:2:2:2:3:2:2:2:2:2:1: PARSEREF 0x5555570cb860 <e964#> {e26av} @dt=0@  w_addr [TEXT]
    1:2:2:2:2:3:2:2:2:2:2:2: CONST 0x5555570ccc30 <e965#> {e26be} @dt=0x55555708c600@(G/swu32/2)  ?32?sh2
    1:2:2:2:2:3:2:2:2: ASSIGNDLY 0x555557083a40 <e1023#> {e27bh} @dt=0@
    1:2:2:2:2:3:2:2:2:1: SELEXTRACT 0x5555570ce840 <e1021#> {e27bn} @dt=0@
    1:2:2:2:2:3:2:2:2:1:1: PARSEREF 0x5555570cbba0 <e1017#> {e27bk} @dt=0@  din [TEXT]
    1:2:2:2:2:3:2:2:2:1:2: CONST 0x5555570ccff0 <e1018#> {e27bo} @dt=0x5555570c9800@(G/swu32/5)  ?32?sh1f
    1:2:2:2:2:3:2:2:2:1:3: CONST 0x5555570cd0e0 <e1019#> {e27br} @dt=0x5555570c9800@(G/swu32/5)  ?32?sh18
    1:2:2:2:2:3:2:2:2:2: SELBIT 0x5555570ce790 <e1022#> {e27au} @dt=0@
    1:2:2:2:2:3:2:2:2:2:1: PARSEREF 0x5555570cba00 <e1001#> {e27ar} @dt=0@  mem [TEXT]
    1:2:2:2:2:3:2:2:2:2:2: ADD 0x5555570ce6e0 <e1002#> {e27bc} @dt=0@
    1:2:2:2:2:3:2:2:2:2:2:1: PARSEREF 0x5555570cbad0 <e998#> {e27av} @dt=0@  w_addr [TEXT]
    1:2:2:2:2:3:2:2:2:2:2:2: CONST 0x5555570ccf00 <e999#> {e27be} @dt=0x55555708c600@(G/swu32/2)  ?32?sh3
    1:2:2:2:2:3:2: ASSIGNDLY 0x555557083ae0 <e1098#> {e29as} @dt=0@
    1:2:2:2:2:3:2:1: REPLICATE 0x5555570cf080 <e1096#> {e29av} @dt=0x5555570c9ec0@(G/w0)
    1:2:2:2:2:3:2:1:1: CONCAT 0x5555570cefd0 <e1089#> {e32bg} @dt=0@
    1:2:2:2:2:3:2:1:1:1: CONCAT 0x5555570cee70 <e1081#> {e31bg} @dt=0@
    1:2:2:2:2:3:2:1:1:1:1: CONCAT 0x5555570cec60 <e1073#> {e30bg} @dt=0@
    1:2:2:2:2:3:2:1:1:1:1:1: SELBIT 0x5555570cea50 <e1056#> {e30au} @dt=0@
    1:2:2:2:2:3:2:1:1:1:1:1:1: PARSEREF 0x5555570cbd40 <e1039#> {e30ar} @dt=0@  mem [TEXT]
    1:2:2:2:2:3:2:1:1:1:1:1:2: ADD 0x5555570ce9a0 <e1040#> {e30bc} @dt=0@
    1:2:2:2:2:3:2:1:1:1:1:1:2:1: PARSEREF 0x5555570cbe10 <e1036#> {e30av} @dt=0@  r_addr [TEXT]
    1:2:2:2:2:3:2:1:1:1:1:1:2:2: CONST 0x5555570cd1d0 <e1037#> {e30be} @dt=0x55555708c600@(G/swu32/2)  ?32?sh3
    1:2:2:2:2:3:2:1:1:1:1:2: SELBIT 0x5555570cebb0 <e1057#> {e31au} @dt=0@
    1:2:2:2:2:3:2:1:1:1:1:2:1: PARSEREF 0x5555570cbee0 <e1053#> {e31ar} @dt=0@  mem [TEXT]
    1:2:2:2:2:3:2:1:1:1:1:2:2: ADD 0x5555570ceb00 <e1054#> {e31bc} @dt=0@
    1:2:2:2:2:3:2:1:1:1:1:2:2:1: PARSEREF 0x5555570d2000 <e1050#> {e31av} @dt=0@  r_addr [TEXT]
    1:2:2:2:2:3:2:1:1:1:1:2:2:2: CONST 0x5555570cd2c0 <e1051#> {e31be} @dt=0x55555708c600@(G/swu32/2)  ?32?sh2
    1:2:2:2:2:3:2:1:1:1:2: SELBIT 0x5555570cedc0 <e1074#> {e32au} @dt=0@
    1:2:2:2:2:3:2:1:1:1:2:1: PARSEREF 0x5555570d20d0 <e1070#> {e32ar} @dt=0@  mem [TEXT]
    1:2:2:2:2:3:2:1:1:1:2:2: ADD 0x5555570ced10 <e1071#> {e32bc} @dt=0@
    1:2:2:2:2:3:2:1:1:1:2:2:1: PARSEREF 0x5555570d21a0 <e1067#> {e32av} @dt=0@  r_addr [TEXT]
    1:2:2:2:2:3:2:1:1:1:2:2:2: CONST 0x5555570cd3b0 <e1068#> {e32be} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh1
    1:2:2:2:2:3:2:1:1:2: SELBIT 0x5555570cef20 <e1082#> {e33au} @dt=0@
    1:2:2:2:2:3:2:1:1:2:1: PARSEREF 0x5555570d2270 <e1078#> {e33ar} @dt=0@  mem [TEXT]
    1:2:2:2:2:3:2:1:1:2:2: PARSEREF 0x5555570d2340 <e1079#> {e33av} @dt=0@  r_addr [TEXT]
    1:2:2:2:2:3:2:1:2: CONST 0x5555570cd4a0 <e1090#> {e29av} @dt=0x5555570c9e00@(G/w32)  32'h1
    1:2:2:2:2:3:2:2: PARSEREF 0x5555570cbc70 <e1097#> {e29an} @dt=0@  dout [TEXT]
    1: MODULE 0x5555570c6b40 <e2694#> {f1ai}  DMA  L3 [1ps]
    1:2: VAR 0x5555570c6c60 <e1124#> {f2ap} @dt=0@  ADDR_WIDTH GPARAM
    1:2:1: BASICDTYPE 0x5555570d40c0 <e1125#> {f2ap} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2:3: CONST 0x5555570cd590 <e1126#> {f2bc} @dt=0x55555708d8c0@(G/swu32/6)  ?32?sh20
    1:2: VAR 0x5555570c6d80 <e1138#> {f3ap} @dt=0@  DATA_WIDTH GPARAM
    1:2:1: BASICDTYPE 0x5555570d4240 <e1136#> {f3ap} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2:3: CONST 0x5555570cd680 <e1137#> {f3bc} @dt=0x55555708d8c0@(G/swu32/6)  ?32?sh20
    1:2: PORT 0x5555570d2410 <e1918#> {f5bj}  clk
    1:2: VAR 0x5555570c6ea0 <e1144#> {f5bj} @dt=0@  clk INPUT PORT
    1:2:1: BASICDTYPE 0x5555570d43c0 <e1143#> {f5am} @dt=this@(w1)  logic kwd=logic
    1:2: PORT 0x5555570d24e0 <e1153#> {f6bj}  rst
    1:2: VAR 0x5555570c6fc0 <e1152#> {f6bj} @dt=0@  rst INPUT PORT
    1:2:1: BASICDTYPE 0x5555570d4540 <e1151#> {f6am} @dt=this@(w1)  logic kwd=logic
    1:2: PORT 0x5555570d25b0 <e1162#> {f9bj}  start
    1:2: VAR 0x5555570c70e0 <e1161#> {f9bj} @dt=0@  start INPUT PORT
    1:2:1: BASICDTYPE 0x5555570d46c0 <e1160#> {f9am} @dt=this@(w1)  logic kwd=logic
    1:2: PORT 0x5555570d2750 <e1191#> {f10bj}  src_addr
    1:2: VAR 0x5555570c7200 <e1190#> {f10bj} @dt=0@  src_addr INPUT PORT
    1:2:1: BASICDTYPE 0x5555570d49c0 <e1189#> {f10am} @dt=this@(w1)  logic kwd=logic
    1:2:1:1: RANGE 0x555557083cc0 <e1186#> {f10as}
    1:2:1:1:1: SUB 0x5555570cf340 <e1184#> {f10bd} @dt=0@
    1:2:1:1:1:1: PARSEREF 0x5555570d2820 <e1175#> {f10at} @dt=0@  ADDR_WIDTH [TEXT]
    1:2:1:1:1:2: CONST 0x5555570cd950 <e1176#> {f10be} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh1
    1:2:1:1:2: CONST 0x5555570cda40 <e1185#> {f10bg} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2: PORT 0x5555570d29c0 <e1225#> {f11bj}  dst_addr
    1:2: VAR 0x5555570c7320 <e1224#> {f11bj} @dt=0@  dst_addr INPUT PORT
    1:2:1: BASICDTYPE 0x5555570d4cc0 <e1223#> {f11am} @dt=this@(w1)  logic kwd=logic
    1:2:1:1: RANGE 0x555557083e00 <e1220#> {f11as}
    1:2:1:1:1: SUB 0x5555570cf4a0 <e1218#> {f11bd} @dt=0@
    1:2:1:1:1:1: PARSEREF 0x5555570d2a90 <e1209#> {f11at} @dt=0@  ADDR_WIDTH [TEXT]
    1:2:1:1:1:2: CONST 0x5555570cdd10 <e1210#> {f11be} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh1
    1:2:1:1:2: CONST 0x5555570cde00 <e1219#> {f11bg} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2: PORT 0x5555570d2b60 <e1255#> {f12bj}  length
    1:2: VAR 0x5555570c7440 <e1254#> {f12bj} @dt=0@  length INPUT PORT
    1:2:1: BASICDTYPE 0x5555570d4fc0 <e1253#> {f12am} @dt=this@(w1)  logic kwd=logic
    1:2:1:1: RANGE 0x555557083f40 <e1250#> {f12as}
    1:2:1:1:1: CONST 0x5555570d60f0 <e1248#> {f12at} @dt=0x55555708d5c0@(G/swu32/4)  ?32?shf
    1:2:1:1:2: CONST 0x5555570d61e0 <e1249#> {f12aw} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2: PORT 0x5555570d2c30 <e1267#> {f13bj}  done
    1:2: VAR 0x5555570c7560 <e1266#> {f13bj} @dt=0@  done OUTPUT PORT
    1:2:1: BASICDTYPE 0x5555570d5140 <e1265#> {f13am} @dt=this@(w1)  logic kwd=logic
    1:2: PORT 0x5555570d2d00 <e1276#> {f16bj}  notify_host
    1:2: VAR 0x5555570c7680 <e1275#> {f16bj} @dt=0@  notify_host OUTPUT PORT
    1:2:1: BASICDTYPE 0x5555570d52c0 <e1274#> {f16am} @dt=this@(w1)  logic kwd=logic
    1:2: PORT 0x5555570d2ea0 <e1305#> {f17bj}  mem_read_addr
    1:2: VAR 0x5555570c77a0 <e1304#> {f17bj} @dt=0@  mem_read_addr OUTPUT PORT
    1:2:1: BASICDTYPE 0x5555570d55c0 <e1303#> {f17am} @dt=this@(w1)  logic kwd=logic
    1:2:1:1: RANGE 0x5555570da0a0 <e1300#> {f17as}
    1:2:1:1:1: SUB 0x5555570cf600 <e1298#> {f17bd} @dt=0@
    1:2:1:1:1:1: PARSEREF 0x5555570d2f70 <e1289#> {f17at} @dt=0@  ADDR_WIDTH [TEXT]
    1:2:1:1:1:2: CONST 0x5555570d64b0 <e1290#> {f17be} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh1
    1:2:1:1:2: CONST 0x5555570d65a0 <e1299#> {f17bg} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2: PORT 0x5555570d3110 <e1339#> {f18bj}  mem_read_data
    1:2: VAR 0x5555570c78c0 <e1338#> {f18bj} @dt=0@  mem_read_data INPUT PORT
    1:2:1: BASICDTYPE 0x5555570d58c0 <e1337#> {f18am} @dt=this@(w1)  logic kwd=logic
    1:2:1:1: RANGE 0x5555570da1e0 <e1334#> {f18as}
    1:2:1:1:1: SUB 0x5555570cf760 <e1332#> {f18bd} @dt=0@
    1:2:1:1:1:1: PARSEREF 0x5555570d31e0 <e1323#> {f18at} @dt=0@  DATA_WIDTH [TEXT]
    1:2:1:1:1:2: CONST 0x5555570d6870 <e1324#> {f18be} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh1
    1:2:1:1:2: CONST 0x5555570d6960 <e1333#> {f18bg} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2: PORT 0x5555570d32b0 <e1369#> {f19bj}  mem_length
    1:2: VAR 0x5555570c79e0 <e1368#> {f19bj} @dt=0@  mem_length OUTPUT PORT
    1:2:1: BASICDTYPE 0x5555570d5bc0 <e1367#> {f19am} @dt=this@(w1)  logic kwd=logic
    1:2:1:1: RANGE 0x5555570da320 <e1364#> {f19as}
    1:2:1:1:1: CONST 0x5555570d6c30 <e1362#> {f19at} @dt=0x55555708d5c0@(G/swu32/4)  ?32?shf
    1:2:1:1:2: CONST 0x5555570d6d20 <e1363#> {f19aw} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2: PORT 0x5555570d3450 <e1401#> {f21bj}  mem_write_addr
    1:2: VAR 0x5555570c7b00 <e1400#> {f21bj} @dt=0@  mem_write_addr OUTPUT PORT
    1:2:1: BASICDTYPE 0x5555570d5ec0 <e1399#> {f21am} @dt=this@(w1)  logic kwd=logic
    1:2:1:1: RANGE 0x5555570da460 <e1396#> {f21as}
    1:2:1:1:1: SUB 0x5555570cf8c0 <e1394#> {f21bd} @dt=0@
    1:2:1:1:1:1: PARSEREF 0x5555570d3520 <e1385#> {f21at} @dt=0@  ADDR_WIDTH [TEXT]
    1:2:1:1:1:2: CONST 0x5555570d6ff0 <e1386#> {f21be} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh1
    1:2:1:1:2: CONST 0x5555570d70e0 <e1395#> {f21bg} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2: PORT 0x5555570d35f0 <e1415#> {f22bj}  mem_write_en
    1:2: VAR 0x5555570c7c20 <e1414#> {f22bj} @dt=0@  mem_write_en OUTPUT PORT
    1:2:1: BASICDTYPE 0x5555570dc0c0 <e1413#> {f22am} @dt=this@(w1)  logic kwd=logic
    1:2: PORT 0x5555570d3790 <e1444#> {f23bj}  mem_write_data
    1:2: VAR 0x5555570c7d40 <e1443#> {f23bj} @dt=0@  mem_write_data OUTPUT PORT
    1:2:1: BASICDTYPE 0x5555570dc3c0 <e1442#> {f23am} @dt=this@(w1)  logic kwd=logic
    1:2:1:1: RANGE 0x5555570da5a0 <e1439#> {f23as}
    1:2:1:1:1: SUB 0x5555570cfa20 <e1437#> {f23bd} @dt=0@
    1:2:1:1:1:1: PARSEREF 0x5555570d3860 <e1428#> {f23at} @dt=0@  DATA_WIDTH [TEXT]
    1:2:1:1:1:2: CONST 0x5555570d73b0 <e1429#> {f23be} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh1
    1:2:1:1:2: CONST 0x5555570d74a0 <e1438#> {f23bg} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2: TYPEDEF 0x5555570d7770 <e1919#> {f32ah} @dt=0@  state_t -> DEFIMPLICITDTYPE 0x5555570508c0 <e1484#> {f26an} @dt=0@  __typeimpenum1
    1:2:1: DEFIMPLICITDTYPE 0x5555570508c0 <e1484#> {f26an} @dt=0@  __typeimpenum1
    1:2:1:1: ENUMDTYPE 0x555557059540 <e1482#> {f26an} @dt=0@ enum
    1:2:1:1:1: BASICDTYPE 0x5555570dc480 <e1480#> {f26as} @dt=this@(w1)  logic kwd=logic
    1:2:1:1:1:1: RANGE 0x5555570da640 <e1469#> {f26ay}
    1:2:1:1:1:1:1: CONST 0x5555570d7590 <e1467#> {f26az} @dt=0x55555708c600@(G/swu32/2)  ?32?sh2
    1:2:1:1:1:1:2: CONST 0x5555570d7680 <e1468#> {f26bb} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2:1:1:2: ENUMITEM 0x5555570dc6c0 <e1470#> {f27aj} @dt=0@  IDLE
    1:2:1:1:2: ENUMITEM 0x5555570dc780 <e1472#> {f28aj} @dt=0@  NOTIFY
    1:2:1:1:2: ENUMITEM 0x5555570dc840 <e1474#> {f29aj} @dt=0@  READ
    1:2:1:1:2: ENUMITEM 0x5555570dc900 <e1476#> {f30aj} @dt=0@  WRITE
    1:2:1:1:2: ENUMITEM 0x5555570dc9c0 <e1478#> {f31aj} @dt=0@  DONE
    1:2: VAR 0x5555570c7e60 <e1491#> {f34an} @dt=0@  cs VAR
    1:2:1: REFDTYPE 0x5555570d7950 <e1487#> {f34af} @dt=0@  state_t -> UNLINKED
    1:2: VAR 0x5555570de000 <e1490#> {f34ar} @dt=0@  ns VAR
    1:2:1: REFDTYPE 0x5555570d7a40 <e1489#> {f34af} @dt=0@  state_t -> UNLINKED
    1:2: VAR 0x5555570de120 <e1517#> {f36as} @dt=0@  counter VAR
    1:2:1: BASICDTYPE 0x5555570dccc0 <e1513#> {f36af} @dt=this@(w1)  logic kwd=logic
    1:2:1:1: RANGE 0x5555570da780 <e1509#> {f36al}
    1:2:1:1:1: CONST 0x5555570d7d10 <e1507#> {f36am} @dt=0x55555708d5c0@(G/swu32/4)  ?32?shf
    1:2:1:1:2: CONST 0x5555570d7e00 <e1508#> {f36ap} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2: VAR 0x5555570de240 <e1516#> {f36bb} @dt=0@  len VAR
    1:2:1: BASICDTYPE 0x5555570dcd80 <e1515#> {f36af} @dt=this@(w1)  logic kwd=logic
    1:2:1:1: RANGE 0x5555570da820 <e1509#> {f36al}
    1:2:1:1:1: CONST 0x5555570d7ef0 <e1507#> {f36am} @dt=0x55555708d5c0@(G/swu32/4)  ?32?shf
    1:2:1:1:2: CONST 0x5555570e0000 <e1508#> {f36ap} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2: VAR 0x5555570de360 <e1550#> {f37bc} @dt=0@  read_ptr VAR
    1:2:1: BASICDTYPE 0x5555570dd080 <e1546#> {f37af} @dt=this@(w1)  logic kwd=logic
    1:2:1:1: RANGE 0x5555570da960 <e1539#> {f37al}
    1:2:1:1:1: SUB 0x5555570cfb80 <e1537#> {f37aw} @dt=0@
    1:2:1:1:1:1: PARSEREF 0x5555570d3a00 <e1528#> {f37am} @dt=0@  ADDR_WIDTH [TEXT]
    1:2:1:1:1:2: CONST 0x5555570e02d0 <e1529#> {f37ax} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh1
    1:2:1:1:2: CONST 0x5555570e03c0 <e1538#> {f37az} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2: VAR 0x5555570de480 <e1549#> {f37bm} @dt=0@  write_ptr VAR
    1:2:1: BASICDTYPE 0x5555570dd140 <e1548#> {f37af} @dt=this@(w1)  logic kwd=logic
    1:2:1:1: RANGE 0x5555570daa00 <e1539#> {f37al}
    1:2:1:1:1: SUB 0x5555570cfc30 <e1537#> {f37aw} @dt=0@
    1:2:1:1:1:1: PARSEREF 0x5555570d3ad0 <e1528#> {f37am} @dt=0@  ADDR_WIDTH [TEXT]
    1:2:1:1:1:2: CONST 0x5555570e04b0 <e1529#> {f37ax} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh1
    1:2:1:1:2: CONST 0x5555570e05a0 <e1538#> {f37az} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2: ASSIGNW 0x5555570daaa0 <e1578#> {f39ay} @dt=0@
    1:2:1: COND 0x5555570cfd90 <e1576#> {f39bo} @dt=0x55555707e3c0@(G/swu32/1)
    1:2:1:1: EQ 0x5555570cfce0 <e1571#> {f39be} @dt=0x55555707e840@(G/w1)
    1:2:1:1:1: PARSEREF 0x5555570d3c70 <e1555#> {f39bb} @dt=0@  cs [TEXT]
    1:2:1:1:2: PARSEREF 0x5555570d3d40 <e1556#> {f39bh} @dt=0@  NOTIFY [TEXT]
    1:2:1:2: CONST 0x5555570e0690 <e1572#> {f39bq} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh1
    1:2:1:3: CONST 0x5555570e0780 <e1573#> {f39bu} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2:2: PARSEREF 0x5555570d3ba0 <e1577#> {f39am} @dt=0@  notify_host [TEXT]
    1:2: ASSIGNW 0x5555570dab40 <e1606#> {f40ar} @dt=0@
    1:2:1: COND 0x5555570cfef0 <e1604#> {f40bf} @dt=0x55555707e3c0@(G/swu32/1)
    1:2:1:1: EQ 0x5555570cfe40 <e1599#> {f40ax} @dt=0x55555707e840@(G/w1)
    1:2:1:1:1: PARSEREF 0x5555570d3ee0 <e1583#> {f40au} @dt=0@  cs [TEXT]
    1:2:1:1:2: PARSEREF 0x5555570e2000 <e1584#> {f40ba} @dt=0@  DONE [TEXT]
    1:2:1:2: CONST 0x5555570e0870 <e1600#> {f40bh} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh1
    1:2:1:3: CONST 0x5555570e0960 <e1601#> {f40bl} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2:2: PARSEREF 0x5555570d3e10 <e1605#> {f40am} @dt=0@  done [TEXT]
    1:2: ASSIGNW 0x5555570dabe0 <e1612#> {f41ax} @dt=0@
    1:2:1: PARSEREF 0x5555570e21a0 <e1610#> {f41az} @dt=0@  len [TEXT]
    1:2:2: PARSEREF 0x5555570e20d0 <e1611#> {f41am} @dt=0@  mem_length [TEXT]
    1:2: ASSIGNW 0x5555570dac80 <e1640#> {f43az} @dt=0@
    1:2:1: COND 0x5555570e40b0 <e1638#> {f43bo} @dt=0x55555707e3c0@(G/swu32/1)
    1:2:1:1: EQ 0x5555570e4000 <e1633#> {f43bf} @dt=0x55555707e840@(G/w1)
    1:2:1:1:1: PARSEREF 0x5555570e2340 <e1617#> {f43bc} @dt=0@  cs [TEXT]
    1:2:1:1:2: PARSEREF 0x5555570e2410 <e1618#> {f43bi} @dt=0@  WRITE [TEXT]
    1:2:1:2: CONST 0x5555570e0a50 <e1634#> {f43bq} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh1
    1:2:1:3: CONST 0x5555570e0b40 <e1635#> {f43bu} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2:2: PARSEREF 0x5555570e2270 <e1639#> {f43am} @dt=0@  mem_write_en [TEXT]
    1:2: ASSIGNW 0x5555570dad20 <e1646#> {f44bb} @dt=0@
    1:2:1: PARSEREF 0x5555570e25b0 <e1644#> {f44bd} @dt=0@  write_ptr [TEXT]
    1:2:2: PARSEREF 0x5555570e24e0 <e1645#> {f44am} @dt=0@  mem_write_addr [TEXT]
    1:2: ASSIGNW 0x5555570dadc0 <e1652#> {f45ba} @dt=0@
    1:2:1: PARSEREF 0x5555570e2750 <e1650#> {f45bc} @dt=0@  read_ptr [TEXT]
    1:2:2: PARSEREF 0x5555570e2680 <e1651#> {f45am} @dt=0@  mem_read_addr [TEXT]
    1:2: ASSIGNW 0x5555570dae60 <e1658#> {f46bb} @dt=0@
    1:2:1: PARSEREF 0x5555570e28f0 <e1656#> {f46bd} @dt=0@  mem_read_data [TEXT]
    1:2:2: PARSEREF 0x5555570e2820 <e1657#> {f46am} @dt=0@  mem_write_data [TEXT]
    1:2: ALWAYS 0x5555570e46e0 <e1839#> {f49af} [always_ff]
    1:2:2: EVENTCONTROL 0x5555570dbb80 <e1836#> {f49ap}
    1:2:2:1: SENTREE 0x5555570e42c0 <e1837#> {f49ap}
    1:2:2:1:1: SENITEM 0x5555570e4160 <e1660#> {f49ar} [POS]
    1:2:2:1:1:1: PARSEREF 0x5555570e29c0 <e1661#> {f49az} @dt=0@  clk [TEXT]
    1:2:2:1:1: SENITEM 0x5555570e4210 <e1665#> {f49bg} [POS]
    1:2:2:1:1:1: PARSEREF 0x5555570e2a90 <e1664#> {f49bo} @dt=0@  rst [TEXT]
    1:2:2:2: BEGIN 0x5555570e2b60 <e1667#> {f49bt} [UNNAMED]
    1:2:2:2:2: IF 0x5555570e4630 <e1834#> {f50aj}
    1:2:2:2:2:1: PARSEREF 0x5555570e2c30 <e1835#> {f50an} @dt=0@  rst [TEXT]
    1:2:2:2:2:2: BEGIN 0x5555570e2d00 <e1669#> {f50as} [UNNAMED]
    1:2:2:2:2:2:2: ASSIGNDLY 0x5555570daf00 <e1672#> {f51bd} @dt=0@
    1:2:2:2:2:2:2:1: PARSEREF 0x5555570e2ea0 <e1673#> {f51bg} @dt=0@  IDLE [TEXT]
    1:2:2:2:2:2:2:2: PARSEREF 0x5555570e2dd0 <e1674#> {f51an} @dt=0@  cs [TEXT]
    1:2:2:2:2:2:2: ASSIGNDLY 0x5555570dafa0 <e1685#> {f52bd} @dt=0@
    1:2:2:2:2:2:2:1: CONST 0x5555570e0c30 <e1683#> {f52bg} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2:2:2:2:2:2:2: PARSEREF 0x5555570e2f70 <e1684#> {f52an} @dt=0@  counter [TEXT]
    1:2:2:2:2:2:2: ASSIGNDLY 0x5555570db040 <e1696#> {f53bd} @dt=0@
    1:2:2:2:2:2:2:1: CONST 0x5555570e0d20 <e1694#> {f53bg} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2:2:2:2:2:2:2: PARSEREF 0x5555570e3040 <e1695#> {f53an} @dt=0@  read_ptr [TEXT]
    1:2:2:2:2:2:2: ASSIGNDLY 0x5555570db0e0 <e1707#> {f54bd} @dt=0@
    1:2:2:2:2:2:2:1: CONST 0x5555570e0e10 <e1705#> {f54bg} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2:2:2:2:2:2:2: PARSEREF 0x5555570e3110 <e1706#> {f54an} @dt=0@  write_ptr [TEXT]
    1:2:2:2:2:2:2: ASSIGNDLY 0x5555570db180 <e1718#> {f55bd} @dt=0@
    1:2:2:2:2:2:2:1: CONST 0x5555570e0f00 <e1716#> {f55bg} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2:2:2:2:2:2:2: PARSEREF 0x5555570e31e0 <e1717#> {f55an} @dt=0@  len [TEXT]
    1:2:2:2:2:3: BEGIN 0x5555570e32b0 <e1719#> {f57ao} [UNNAMED]
    1:2:2:2:2:3:2: ASSIGNDLY 0x5555570db220 <e1722#> {f58aq} @dt=0@
    1:2:2:2:2:3:2:1: PARSEREF 0x5555570e3450 <e1723#> {f58at} @dt=0@  ns [TEXT]
    1:2:2:2:2:3:2:2: PARSEREF 0x5555570e3380 <e1724#> {f58an} @dt=0@  cs [TEXT]
    1:2:2:2:2:3:2: CASE 0x5555570e4370 <e1833#> {f59an}
    1:2:2:2:2:3:2:1: PARSEREF 0x5555570e3520 <e1727#> {f59at} @dt=0@  cs [TEXT]
    1:2:2:2:2:3:2:2: CASEITEM 0x5555570db540 <e1758#> {f60av}
    1:2:2:2:2:3:2:2:1: PARSEREF 0x5555570e35f0 <e1728#> {f60ar} @dt=0@  IDLE [TEXT]
    1:2:2:2:2:3:2:2:2: BEGIN 0x5555570e36c0 <e1729#> {f60ax} [UNNAMED]
    1:2:2:2:2:3:2:2:2:2: ASSIGNDLY 0x5555570db2c0 <e1737#> {f61bl} @dt=0@
    1:2:2:2:2:3:2:2:2:2:1: CONST 0x5555570e0ff0 <e1738#> {f61bo} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2:2:2:2:3:2:2:2:2:2: PARSEREF 0x5555570e3790 <e1739#> {f61av} @dt=0@  counter [TEXT]
    1:2:2:2:2:3:2:2:2:2: ASSIGNDLY 0x5555570db360 <e1745#> {f62bl} @dt=0@
    1:2:2:2:2:3:2:2:2:2:1: PARSEREF 0x5555570e3930 <e1743#> {f62bo} @dt=0@  src_addr [TEXT]
    1:2:2:2:2:3:2:2:2:2:2: PARSEREF 0x5555570e3860 <e1744#> {f62av} @dt=0@  read_ptr [TEXT]
    1:2:2:2:2:3:2:2:2:2: ASSIGNDLY 0x5555570db400 <e1751#> {f63bl} @dt=0@
    1:2:2:2:2:3:2:2:2:2:1: PARSEREF 0x5555570e3ad0 <e1749#> {f63bo} @dt=0@  dst_addr [TEXT]
    1:2:2:2:2:3:2:2:2:2:2: PARSEREF 0x5555570e3a00 <e1750#> {f63av} @dt=0@  write_ptr [TEXT]
    1:2:2:2:2:3:2:2:2:2: ASSIGNDLY 0x5555570db4a0 <e1757#> {f64bl} @dt=0@
    1:2:2:2:2:3:2:2:2:2:1: PARSEREF 0x5555570e3c70 <e1755#> {f64bo} @dt=0@  length [TEXT]
    1:2:2:2:2:3:2:2:2:2:2: PARSEREF 0x5555570e3ba0 <e1756#> {f64av} @dt=0@  len [TEXT]
    1:2:2:2:2:3:2:2: CASEITEM 0x5555570db7c0 <e1806#> {f66aw}
    1:2:2:2:2:3:2:2:1: PARSEREF 0x5555570e3d40 <e1759#> {f66ar} @dt=0@  WRITE [TEXT]
    1:2:2:2:2:3:2:2:2: BEGIN 0x5555570e3e10 <e1760#> {f66ay} [UNNAMED]
    1:2:2:2:2:3:2:2:2:2: ASSIGNDLY 0x5555570db5e0 <e1772#> {f67bl} @dt=0@
    1:2:2:2:2:3:2:2:2:2:1: ADD 0x5555570e4420 <e1773#> {f67bw} @dt=0@
    1:2:2:2:2:3:2:2:2:2:1:1: PARSEREF 0x5555570e8000 <e1770#> {f67bo} @dt=0@  counter [TEXT]
    1:2:2:2:2:3:2:2:2:2:1:2: CONST 0x5555570e10e0 <e1771#> {f67by} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh1
    1:2:2:2:2:3:2:2:2:2:2: PARSEREF 0x5555570e3ee0 <e1774#> {f67av} @dt=0@  counter [TEXT]
    1:2:2:2:2:3:2:2:2:2: ASSIGNDLY 0x5555570db680 <e1789#> {f68bl} @dt=0@
    1:2:2:2:2:3:2:2:2:2:1: ADD 0x5555570e44d0 <e1787#> {f68bx} @dt=0@
    1:2:2:2:2:3:2:2:2:2:1:1: PARSEREF 0x5555570e81a0 <e1784#> {f68bo} @dt=0@  read_ptr [TEXT]
    1:2:2:2:2:3:2:2:2:2:1:2: CONST 0x5555570e11d0 <e1785#> {f68bz} @dt=0x55555708c900@(G/swu32/3)  ?32?sh4
    1:2:2:2:2:3:2:2:2:2:2: PARSEREF 0x5555570e80d0 <e1788#> {f68av} @dt=0@  read_ptr [TEXT]
    1:2:2:2:2:3:2:2:2:2: ASSIGNDLY 0x5555570db720 <e1804#> {f69bl} @dt=0@
    1:2:2:2:2:3:2:2:2:2:1: ADD 0x5555570e4580 <e1802#> {f69by} @dt=0@
    1:2:2:2:2:3:2:2:2:2:1:1: PARSEREF 0x5555570e8340 <e1799#> {f69bo} @dt=0@  write_ptr [TEXT]
    1:2:2:2:2:3:2:2:2:2:1:2: CONST 0x5555570e12c0 <e1800#> {f69ca} @dt=0x55555708c900@(G/swu32/3)  ?32?sh4
    1:2:2:2:2:3:2:2:2:2:2: PARSEREF 0x5555570e8270 <e1803#> {f69av} @dt=0@  write_ptr [TEXT]
    1:2:2:2:2:3:2:2: CASEITEM 0x5555570dbae0 <e1832#> {f71ar}
    1:2:2:2:2:3:2:2:2: BEGIN 0x5555570e8410 <e1807#> {f71ba} [UNNAMED]
    1:2:2:2:2:3:2:2:2:2: ASSIGNDLY 0x5555570db860 <e1810#> {f72bl} @dt=0@
    1:2:2:2:2:3:2:2:2:2:1: PARSEREF 0x5555570e85b0 <e1811#> {f72bo} @dt=0@  counter [TEXT]
    1:2:2:2:2:3:2:2:2:2:2: PARSEREF 0x5555570e84e0 <e1812#> {f72av} @dt=0@  counter [TEXT]
    1:2:2:2:2:3:2:2:2:2: ASSIGNDLY 0x5555570db900 <e1818#> {f73bl} @dt=0@
    1:2:2:2:2:3:2:2:2:2:1: PARSEREF 0x5555570e8750 <e1816#> {f73bo} @dt=0@  read_ptr [TEXT]
    1:2:2:2:2:3:2:2:2:2:2: PARSEREF 0x5555570e8680 <e1817#> {f73av} @dt=0@  read_ptr [TEXT]
    1:2:2:2:2:3:2:2:2:2: ASSIGNDLY 0x5555570db9a0 <e1824#> {f74bl} @dt=0@
    1:2:2:2:2:3:2:2:2:2:1: PARSEREF 0x5555570e88f0 <e1822#> {f74bo} @dt=0@  write_ptr [TEXT]
    1:2:2:2:2:3:2:2:2:2:2: PARSEREF 0x5555570e8820 <e1823#> {f74av} @dt=0@  write_ptr [TEXT]
    1:2:2:2:2:3:2:2:2:2: ASSIGNDLY 0x5555570dba40 <e1830#> {f75bl} @dt=0@
    1:2:2:2:2:3:2:2:2:2:1: PARSEREF 0x5555570e8a90 <e1828#> {f75bo} @dt=0@  len [TEXT]
    1:2:2:2:2:3:2:2:2:2:2: PARSEREF 0x5555570e89c0 <e1829#> {f75av} @dt=0@  len [TEXT]
    1:2: ALWAYS 0x5555570e4b00 <e1917#> {f82af} [always_comb]
    1:2:2: BEGIN 0x5555570e8b60 <e1840#> {f82ar} [UNNAMED]
    1:2:2:2: CASE 0x5555570e4790 <e1842#> {f83aj}
    1:2:2:2:1: PARSEREF 0x5555570e8c30 <e1843#> {f83ap} @dt=0@  cs [TEXT]
    1:2:2:2:2: CASEITEM 0x5555570dbcc0 <e1856#> {f84ar}
    1:2:2:2:2:1: PARSEREF 0x5555570e8d00 <e1844#> {f84an} @dt=0@  IDLE [TEXT]
    1:2:2:2:2:2: ASSIGN 0x5555570dbc20 <e1853#> {f84bc} @dt=0@
    1:2:2:2:2:2:1: COND 0x5555570e4840 <e1854#> {f84bl} @dt=0@
    1:2:2:2:2:2:1:1: PARSEREF 0x5555570e8ea0 <e1850#> {f84bf} @dt=0@  start [TEXT]
    1:2:2:2:2:2:1:2: PARSEREF 0x5555570e8f70 <e1851#> {f84bn} @dt=0@  NOTIFY [TEXT]
    1:2:2:2:2:2:1:3: PARSEREF 0x5555570e9040 <e1852#> {f84bw} @dt=0@  IDLE [TEXT]
    1:2:2:2:2:2:2: PARSEREF 0x5555570e8dd0 <e1855#> {f84az} @dt=0@  ns [TEXT]
    1:2:2:2:2: CASEITEM 0x5555570dbe00 <e1864#> {f85at}
    1:2:2:2:2:1: PARSEREF 0x5555570e9110 <e1857#> {f85an} @dt=0@  NOTIFY [TEXT]
    1:2:2:2:2:2: ASSIGN 0x5555570dbd60 <e1860#> {f85bc} @dt=0@
    1:2:2:2:2:2:1: PARSEREF 0x5555570e92b0 <e1861#> {f85be} @dt=0@  READ [TEXT]
    1:2:2:2:2:2:2: PARSEREF 0x5555570e91e0 <e1862#> {f85az} @dt=0@  ns [TEXT]
    1:2:2:2:2: CASEITEM 0x5555570dbf40 <e1872#> {f86ar}
    1:2:2:2:2:1: PARSEREF 0x5555570e9380 <e1865#> {f86an} @dt=0@  READ [TEXT]
    1:2:2:2:2:2: ASSIGN 0x5555570dbea0 <e1868#> {f86bc} @dt=0@
    1:2:2:2:2:2:1: PARSEREF 0x5555570e9520 <e1869#> {f86be} @dt=0@  WRITE [TEXT]
    1:2:2:2:2:2:2: PARSEREF 0x5555570e9450 <e1870#> {f86az} @dt=0@  ns [TEXT]
    1:2:2:2:2: CASEITEM 0x5555570ea0a0 <e1900#> {f87as}
    1:2:2:2:2:1: PARSEREF 0x5555570e95f0 <e1873#> {f87an} @dt=0@  WRITE [TEXT]
    1:2:2:2:2:2: ASSIGN 0x5555570ea000 <e1896#> {f87bc} @dt=0@
    1:2:2:2:2:2:1: COND 0x5555570e4a50 <e1897#> {f87by} @dt=0@
    1:2:2:2:2:2:1:1: EQ 0x5555570e49a0 <e1893#> {f87bn} @dt=0x55555707e840@(G/w1)
    1:2:2:2:2:2:1:1:1: PARSEREF 0x5555570e9790 <e1887#> {f87bf} @dt=0@  counter [TEXT]
    1:2:2:2:2:2:1:1:2: SUB 0x5555570e48f0 <e1888#> {f87bu} @dt=0@
    1:2:2:2:2:2:1:1:2:1: PARSEREF 0x5555570e9860 <e1884#> {f87bq} @dt=0@  len [TEXT]
    1:2:2:2:2:2:1:1:2:2: CONST 0x5555570e13b0 <e1885#> {f87bw} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh1
    1:2:2:2:2:2:1:2: PARSEREF 0x5555570e9930 <e1894#> {f87ca} @dt=0@  DONE [TEXT]
    1:2:2:2:2:2:1:3: PARSEREF 0x5555570e9a00 <e1895#> {f87ch} @dt=0@  READ [TEXT]
    1:2:2:2:2:2:2: PARSEREF 0x5555570e96c0 <e1898#> {f87az} @dt=0@  ns [TEXT]
    1:2:2:2:2: CASEITEM 0x5555570ea1e0 <e1908#> {f88ar}
    1:2:2:2:2:1: PARSEREF 0x5555570e9ad0 <e1901#> {f88an} @dt=0@  DONE [TEXT]
    1:2:2:2:2:2: ASSIGN 0x5555570ea140 <e1904#> {f88bc} @dt=0@
    1:2:2:2:2:2:1: PARSEREF 0x5555570e9c70 <e1905#> {f88be} @dt=0@  IDLE [TEXT]
    1:2:2:2:2:2:2: PARSEREF 0x5555570e9ba0 <e1906#> {f88az} @dt=0@  ns [TEXT]
    1:2:2:2:2: CASEITEM 0x5555570ea320 <e1915#> {f89an}
    1:2:2:2:2:2: ASSIGN 0x5555570ea280 <e1911#> {f89bc} @dt=0@
    1:2:2:2:2:2:1: PARSEREF 0x5555570e9e10 <e1912#> {f89be} @dt=0@  IDLE [TEXT]
    1:2:2:2:2:2:2: PARSEREF 0x5555570e9d40 <e1913#> {f89az} @dt=0@  ns [TEXT]
    3: TYPETABLE 0x555557048400 <e2#> {a0aa}
		 integer  -> BASICDTYPE 0x55555707e240 <e26#> {c31bb} @dt=this@(G/sw32)  integer [GENERIC] kwd=integer range=[31:0]
		   logic  -> BASICDTYPE 0x55555707e840 <e104#> {c50aw} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		  string  -> BASICDTYPE 0x55555708cc00 <e510#> {c162ak} @dt=this@(G/str)  string [GENERIC] kwd=string
		detailed  ->  BASICDTYPE 0x5555570c9ec0 <e1093#> {e29av} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x55555707e840 <e104#> {c50aw} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x55555707e3c0 <e47#> {c33bg} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x55555708c600 <e434#> {c125aw} @dt=this@(G/swu32/2)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x55555708c900 <e451#> {c127aw} @dt=this@(G/swu32/3)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x55555708d5c0 <e604#> {e2bc} @dt=this@(G/swu32/4)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555570c9800 <e973#> {e26bo} @dt=this@(G/swu32/5)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x55555708d8c0 <e625#> {e4bc} @dt=this@(G/swu32/6)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x55555708d740 <e614#> {e3ax} @dt=this@(G/swu32/7)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555570c8fc0 <e849#> {e16bu} @dt=this@(G/swu32/11)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555570c9e00 <e1086#> {e29av} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x55555707e240 <e26#> {c31bb} @dt=this@(G/sw32)  integer [GENERIC] kwd=integer range=[31:0]
		detailed  ->  BASICDTYPE 0x55555708cc00 <e510#> {c162ak} @dt=this@(G/str)  string [GENERIC] kwd=string
		detailed  ->  BASICDTYPE 0x55555708cb40 <e504#> {c162ar} @dt=this@(G/w296)  logic [GENERIC] kwd=logic range=[295:0]
    3:1: BASICDTYPE 0x55555707e240 <e26#> {c31bb} @dt=this@(G/sw32)  integer [GENERIC] kwd=integer range=[31:0]
    3:1: BASICDTYPE 0x55555707e3c0 <e47#> {c33bg} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55555707e840 <e104#> {c50aw} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: VOIDDTYPE 0x5555570a66e0 <e127#> {c51av} @dt=this@(w0)void
    3:1: BASICDTYPE 0x55555708c600 <e434#> {c125aw} @dt=this@(G/swu32/2)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55555708c900 <e451#> {c127aw} @dt=this@(G/swu32/3)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55555708cb40 <e504#> {c162ar} @dt=this@(G/w296)  logic [GENERIC] kwd=logic range=[295:0]
    3:1: BASICDTYPE 0x55555708cc00 <e510#> {c162ak} @dt=this@(G/str)  string [GENERIC] kwd=string
    3:1: BASICDTYPE 0x55555708d5c0 <e604#> {e2bc} @dt=this@(G/swu32/4)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55555708d740 <e614#> {e3ax} @dt=this@(G/swu32/7)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55555708d8c0 <e625#> {e4bc} @dt=this@(G/swu32/6)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570c8fc0 <e849#> {e16bu} @dt=this@(G/swu32/11)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570c9800 <e973#> {e26bo} @dt=this@(G/swu32/5)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570c9e00 <e1086#> {e29av} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570c9ec0 <e1093#> {e29av} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
    3: CONSTPOOL 0x55555704c000 <e7#> {a0aa}
    3:1: MODULE 0x55555704e000 <e6#> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555557050000 <e5#> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x55555704e000]
