Verilator Tree Dump (format 0x3900) from <e8538> to <e8876>
     NETLIST 0x555557046100 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555570fc120 <e6657> {d4ai}  __024root  L1 [P] [1ps]
    1:1: CELLINLINE 0x555557163d10 <e8702#> {d4ai}  top -> top
    1:1: CELLINLINE 0x555557163b30 <e8704#> {d41ah}  top__DOT__dma_inst -> DMA
    1:1: CELLINLINE 0x555557163c20 <e8706#> {d63ah}  top__DOT__glb_inst -> GLB
    1:2: VAR 0x5555570fc360 <e6661> {d13bn} @dt=0x5555570ee600@(G/w1)  clk [PI] INPUT [P] PORT
    1:2: VAR 0x5555570fc480 <e6666> {d14bn} @dt=0x5555570ee600@(G/w1)  rst [PI] INPUT [P] PORT
    1:2: VAR 0x5555570fc5a0 <e6672> {d15bn} @dt=0x5555570ee600@(G/w1)  start [PI] INPUT [P] PORT
    1:2: VAR 0x5555570fc6c0 <e6678> {d16bn} @dt=0x5555570eec00@(G/w32)  src_addr [PI] INPUT [P] PORT
    1:2: VAR 0x5555570fc7e0 <e6684> {d17bn} @dt=0x5555570eec00@(G/w32)  dst_addr [PI] INPUT [P] PORT
    1:2: VAR 0x5555570fc900 <e6690> {d18bn} @dt=0x5555570ef200@(G/w16)  length [PI] INPUT [P] PORT
    1:2: VAR 0x5555570fca20 <e6696> {d19bn} @dt=0x5555570ee600@(G/w1)  done [PO] OUTPUT [P] PORT
    1:2: VAR 0x5555570fcb40 <e6702> {d22bn} @dt=0x5555570ee600@(G/w1)  notify_host [PO] OUTPUT [P] PORT
    1:2: VAR 0x5555570fcc60 <e6708> {d23bn} @dt=0x5555570eec00@(G/w32)  mem_read_addr [PO] OUTPUT [P] PORT
    1:2: VAR 0x5555570fcd80 <e6714> {d24bn} @dt=0x5555570eec00@(G/w32)  mem_read_data [PI] INPUT [P] PORT
    1:2: VAR 0x5555570fcea0 <e6720> {d25bn} @dt=0x5555570ef200@(G/w16)  mem_length [PO] OUTPUT [P] PORT
    1:2: VAR 0x5555570fcfc0 <e6726> {d28bn} @dt=0x5555570eec00@(G/w32)  glb_r_addr [PI] INPUT [P] PORT
    1:2: VAR 0x5555570fd0e0 <e6732> {d29bn} @dt=0x5555570eec00@(G/w32)  glb_dout [PO] OUTPUT [P] PORT
    1:2: ASSIGNALIAS 0x55555716a6e0 <e8713#> {d13bn} @dt=0x5555570ee600@(G/w1)
    1:2:1: VARREF 0x55555717d380 <e8710#> {d13bn} @dt=0x5555570ee600@(G/w1)  clk [RV] <- VAR 0x5555570fc360 <e6661> {d13bn} @dt=0x5555570ee600@(G/w1)  clk [PI] INPUT [P] PORT
    1:2:2: VARREF 0x55555717d450 <e8711#> {d13bn} @dt=0x5555570ee600@(G/w1)  top__DOT__clk [LV] => VAR 0x5555570dec60 <e5461> {d13bn} @dt=0x5555570ee600@(G/w1)  top__DOT__clk PORT
    1:2: ASSIGNALIAS 0x55555716a640 <e8720#> {d14bn} @dt=0x5555570ee600@(G/w1)
    1:2:1: VARREF 0x55555717d520 <e8717#> {d14bn} @dt=0x5555570ee600@(G/w1)  rst [RV] <- VAR 0x5555570fc480 <e6666> {d14bn} @dt=0x5555570ee600@(G/w1)  rst [PI] INPUT [P] PORT
    1:2:2: VARREF 0x55555717d5f0 <e8718#> {d14bn} @dt=0x5555570ee600@(G/w1)  top__DOT__rst [LV] => VAR 0x5555570ded80 <e5878> {d14bn} @dt=0x5555570ee600@(G/w1)  top__DOT__rst PORT
    1:2: ASSIGNALIAS 0x55555716a5a0 <e8727#> {d15bn} @dt=0x5555570ee600@(G/w1)
    1:2:1: VARREF 0x55555717d6c0 <e8724#> {d15bn} @dt=0x5555570ee600@(G/w1)  start [RV] <- VAR 0x5555570fc5a0 <e6672> {d15bn} @dt=0x5555570ee600@(G/w1)  start [PI] INPUT [P] PORT
    1:2:2: VARREF 0x55555717d790 <e8725#> {d15bn} @dt=0x5555570ee600@(G/w1)  top__DOT__start [LV] => VAR 0x5555570deea0 <e5879> {d15bn} @dt=0x5555570ee600@(G/w1)  top__DOT__start PORT
    1:2: ASSIGNALIAS 0x55555716a500 <e8734#> {d16bn} @dt=0x5555570eec00@(G/w32)
    1:2:1: VARREF 0x55555717d860 <e8731#> {d16bn} @dt=0x5555570eec00@(G/w32)  src_addr [RV] <- VAR 0x5555570fc6c0 <e6678> {d16bn} @dt=0x5555570eec00@(G/w32)  src_addr [PI] INPUT [P] PORT
    1:2:2: VARREF 0x55555717d930 <e8732#> {d16bn} @dt=0x5555570eec00@(G/w32)  top__DOT__src_addr [LV] => VAR 0x5555570defc0 <e5504> {d16bn} @dt=0x5555570eec00@(G/w32)  top__DOT__src_addr PORT
    1:2: ASSIGNALIAS 0x55555716a460 <e8741#> {d17bn} @dt=0x5555570eec00@(G/w32)
    1:2:1: VARREF 0x55555717da00 <e8738#> {d17bn} @dt=0x5555570eec00@(G/w32)  dst_addr [RV] <- VAR 0x5555570fc7e0 <e6684> {d17bn} @dt=0x5555570eec00@(G/w32)  dst_addr [PI] INPUT [P] PORT
    1:2:2: VARREF 0x55555717dad0 <e8739#> {d17bn} @dt=0x5555570eec00@(G/w32)  top__DOT__dst_addr [LV] => VAR 0x5555570df0e0 <e5880> {d17bn} @dt=0x5555570eec00@(G/w32)  top__DOT__dst_addr PORT
    1:2: ASSIGNALIAS 0x55555716a3c0 <e8748#> {d18bn} @dt=0x5555570ef200@(G/w16)
    1:2:1: VARREF 0x55555717dba0 <e8745#> {d18bn} @dt=0x5555570ef200@(G/w16)  length [RV] <- VAR 0x5555570fc900 <e6690> {d18bn} @dt=0x5555570ef200@(G/w16)  length [PI] INPUT [P] PORT
    1:2:2: VARREF 0x55555717dc70 <e8746#> {d18bn} @dt=0x5555570ef200@(G/w16)  top__DOT__length [LV] => VAR 0x5555570df200 <e5549> {d18bn} @dt=0x5555570ef200@(G/w16)  top__DOT__length PORT
    1:2: ASSIGNALIAS 0x5555570eb220 <e8755#> {d19bn} @dt=0x5555570ee600@(G/w1)
    1:2:1: VARREF 0x55555717dd40 <e8752#> {d19bn} @dt=0x5555570ee600@(G/w1)  done [RV] <- VAR 0x5555570fca20 <e6696> {d19bn} @dt=0x5555570ee600@(G/w1)  done [PO] OUTPUT [P] PORT
    1:2:2: VARREF 0x55555717de10 <e8753#> {d19bn} @dt=0x5555570ee600@(G/w1)  top__DOT__done [LV] => VAR 0x5555570df320 <e5881> {d19bn} @dt=0x5555570ee600@(G/w1)  top__DOT__done PORT
    1:2: ASSIGNALIAS 0x5555570eb400 <e8762#> {d22bn} @dt=0x5555570ee600@(G/w1)
    1:2:1: VARREF 0x55555717dee0 <e8759#> {d22bn} @dt=0x5555570ee600@(G/w1)  notify_host [RV] <- VAR 0x5555570fcb40 <e6702> {d22bn} @dt=0x5555570ee600@(G/w1)  notify_host [PO] OUTPUT [P] PORT
    1:2:2: VARREF 0x55555717e000 <e8760#> {d22bn} @dt=0x5555570ee600@(G/w1)  top__DOT__notify_host [LV] => VAR 0x5555570df440 <e5882> {d22bn} @dt=0x5555570ee600@(G/w1)  top__DOT__notify_host PORT
    1:2: ASSIGNALIAS 0x5555570eb4a0 <e8769#> {d23bn} @dt=0x5555570eec00@(G/w32)
    1:2:1: VARREF 0x55555717e0d0 <e8766#> {d23bn} @dt=0x5555570eec00@(G/w32)  mem_read_addr [RV] <- VAR 0x5555570fcc60 <e6708> {d23bn} @dt=0x5555570eec00@(G/w32)  mem_read_addr [PO] OUTPUT [P] PORT
    1:2:2: VARREF 0x55555717e1a0 <e8767#> {d23bn} @dt=0x5555570eec00@(G/w32)  top__DOT__mem_read_addr [LV] => VAR 0x5555570df560 <e5883> {d23bn} @dt=0x5555570eec00@(G/w32)  top__DOT__mem_read_addr PORT
    1:2: ASSIGNALIAS 0x5555570eb9a0 <e8776#> {d24bn} @dt=0x5555570eec00@(G/w32)
    1:2:1: VARREF 0x55555717e270 <e8773#> {d24bn} @dt=0x5555570eec00@(G/w32)  mem_read_data [RV] <- VAR 0x5555570fcd80 <e6714> {d24bn} @dt=0x5555570eec00@(G/w32)  mem_read_data [PI] INPUT [P] PORT
    1:2:2: VARREF 0x55555717e340 <e8774#> {d24bn} @dt=0x5555570eec00@(G/w32)  top__DOT__mem_read_data [LV] => VAR 0x5555570df680 <e5884> {d24bn} @dt=0x5555570eec00@(G/w32)  top__DOT__mem_read_data PORT
    1:2: ASSIGNALIAS 0x5555570eb900 <e8783#> {d25bn} @dt=0x5555570ef200@(G/w16)
    1:2:1: VARREF 0x55555717e410 <e8780#> {d25bn} @dt=0x5555570ef200@(G/w16)  mem_length [RV] <- VAR 0x5555570fcea0 <e6720> {d25bn} @dt=0x5555570ef200@(G/w16)  mem_length [PO] OUTPUT [P] PORT
    1:2:2: VARREF 0x55555717e4e0 <e8781#> {d25bn} @dt=0x5555570ef200@(G/w16)  top__DOT__mem_length [LV] => VAR 0x5555570df7a0 <e5885> {d25bn} @dt=0x5555570ef200@(G/w16)  top__DOT__mem_length PORT
    1:2: ASSIGNALIAS 0x5555570ebae0 <e8790#> {d28bn} @dt=0x5555570eec00@(G/w32)
    1:2:1: VARREF 0x55555717e5b0 <e8787#> {d28bn} @dt=0x5555570eec00@(G/w32)  glb_r_addr [RV] <- VAR 0x5555570fcfc0 <e6726> {d28bn} @dt=0x5555570eec00@(G/w32)  glb_r_addr [PI] INPUT [P] PORT
    1:2:2: VARREF 0x55555717e680 <e8788#> {d28bn} @dt=0x5555570eec00@(G/w32)  top__DOT__glb_r_addr [LV] => VAR 0x5555570df8c0 <e5886> {d28bn} @dt=0x5555570eec00@(G/w32)  top__DOT__glb_r_addr PORT
    1:2: ASSIGNALIAS 0x5555570ebb80 <e8797#> {d29bn} @dt=0x5555570eec00@(G/w32)
    1:2:1: VARREF 0x55555717e750 <e8794#> {d29bn} @dt=0x5555570eec00@(G/w32)  glb_dout [RV] <- VAR 0x5555570fd0e0 <e6732> {d29bn} @dt=0x5555570eec00@(G/w32)  glb_dout [PO] OUTPUT [P] PORT
    1:2:2: VARREF 0x55555717e820 <e8795#> {d29bn} @dt=0x5555570eec00@(G/w32)  top__DOT__glb_dout [LV] => VAR 0x5555570df9e0 <e5887> {d29bn} @dt=0x5555570eec00@(G/w32)  top__DOT__glb_dout PORT
    1:2: VAR 0x5555570de6c0 <e8799#> {d5ap} @dt=0x55555714afc0@(G/sw32)  top__DOT__ADDR_WIDTH [VSTATIC]  GPARAM
    1:2:3: CONST 0x555557149590 <e5832> {d5bc} @dt=0x55555714afc0@(G/sw32)  32'sh20
    1:2: VAR 0x5555570de7e0 <e5844> {d6ap} @dt=0x55555714afc0@(G/sw32)  top__DOT__DATA_WIDTH [VSTATIC]  GPARAM
    1:2:3: CONST 0x555557149680 <e5843> {d6bc} @dt=0x55555714afc0@(G/sw32)  32'sh20
    1:2: VAR 0x5555570de900 <e5855> {d8ap} @dt=0x55555714afc0@(G/sw32)  top__DOT__GLB_DATA_WIDTH [VSTATIC]  GPARAM
    1:2:3: CONST 0x555557149770 <e5854> {d8bg} @dt=0x55555714afc0@(G/sw32)  32'sh8
    1:2: VAR 0x5555570dea20 <e5866> {d9ap} @dt=0x55555714afc0@(G/sw32)  top__DOT__GLB_DEPTH [VSTATIC]  GPARAM
    1:2:3: CONST 0x555557149860 <e5865> {d9bb} @dt=0x55555714afc0@(G/sw32)  32'sh40
    1:2: VAR 0x5555570deb40 <e5877> {d10ap} @dt=0x55555714afc0@(G/sw32)  top__DOT__GLB_ADDR_WIDTH [VSTATIC]  GPARAM
    1:2:3: CONST 0x555557149950 <e5876> {d10bg} @dt=0x55555714afc0@(G/sw32)  32'sh20
    1:2: VAR 0x5555570dec60 <e5461> {d13bn} @dt=0x5555570ee600@(G/w1)  top__DOT__clk PORT
    1:2: VAR 0x5555570ded80 <e5878> {d14bn} @dt=0x5555570ee600@(G/w1)  top__DOT__rst PORT
    1:2: VAR 0x5555570deea0 <e5879> {d15bn} @dt=0x5555570ee600@(G/w1)  top__DOT__start PORT
    1:2: VAR 0x5555570defc0 <e5504> {d16bn} @dt=0x5555570eec00@(G/w32)  top__DOT__src_addr PORT
    1:2: VAR 0x5555570df0e0 <e5880> {d17bn} @dt=0x5555570eec00@(G/w32)  top__DOT__dst_addr PORT
    1:2: VAR 0x5555570df200 <e5549> {d18bn} @dt=0x5555570ef200@(G/w16)  top__DOT__length PORT
    1:2: VAR 0x5555570df320 <e5881> {d19bn} @dt=0x5555570ee600@(G/w1)  top__DOT__done PORT
    1:2: VAR 0x5555570df440 <e5882> {d22bn} @dt=0x5555570ee600@(G/w1)  top__DOT__notify_host PORT
    1:2: VAR 0x5555570df560 <e5883> {d23bn} @dt=0x5555570eec00@(G/w32)  top__DOT__mem_read_addr PORT
    1:2: VAR 0x5555570df680 <e5884> {d24bn} @dt=0x5555570eec00@(G/w32)  top__DOT__mem_read_data PORT
    1:2: VAR 0x5555570df7a0 <e5885> {d25bn} @dt=0x5555570ef200@(G/w16)  top__DOT__mem_length PORT
    1:2: VAR 0x5555570df8c0 <e5886> {d28bn} @dt=0x5555570eec00@(G/w32)  top__DOT__glb_r_addr PORT
    1:2: VAR 0x5555570df9e0 <e5887> {d29bn} @dt=0x5555570eec00@(G/w32)  top__DOT__glb_dout PORT
    1:2: VAR 0x5555570dfb00 <e5888> {d33bc} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_write_addr [VSTATIC]  VAR
    1:2: VAR 0x5555570dfc20 <e5889> {d34bc} @dt=0x5555570ee600@(G/w1)  top__DOT__dma_write_en [VSTATIC]  VAR
    1:2: VAR 0x5555570dfd40 <e5890> {d35bc} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_write_data [VSTATIC]  VAR
    1:2: ASSIGNALIAS 0x5555570eb2c0 <e8547#> {f5bj} @dt=0x5555570ee600@(G/w1)
    1:2:1: VARREF 0x555557165110 <e8544#> {d42ao} @dt=0x5555570ee600@(G/w1)  top__DOT__clk [RV] <- VAR 0x5555570dec60 <e5461> {d13bn} @dt=0x5555570ee600@(G/w1)  top__DOT__clk PORT
    1:2:2: VARREF 0x5555571651e0 <e8545#> {f5bj} @dt=0x5555570ee600@(G/w1)  top__DOT__dma_inst__DOT__clk [LV] => VAR 0x5555570c6ea0 <e6149> {f5bj} @dt=0x5555570ee600@(G/w1)  top__DOT__dma_inst__DOT__clk PORT
    1:2: ASSIGNALIAS 0x5555570eba40 <e8554#> {f6bj} @dt=0x5555570ee600@(G/w1)
    1:2:1: VARREF 0x5555571652b0 <e8551#> {d43ao} @dt=0x5555570ee600@(G/w1)  top__DOT__rst [RV] <- VAR 0x5555570ded80 <e5878> {d14bn} @dt=0x5555570ee600@(G/w1)  top__DOT__rst PORT
    1:2:2: VARREF 0x555557165380 <e8552#> {f6bj} @dt=0x5555570ee600@(G/w1)  top__DOT__dma_inst__DOT__rst [LV] => VAR 0x5555570c6fc0 <e6150> {f6bj} @dt=0x5555570ee600@(G/w1)  top__DOT__dma_inst__DOT__rst PORT
    1:2: ASSIGNALIAS 0x5555570eb040 <e8561#> {f9bj} @dt=0x5555570ee600@(G/w1)
    1:2:1: VARREF 0x555557165450 <e8558#> {d44aq} @dt=0x5555570ee600@(G/w1)  top__DOT__start [RV] <- VAR 0x5555570deea0 <e5879> {d15bn} @dt=0x5555570ee600@(G/w1)  top__DOT__start PORT
    1:2:2: VARREF 0x555557165520 <e8559#> {f9bj} @dt=0x5555570ee600@(G/w1)  top__DOT__dma_inst__DOT__start [LV] => VAR 0x5555570c70e0 <e6151> {f9bj} @dt=0x5555570ee600@(G/w1)  top__DOT__dma_inst__DOT__start PORT
    1:2: ASSIGNALIAS 0x55555716a0a0 <e8568#> {f10bj} @dt=0x5555570eec00@(G/w32)
    1:2:1: VARREF 0x5555571655f0 <e8565#> {d45at} @dt=0x5555570eec00@(G/w32)  top__DOT__src_addr [RV] <- VAR 0x5555570defc0 <e5504> {d16bn} @dt=0x5555570eec00@(G/w32)  top__DOT__src_addr PORT
    1:2:2: VARREF 0x5555571656c0 <e8566#> {f10bj} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__src_addr [LV] => VAR 0x5555570c7200 <e6152> {f10bj} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__src_addr PORT
    1:2: ASSIGNALIAS 0x5555570eb720 <e8575#> {f11bj} @dt=0x5555570eec00@(G/w32)
    1:2:1: VARREF 0x555557165790 <e8572#> {d46at} @dt=0x5555570eec00@(G/w32)  top__DOT__dst_addr [RV] <- VAR 0x5555570df0e0 <e5880> {d17bn} @dt=0x5555570eec00@(G/w32)  top__DOT__dst_addr PORT
    1:2:2: VARREF 0x555557165860 <e8573#> {f11bj} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__dst_addr [LV] => VAR 0x5555570c7320 <e6153> {f11bj} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__dst_addr PORT
    1:2: ASSIGNALIAS 0x5555570eb360 <e8582#> {f12bj} @dt=0x5555570ef200@(G/w16)
    1:2:1: VARREF 0x555557165930 <e8579#> {d47ar} @dt=0x5555570ef200@(G/w16)  top__DOT__length [RV] <- VAR 0x5555570df200 <e5549> {d18bn} @dt=0x5555570ef200@(G/w16)  top__DOT__length PORT
    1:2:2: VARREF 0x555557165a00 <e8580#> {f12bj} @dt=0x5555570ef200@(G/w16)  top__DOT__dma_inst__DOT__length [LV] => VAR 0x5555570c7440 <e6154> {f12bj} @dt=0x5555570ef200@(G/w16)  top__DOT__dma_inst__DOT__length PORT
    1:2: ASSIGNALIAS 0x5555570eb680 <e8589#> {f13bj} @dt=0x5555570ee600@(G/w1)
    1:2:1: VARREF 0x555557165ad0 <e8586#> {d48ap} @dt=0x5555570ee600@(G/w1)  top__DOT__done [RV] <- VAR 0x5555570df320 <e5881> {d19bn} @dt=0x5555570ee600@(G/w1)  top__DOT__done PORT
    1:2:2: VARREF 0x555557165ba0 <e8587#> {f13bj} @dt=0x5555570ee600@(G/w1)  top__DOT__dma_inst__DOT__done [LV] => VAR 0x5555570c7560 <e6155> {f13bj} @dt=0x5555570ee600@(G/w1)  top__DOT__dma_inst__DOT__done PORT
    1:2: ASSIGNALIAS 0x5555570eb860 <e8596#> {f16bj} @dt=0x5555570ee600@(G/w1)
    1:2:1: VARREF 0x555557165c70 <e8593#> {d49aw} @dt=0x5555570ee600@(G/w1)  top__DOT__notify_host [RV] <- VAR 0x5555570df440 <e5882> {d22bn} @dt=0x5555570ee600@(G/w1)  top__DOT__notify_host PORT
    1:2:2: VARREF 0x555557165d40 <e8594#> {f16bj} @dt=0x5555570ee600@(G/w1)  top__DOT__dma_inst__DOT__notify_host [LV] => VAR 0x5555570c7680 <e6156> {f16bj} @dt=0x5555570ee600@(G/w1)  top__DOT__dma_inst__DOT__notify_host PORT
    1:2: ASSIGNALIAS 0x5555570eb5e0 <e8603#> {f17bj} @dt=0x5555570eec00@(G/w32)
    1:2:1: VARREF 0x555557165e10 <e8600#> {d50ay} @dt=0x5555570eec00@(G/w32)  top__DOT__mem_read_addr [RV] <- VAR 0x5555570df560 <e5883> {d23bn} @dt=0x5555570eec00@(G/w32)  top__DOT__mem_read_addr PORT
    1:2:2: VARREF 0x555557165ee0 <e8601#> {f17bj} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__mem_read_addr [LV] => VAR 0x5555570c77a0 <e6157> {f17bj} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__mem_read_addr PORT
    1:2: ASSIGNALIAS 0x55555716a140 <e8610#> {f18bj} @dt=0x5555570eec00@(G/w32)
    1:2:1: VARREF 0x55555717c000 <e8607#> {d51ay} @dt=0x5555570eec00@(G/w32)  top__DOT__mem_read_data [RV] <- VAR 0x5555570df680 <e5884> {d24bn} @dt=0x5555570eec00@(G/w32)  top__DOT__mem_read_data PORT
    1:2:2: VARREF 0x55555717c0d0 <e8608#> {f18bj} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__mem_read_data [LV] => VAR 0x5555570c78c0 <e6158> {f18bj} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__mem_read_data PORT
    1:2: ASSIGNALIAS 0x5555570eb540 <e8617#> {f19bj} @dt=0x5555570ef200@(G/w16)
    1:2:1: VARREF 0x55555717c1a0 <e8614#> {d52av} @dt=0x5555570ef200@(G/w16)  top__DOT__mem_length [RV] <- VAR 0x5555570df7a0 <e5885> {d25bn} @dt=0x5555570ef200@(G/w16)  top__DOT__mem_length PORT
    1:2:2: VARREF 0x55555717c270 <e8615#> {f19bj} @dt=0x5555570ef200@(G/w16)  top__DOT__dma_inst__DOT__mem_length [LV] => VAR 0x5555570c79e0 <e6159> {f19bj} @dt=0x5555570ef200@(G/w16)  top__DOT__dma_inst__DOT__mem_length PORT
    1:2: ASSIGNALIAS 0x55555716a280 <e8624#> {f21bj} @dt=0x5555570eec00@(G/w32)
    1:2:1: VARREF 0x55555717c340 <e8621#> {d53az} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_write_addr [RV] <- VAR 0x5555570dfb00 <e5888> {d33bc} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_write_addr [VSTATIC]  VAR
    1:2:2: VARREF 0x55555717c410 <e8622#> {f21bj} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__mem_write_addr [LV] => VAR 0x5555570c7b00 <e6160> {f21bj} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__mem_write_addr PORT
    1:2: ASSIGNALIAS 0x55555716a000 <e8631#> {f22bj} @dt=0x5555570ee600@(G/w1)
    1:2:1: VARREF 0x55555717c4e0 <e8628#> {d54ax} @dt=0x5555570ee600@(G/w1)  top__DOT__dma_write_en [RV] <- VAR 0x5555570dfc20 <e5889> {d34bc} @dt=0x5555570ee600@(G/w1)  top__DOT__dma_write_en [VSTATIC]  VAR
    1:2:2: VARREF 0x55555717c5b0 <e8629#> {f22bj} @dt=0x5555570ee600@(G/w1)  top__DOT__dma_inst__DOT__mem_write_en [LV] => VAR 0x5555570c7c20 <e6161> {f22bj} @dt=0x5555570ee600@(G/w1)  top__DOT__dma_inst__DOT__mem_write_en PORT
    1:2: ASSIGNALIAS 0x55555716abe0 <e8638#> {f23bj} @dt=0x5555570eec00@(G/w32)
    1:2:1: VARREF 0x55555717c680 <e8635#> {d55az} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_write_data [RV] <- VAR 0x5555570dfd40 <e5890> {d35bc} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_write_data [VSTATIC]  VAR
    1:2:2: VARREF 0x55555717c750 <e8636#> {f23bj} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__mem_write_data [LV] => VAR 0x5555570c7d40 <e6162> {f23bj} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__mem_write_data PORT
    1:2: VAR 0x5555570c6c60 <e8640#> {f2ap} @dt=0x55555714afc0@(G/sw32)  top__DOT__dma_inst__DOT__ADDR_WIDTH [VSTATIC]  GPARAM
    1:2:3: CONST 0x55555714c870 <e6136> {f2bc} @dt=0x55555714afc0@(G/sw32)  32'sh20
    1:2: VAR 0x5555570c6d80 <e6148> {f3ap} @dt=0x55555714afc0@(G/sw32)  top__DOT__dma_inst__DOT__DATA_WIDTH [VSTATIC]  GPARAM
    1:2:3: CONST 0x55555714c960 <e6147> {f3bc} @dt=0x55555714afc0@(G/sw32)  32'sh20
    1:2: VAR 0x5555570c6ea0 <e6149> {f5bj} @dt=0x5555570ee600@(G/w1)  top__DOT__dma_inst__DOT__clk PORT
    1:2: VAR 0x5555570c6fc0 <e6150> {f6bj} @dt=0x5555570ee600@(G/w1)  top__DOT__dma_inst__DOT__rst PORT
    1:2: VAR 0x5555570c70e0 <e6151> {f9bj} @dt=0x5555570ee600@(G/w1)  top__DOT__dma_inst__DOT__start PORT
    1:2: VAR 0x5555570c7200 <e6152> {f10bj} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__src_addr PORT
    1:2: VAR 0x5555570c7320 <e6153> {f11bj} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__dst_addr PORT
    1:2: VAR 0x5555570c7440 <e6154> {f12bj} @dt=0x5555570ef200@(G/w16)  top__DOT__dma_inst__DOT__length PORT
    1:2: VAR 0x5555570c7560 <e6155> {f13bj} @dt=0x5555570ee600@(G/w1)  top__DOT__dma_inst__DOT__done PORT
    1:2: VAR 0x5555570c7680 <e6156> {f16bj} @dt=0x5555570ee600@(G/w1)  top__DOT__dma_inst__DOT__notify_host PORT
    1:2: VAR 0x5555570c77a0 <e6157> {f17bj} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__mem_read_addr PORT
    1:2: VAR 0x5555570c78c0 <e6158> {f18bj} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__mem_read_data PORT
    1:2: VAR 0x5555570c79e0 <e6159> {f19bj} @dt=0x5555570ef200@(G/w16)  top__DOT__dma_inst__DOT__mem_length PORT
    1:2: VAR 0x5555570c7b00 <e6160> {f21bj} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__mem_write_addr PORT
    1:2: VAR 0x5555570c7c20 <e6161> {f22bj} @dt=0x5555570ee600@(G/w1)  top__DOT__dma_inst__DOT__mem_write_en PORT
    1:2: VAR 0x5555570c7d40 <e6162> {f23bj} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__mem_write_data PORT
    1:2: TYPEDEF 0x5555570d7770 <e4128> {f32ah} @dt=0x555557059540@(w3)enum  top__DOT__dma_inst__DOT__state_t -> ENUMDTYPE 0x555557059540 <e4127> {f26an} @dt=this@(w3)enum  DMA.state_t refdt=0x55555713e540(G/w3) enum
    1:2: VAR 0x5555570c7e60 <e4132> {f34an} @dt=0x5555570d7950@(w3)ref  top__DOT__dma_inst__DOT__cs [VSTATIC]  VAR
    1:2: VAR 0x5555570de000 <e4136> {f34ar} @dt=0x5555570d7a40@(w3)ref  top__DOT__dma_inst__DOT__ns [VSTATIC]  VAR
    1:2: VAR 0x5555570de120 <e6163> {f36as} @dt=0x5555570ef200@(G/w16)  top__DOT__dma_inst__DOT__counter [VSTATIC]  VAR
    1:2: VAR 0x5555570de240 <e6164> {f36bb} @dt=0x5555570ef200@(G/w16)  top__DOT__dma_inst__DOT__len [VSTATIC]  VAR
    1:2: VAR 0x5555570de360 <e6165> {f37bc} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__read_ptr [VSTATIC]  VAR
    1:2: VAR 0x5555570de480 <e6166> {f37bm} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__write_ptr [VSTATIC]  VAR
    1:2: ALWAYS 0x5555570e46e0 <e1839> {f49af} [always_ff]
    1:2:1: SENTREE 0x5555570e42c0 <e2708> {f49ap}
    1:2:1:1: SENITEM 0x5555570e4160 <e1660> {f49ar} [POS]
    1:2:1:1:1: VARREF 0x55555711e270 <e6260> {f49az} @dt=0x5555570ee600@(G/w1)  clk [RV] <- VAR 0x5555570fc360 <e6661> {d13bn} @dt=0x5555570ee600@(G/w1)  clk [PI] INPUT [P] PORT
    1:2:1:1: SENITEM 0x5555570e4210 <e1665> {f49bg} [POS]
    1:2:1:1:1: VARREF 0x55555711e340 <e6261> {f49bo} @dt=0x5555570ee600@(G/w1)  rst [RV] <- VAR 0x5555570fc480 <e6666> {d14bn} @dt=0x5555570ee600@(G/w1)  rst [PI] INPUT [P] PORT
    1:2:2: IF 0x5555570e4630 <e7346> {f50aj}
    1:2:2:1: VARREF 0x55555711e410 <e6262> {f50an} @dt=0x5555570ee600@(G/w1)  rst [RV] <- VAR 0x5555570fc480 <e6666> {d14bn} @dt=0x5555570ee600@(G/w1)  rst [PI] INPUT [P] PORT
    1:2:2:2: ASSIGNDLY 0x5555570daf00 <e7331> {f51bd} @dt=0x5555570d7950@(w3)ref
    1:2:2:2:1: CONST 0x55555714d860 <e6483> {f51bg} @dt=0x555557059540@(w3)enum  3'h0
    1:2:2:2:2: VARREF 0x55555711e4e0 <e4353> {f51an} @dt=0x5555570d7950@(w3)ref  top__DOT__dma_inst__DOT__cs [LV] => VAR 0x5555570c7e60 <e4132> {f34an} @dt=0x5555570d7950@(w3)ref  top__DOT__dma_inst__DOT__cs [VSTATIC]  VAR
    1:2:2:2: ASSIGNDLY 0x5555570dafa0 <e6265> {f52bd} @dt=0x5555570ef200@(G/w16)
    1:2:2:2:1: CONST 0x555557137d10 <e6263> {f52bg} @dt=0x5555570ef200@(G/w16)  16'h0
    1:2:2:2:2: VARREF 0x55555711e5b0 <e6264> {f52an} @dt=0x5555570ef200@(G/w16)  top__DOT__dma_inst__DOT__counter [LV] => VAR 0x5555570de120 <e6163> {f36as} @dt=0x5555570ef200@(G/w16)  top__DOT__dma_inst__DOT__counter [VSTATIC]  VAR
    1:2:2:2: ASSIGNDLY 0x5555570db040 <e6277> {f53bd} @dt=0x5555570eec00@(G/w32)
    1:2:2:2:1: CONST 0x55555714cff0 <e6275> {f53bg} @dt=0x55555714afc0@(G/sw32)  32'sh0
    1:2:2:2:2: VARREF 0x55555711e680 <e6276> {f53an} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__read_ptr [LV] => VAR 0x5555570de360 <e6165> {f37bc} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__read_ptr [VSTATIC]  VAR
    1:2:2:2: ASSIGNDLY 0x5555570db0e0 <e6289> {f54bd} @dt=0x5555570eec00@(G/w32)
    1:2:2:2:1: CONST 0x55555714d0e0 <e6287> {f54bg} @dt=0x55555714afc0@(G/sw32)  32'sh0
    1:2:2:2:2: VARREF 0x55555711e750 <e6288> {f54an} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__write_ptr [LV] => VAR 0x5555570de480 <e6166> {f37bm} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__write_ptr [VSTATIC]  VAR
    1:2:2:2: ASSIGNDLY 0x5555570db180 <e6292> {f55bd} @dt=0x5555570ef200@(G/w16)
    1:2:2:2:1: CONST 0x555557137e00 <e6290> {f55bg} @dt=0x5555570ef200@(G/w16)  16'h0
    1:2:2:2:2: VARREF 0x55555711e820 <e6291> {f55an} @dt=0x5555570ef200@(G/w16)  top__DOT__dma_inst__DOT__len [LV] => VAR 0x5555570de240 <e6164> {f36bb} @dt=0x5555570ef200@(G/w16)  top__DOT__dma_inst__DOT__len [VSTATIC]  VAR
    1:2:2:3: ASSIGNDLY 0x5555570db220 <e7343> {f58aq} @dt=0x5555570d7950@(w3)ref
    1:2:2:3:1: VARREF 0x55555711e8f0 <e4397> {f58at} @dt=0x5555570d7a40@(w3)ref  top__DOT__dma_inst__DOT__ns [RV] <- VAR 0x5555570de000 <e4136> {f34ar} @dt=0x5555570d7a40@(w3)ref  top__DOT__dma_inst__DOT__ns [VSTATIC]  VAR
    1:2:2:3:2: VARREF 0x55555711e9c0 <e4395> {f58an} @dt=0x5555570d7950@(w3)ref  top__DOT__dma_inst__DOT__cs [LV] => VAR 0x5555570c7e60 <e4132> {f34an} @dt=0x5555570d7950@(w3)ref  top__DOT__dma_inst__DOT__cs [VSTATIC]  VAR
    1:2:2:3: CASE 0x5555570e4370 <e1833> {f59an}
    1:2:2:3:1: VARREF 0x55555711ea90 <e4398> {f59at} @dt=0x5555570d7950@(w3)ref  top__DOT__dma_inst__DOT__cs [RV] <- VAR 0x5555570c7e60 <e4132> {f34an} @dt=0x5555570d7950@(w3)ref  top__DOT__dma_inst__DOT__cs [VSTATIC]  VAR
    1:2:2:3:2: CASEITEM 0x5555570db540 <e1758> {f60av}
    1:2:2:3:2:1: CONST 0x55555714d950 <e6492> {f60ar} @dt=0x555557059540@(w3)enum  3'h0
    1:2:2:3:2:2: ASSIGNDLY 0x5555570db2c0 <e7334> {f61bl} @dt=0x5555570ef200@(G/w16)
    1:2:2:3:2:2:1: CONST 0x555557137ef0 <e6293> {f61bo} @dt=0x5555570ef200@(G/w16)  16'h0
    1:2:2:3:2:2:2: VARREF 0x55555711eb60 <e6294> {f61av} @dt=0x5555570ef200@(G/w16)  top__DOT__dma_inst__DOT__counter [LV] => VAR 0x5555570de120 <e6163> {f36as} @dt=0x5555570ef200@(G/w16)  top__DOT__dma_inst__DOT__counter [VSTATIC]  VAR
    1:2:2:3:2:2: ASSIGNDLY 0x5555570db360 <e6298> {f62bl} @dt=0x5555570eec00@(G/w32)
    1:2:2:3:2:2:1: VARREF 0x55555711ec30 <e6296> {f62bo} @dt=0x5555570eec00@(G/w32)  src_addr [RV] <- VAR 0x5555570fc6c0 <e6678> {d16bn} @dt=0x5555570eec00@(G/w32)  src_addr [PI] INPUT [P] PORT
    1:2:2:3:2:2:2: VARREF 0x55555711ed00 <e6297> {f62av} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__read_ptr [LV] => VAR 0x5555570de360 <e6165> {f37bc} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__read_ptr [VSTATIC]  VAR
    1:2:2:3:2:2: ASSIGNDLY 0x5555570db400 <e6301> {f63bl} @dt=0x5555570eec00@(G/w32)
    1:2:2:3:2:2:1: VARREF 0x55555711edd0 <e6299> {f63bo} @dt=0x5555570eec00@(G/w32)  dst_addr [RV] <- VAR 0x5555570fc7e0 <e6684> {d17bn} @dt=0x5555570eec00@(G/w32)  dst_addr [PI] INPUT [P] PORT
    1:2:2:3:2:2:2: VARREF 0x55555711eea0 <e6300> {f63av} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__write_ptr [LV] => VAR 0x5555570de480 <e6166> {f37bm} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__write_ptr [VSTATIC]  VAR
    1:2:2:3:2:2: ASSIGNDLY 0x5555570db4a0 <e6304> {f64bl} @dt=0x5555570ef200@(G/w16)
    1:2:2:3:2:2:1: VARREF 0x55555711ef70 <e6302> {f64bo} @dt=0x5555570ef200@(G/w16)  length [RV] <- VAR 0x5555570fc900 <e6690> {d18bn} @dt=0x5555570ef200@(G/w16)  length [PI] INPUT [P] PORT
    1:2:2:3:2:2:2: VARREF 0x55555711f040 <e6303> {f64av} @dt=0x5555570ef200@(G/w16)  top__DOT__dma_inst__DOT__len [LV] => VAR 0x5555570de240 <e6164> {f36bb} @dt=0x5555570ef200@(G/w16)  top__DOT__dma_inst__DOT__len [VSTATIC]  VAR
    1:2:2:3:2: CASEITEM 0x5555570db7c0 <e1806> {f66aw}
    1:2:2:3:2:1: CONST 0x55555714da40 <e6501> {f66ar} @dt=0x555557059540@(w3)enum  3'h3
    1:2:2:3:2:2: ASSIGNDLY 0x5555570db5e0 <e7337> {f67bl} @dt=0x5555570ef200@(G/w16)
    1:2:2:3:2:2:1: ADD 0x5555570e4420 <e6803> {f67bw} @dt=0x5555570ef200@(G/w16)
    1:2:2:3:2:2:1:1: CONST 0x555557150b40 <e6811> {f67bw} @dt=0x5555570ef200@(G/w16)  16'h1
    1:2:2:3:2:2:1:2: VARREF 0x55555711f110 <e6814> {f67bo} @dt=0x5555570ef200@(G/w16)  top__DOT__dma_inst__DOT__counter [RV] <- VAR 0x5555570de120 <e6163> {f36as} @dt=0x5555570ef200@(G/w16)  top__DOT__dma_inst__DOT__counter [VSTATIC]  VAR
    1:2:2:3:2:2:2: VARREF 0x55555711f1e0 <e6321> {f67av} @dt=0x5555570ef200@(G/w16)  top__DOT__dma_inst__DOT__counter [LV] => VAR 0x5555570de120 <e6163> {f36as} @dt=0x5555570ef200@(G/w16)  top__DOT__dma_inst__DOT__counter [VSTATIC]  VAR
    1:2:2:3:2:2: ASSIGNDLY 0x5555570db680 <e6336> {f68bl} @dt=0x5555570eec00@(G/w32)
    1:2:2:3:2:2:1: ADD 0x5555570e44d0 <e6334> {f68bx} @dt=0x5555570eec00@(G/w32)
    1:2:2:3:2:2:1:1: CONST 0x55555714d2c0 <e6817> {f68bz} @dt=0x55555714afc0@(G/sw32)  32'sh4
    1:2:2:3:2:2:1:2: VARREF 0x55555711f2b0 <e6818> {f68bo} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__read_ptr [RV] <- VAR 0x5555570de360 <e6165> {f37bc} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__read_ptr [VSTATIC]  VAR
    1:2:2:3:2:2:2: VARREF 0x55555711f380 <e6335> {f68av} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__read_ptr [LV] => VAR 0x5555570de360 <e6165> {f37bc} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__read_ptr [VSTATIC]  VAR
    1:2:2:3:2:2: ASSIGNDLY 0x5555570db720 <e6350> {f69bl} @dt=0x5555570eec00@(G/w32)
    1:2:2:3:2:2:1: ADD 0x5555570e4580 <e6348> {f69by} @dt=0x5555570eec00@(G/w32)
    1:2:2:3:2:2:1:1: CONST 0x55555714d3b0 <e6821> {f69ca} @dt=0x55555714afc0@(G/sw32)  32'sh4
    1:2:2:3:2:2:1:2: VARREF 0x55555711f450 <e6822> {f69bo} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__write_ptr [RV] <- VAR 0x5555570de480 <e6166> {f37bm} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__write_ptr [VSTATIC]  VAR
    1:2:2:3:2:2:2: VARREF 0x55555711f520 <e6349> {f69av} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__write_ptr [LV] => VAR 0x5555570de480 <e6166> {f37bm} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__write_ptr [VSTATIC]  VAR
    1:2:2:3:2: CASEITEM 0x5555570dbae0 <e1832> {f71ar}
    1:2:2:3:2:2: ASSIGNDLY 0x5555570db860 <e7340> {f72bl} @dt=0x5555570ef200@(G/w16)
    1:2:2:3:2:2:1: VARREF 0x55555711f5f0 <e6351> {f72bo} @dt=0x5555570ef200@(G/w16)  top__DOT__dma_inst__DOT__counter [RV] <- VAR 0x5555570de120 <e6163> {f36as} @dt=0x5555570ef200@(G/w16)  top__DOT__dma_inst__DOT__counter [VSTATIC]  VAR
    1:2:2:3:2:2:2: VARREF 0x55555711f6c0 <e6352> {f72av} @dt=0x5555570ef200@(G/w16)  top__DOT__dma_inst__DOT__counter [LV] => VAR 0x5555570de120 <e6163> {f36as} @dt=0x5555570ef200@(G/w16)  top__DOT__dma_inst__DOT__counter [VSTATIC]  VAR
    1:2:2:3:2:2: ASSIGNDLY 0x5555570db900 <e6356> {f73bl} @dt=0x5555570eec00@(G/w32)
    1:2:2:3:2:2:1: VARREF 0x55555711f790 <e6354> {f73bo} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__read_ptr [RV] <- VAR 0x5555570de360 <e6165> {f37bc} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__read_ptr [VSTATIC]  VAR
    1:2:2:3:2:2:2: VARREF 0x55555711f860 <e6355> {f73av} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__read_ptr [LV] => VAR 0x5555570de360 <e6165> {f37bc} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__read_ptr [VSTATIC]  VAR
    1:2:2:3:2:2: ASSIGNDLY 0x5555570db9a0 <e6359> {f74bl} @dt=0x5555570eec00@(G/w32)
    1:2:2:3:2:2:1: VARREF 0x55555711f930 <e6357> {f74bo} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__write_ptr [RV] <- VAR 0x5555570de480 <e6166> {f37bm} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__write_ptr [VSTATIC]  VAR
    1:2:2:3:2:2:2: VARREF 0x55555711fa00 <e6358> {f74av} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__write_ptr [LV] => VAR 0x5555570de480 <e6166> {f37bm} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__write_ptr [VSTATIC]  VAR
    1:2:2:3:2:2: ASSIGNDLY 0x5555570dba40 <e6362> {f75bl} @dt=0x5555570ef200@(G/w16)
    1:2:2:3:2:2:1: VARREF 0x55555711fad0 <e6360> {f75bo} @dt=0x5555570ef200@(G/w16)  top__DOT__dma_inst__DOT__len [RV] <- VAR 0x5555570de240 <e6164> {f36bb} @dt=0x5555570ef200@(G/w16)  top__DOT__dma_inst__DOT__len [VSTATIC]  VAR
    1:2:2:3:2:2:2: VARREF 0x55555711fba0 <e6361> {f75av} @dt=0x5555570ef200@(G/w16)  top__DOT__dma_inst__DOT__len [LV] => VAR 0x5555570de240 <e6164> {f36bb} @dt=0x5555570ef200@(G/w16)  top__DOT__dma_inst__DOT__len [VSTATIC]  VAR
    1:2: ALWAYS 0x5555570e4b00 <e1917> {f82af} [always_comb]
    1:2:2: CASE 0x5555570e4790 <e7349> {f83aj}
    1:2:2:1: VARREF 0x55555711fc70 <e4505> {f83ap} @dt=0x5555570d7950@(w3)ref  top__DOT__dma_inst__DOT__cs [RV] <- VAR 0x5555570c7e60 <e4132> {f34an} @dt=0x5555570d7950@(w3)ref  top__DOT__dma_inst__DOT__cs [VSTATIC]  VAR
    1:2:2:2: CASEITEM 0x5555570dbcc0 <e1856> {f84ar}
    1:2:2:2:1: CONST 0x55555714db30 <e6510> {f84an} @dt=0x555557059540@(w3)enum  3'h0
    1:2:2:2:2: ASSIGN 0x5555570dbc20 <e4507> {f84bc} @dt=0x5555570d7a40@(w3)ref
    1:2:2:2:2:1: COND 0x5555570e4840 <e4512> {f84bl} @dt=0x5555570d7a40@(w3)ref
    1:2:2:2:2:1:1: VARREF 0x55555711fd40 <e6363> {f84bf} @dt=0x5555570ee600@(G/w1)  start [RV] <- VAR 0x5555570fc5a0 <e6672> {d15bn} @dt=0x5555570ee600@(G/w1)  start [PI] INPUT [P] PORT
    1:2:2:2:2:1:2: CONST 0x55555714dc20 <e6519> {f84bn} @dt=0x555557059540@(w3)enum  3'h1
    1:2:2:2:2:1:3: CONST 0x55555714dd10 <e6528> {f84bw} @dt=0x555557059540@(w3)enum  3'h0
    1:2:2:2:2:2: VARREF 0x55555711fe10 <e4506> {f84az} @dt=0x5555570d7a40@(w3)ref  top__DOT__dma_inst__DOT__ns [LV] => VAR 0x5555570de000 <e4136> {f34ar} @dt=0x5555570d7a40@(w3)ref  top__DOT__dma_inst__DOT__ns [VSTATIC]  VAR
    1:2:2:2: CASEITEM 0x5555570dbe00 <e1864> {f85at}
    1:2:2:2:1: CONST 0x55555714de00 <e6537> {f85an} @dt=0x555557059540@(w3)enum  3'h1
    1:2:2:2:2: ASSIGN 0x5555570dbd60 <e4515> {f85bc} @dt=0x5555570d7a40@(w3)ref
    1:2:2:2:2:1: CONST 0x55555714def0 <e6546> {f85be} @dt=0x555557059540@(w3)enum  3'h2
    1:2:2:2:2:2: VARREF 0x55555711fee0 <e4514> {f85az} @dt=0x5555570d7a40@(w3)ref  top__DOT__dma_inst__DOT__ns [LV] => VAR 0x5555570de000 <e4136> {f34ar} @dt=0x5555570d7a40@(w3)ref  top__DOT__dma_inst__DOT__ns [VSTATIC]  VAR
    1:2:2:2: CASEITEM 0x5555570dbf40 <e1872> {f86ar}
    1:2:2:2:1: CONST 0x555557150000 <e6555> {f86an} @dt=0x555557059540@(w3)enum  3'h2
    1:2:2:2:2: ASSIGN 0x5555570dbea0 <e4519> {f86bc} @dt=0x5555570d7a40@(w3)ref
    1:2:2:2:2:1: CONST 0x5555571500f0 <e6564> {f86be} @dt=0x555557059540@(w3)enum  3'h3
    1:2:2:2:2:2: VARREF 0x555557120000 <e4518> {f86az} @dt=0x5555570d7a40@(w3)ref  top__DOT__dma_inst__DOT__ns [LV] => VAR 0x5555570de000 <e4136> {f34ar} @dt=0x5555570d7a40@(w3)ref  top__DOT__dma_inst__DOT__ns [VSTATIC]  VAR
    1:2:2:2: CASEITEM 0x5555570ea0a0 <e1900> {f87as}
    1:2:2:2:1: CONST 0x5555571501e0 <e6573> {f87an} @dt=0x555557059540@(w3)enum  3'h3
    1:2:2:2:2: ASSIGN 0x5555570ea000 <e4523> {f87bc} @dt=0x5555570d7a40@(w3)ref
    1:2:2:2:2:1: COND 0x5555570e4a50 <e4550> {f87by} @dt=0x5555570d7a40@(w3)ref
    1:2:2:2:2:1:1: EQ 0x5555570e49a0 <e6379> {f87bn} @dt=0x5555570ee600@(G/w1)
    1:2:2:2:2:1:1:1: EXTEND 0x555557122a50 <e6365> {f87bf} @dt=0x5555570eec00@(G/w32)
    1:2:2:2:2:1:1:1:1: VARREF 0x5555571200d0 <e6364> {f87bf} @dt=0x5555570ef200@(G/w16)  top__DOT__dma_inst__DOT__counter [RV] <- VAR 0x5555570de120 <e6163> {f36as} @dt=0x5555570ef200@(G/w16)  top__DOT__dma_inst__DOT__counter [VSTATIC]  VAR
    1:2:2:2:2:1:1:2: SUB 0x5555570e48f0 <e6378> {f87bu} @dt=0x5555570eec00@(G/w32)
    1:2:2:2:2:1:1:2:1: EXTEND 0x555557122b00 <e6367> {f87bq} @dt=0x5555570eec00@(G/w32)
    1:2:2:2:2:1:1:2:1:1: VARREF 0x5555571201a0 <e6366> {f87bq} @dt=0x5555570ef200@(G/w16)  top__DOT__dma_inst__DOT__len [RV] <- VAR 0x5555570de240 <e6164> {f36bb} @dt=0x5555570ef200@(G/w16)  top__DOT__dma_inst__DOT__len [VSTATIC]  VAR
    1:2:2:2:2:1:1:2:2: CONST 0x55555714d4a0 <e6377> {f87bw} @dt=0x55555714afc0@(G/sw32)  32'sh1
    1:2:2:2:2:1:2: CONST 0x5555571502d0 <e6582> {f87ca} @dt=0x555557059540@(w3)enum  3'h4
    1:2:2:2:2:1:3: CONST 0x5555571503c0 <e6591> {f87ch} @dt=0x555557059540@(w3)enum  3'h2
    1:2:2:2:2:2: VARREF 0x555557120270 <e4522> {f87az} @dt=0x5555570d7a40@(w3)ref  top__DOT__dma_inst__DOT__ns [LV] => VAR 0x5555570de000 <e4136> {f34ar} @dt=0x5555570d7a40@(w3)ref  top__DOT__dma_inst__DOT__ns [VSTATIC]  VAR
    1:2:2:2: CASEITEM 0x5555570ea1e0 <e1908> {f88ar}
    1:2:2:2:1: CONST 0x5555571504b0 <e6600> {f88an} @dt=0x555557059540@(w3)enum  3'h4
    1:2:2:2:2: ASSIGN 0x5555570ea140 <e4553> {f88bc} @dt=0x5555570d7a40@(w3)ref
    1:2:2:2:2:1: CONST 0x5555571505a0 <e6609> {f88be} @dt=0x555557059540@(w3)enum  3'h0
    1:2:2:2:2:2: VARREF 0x555557120340 <e4552> {f88az} @dt=0x5555570d7a40@(w3)ref  top__DOT__dma_inst__DOT__ns [LV] => VAR 0x5555570de000 <e4136> {f34ar} @dt=0x5555570d7a40@(w3)ref  top__DOT__dma_inst__DOT__ns [VSTATIC]  VAR
    1:2:2:2: CASEITEM 0x5555570ea320 <e1915> {f89an}
    1:2:2:2:2: ASSIGN 0x5555570ea280 <e4557> {f89bc} @dt=0x5555570d7a40@(w3)ref
    1:2:2:2:2:1: CONST 0x555557150690 <e6618> {f89be} @dt=0x555557059540@(w3)enum  3'h0
    1:2:2:2:2:2: VARREF 0x555557120410 <e4556> {f89az} @dt=0x5555570d7a40@(w3)ref  top__DOT__dma_inst__DOT__ns [LV] => VAR 0x5555570de000 <e4136> {f34ar} @dt=0x5555570d7a40@(w3)ref  top__DOT__dma_inst__DOT__ns [VSTATIC]  VAR
    1:2: ASSIGNW 0x55555716ac80 <e8464> {f40ar} @dt=0x5555570ee600@(G/w1)
    1:2:1: EQ 0x5555571609a0 <e8461> {f40ax} @dt=0x5555570ee600@(G/w1)
    1:2:1:1: CONST 0x555557163860 <e8457> {f40ba} @dt=0x55555713e540@(G/w3)  3'h4
    1:2:1:2: VARREF 0x555557164680 <e8458> {f34an} @dt=0x5555570d7950@(w3)ref  top__DOT__dma_inst__DOT__cs [RV] <- VAR 0x5555570c7e60 <e4132> {f34an} @dt=0x5555570d7950@(w3)ref  top__DOT__dma_inst__DOT__cs [VSTATIC]  VAR
    1:2:2: VARREF 0x5555571645b0 <e8462> {f40ar} @dt=0x5555570ee600@(G/w1)  done [LV] => VAR 0x5555570fca20 <e6696> {d19bn} @dt=0x5555570ee600@(G/w1)  done [PO] OUTPUT [P] PORT
    1:2: ASSIGNW 0x55555716ad20 <e8483> {f39ay} @dt=0x5555570ee600@(G/w1)
    1:2:1: EQ 0x555557160a50 <e8480> {f39be} @dt=0x5555570ee600@(G/w1)
    1:2:1:1: CONST 0x555557163950 <e8476> {f39bh} @dt=0x55555713e540@(G/w3)  3'h1
    1:2:1:2: VARREF 0x555557164820 <e8477> {f34an} @dt=0x5555570d7950@(w3)ref  top__DOT__dma_inst__DOT__cs [RV] <- VAR 0x5555570c7e60 <e4132> {f34an} @dt=0x5555570d7950@(w3)ref  top__DOT__dma_inst__DOT__cs [VSTATIC]  VAR
    1:2:2: VARREF 0x555557164750 <e8481> {f39ay} @dt=0x5555570ee600@(G/w1)  notify_host [LV] => VAR 0x5555570fcb40 <e6702> {d22bn} @dt=0x5555570ee600@(G/w1)  notify_host [PO] OUTPUT [P] PORT
    1:2: ASSIGNW 0x55555716adc0 <e8502> {f43az} @dt=0x5555570ee600@(G/w1)
    1:2:1: EQ 0x555557160b00 <e8499> {f43bf} @dt=0x5555570ee600@(G/w1)
    1:2:1:1: CONST 0x555557163a40 <e8495> {f43bi} @dt=0x55555713e540@(G/w3)  3'h3
    1:2:1:2: VARREF 0x5555571649c0 <e8496> {f34an} @dt=0x5555570d7950@(w3)ref  top__DOT__dma_inst__DOT__cs [RV] <- VAR 0x5555570c7e60 <e4132> {f34an} @dt=0x5555570d7950@(w3)ref  top__DOT__dma_inst__DOT__cs [VSTATIC]  VAR
    1:2:2: VARREF 0x5555571648f0 <e8500> {f43az} @dt=0x5555570ee600@(G/w1)  top__DOT__dma_write_en [LV] => VAR 0x5555570dfc20 <e5889> {d34bc} @dt=0x5555570ee600@(G/w1)  top__DOT__dma_write_en [VSTATIC]  VAR
    1:2: ASSIGNW 0x55555716ae60 <e8511> {f45ba} @dt=0x5555570eec00@(G/w32)
    1:2:1: VARREF 0x555557164b60 <e8508> {f37bc} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__read_ptr [RV] <- VAR 0x5555570de360 <e6165> {f37bc} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__read_ptr [VSTATIC]  VAR
    1:2:2: VARREF 0x555557164a90 <e8509> {f45ba} @dt=0x5555570eec00@(G/w32)  mem_read_addr [LV] => VAR 0x5555570fcc60 <e6708> {d23bn} @dt=0x5555570eec00@(G/w32)  mem_read_addr [PO] OUTPUT [P] PORT
    1:2: ASSIGNW 0x55555716af00 <e8520> {f46bb} @dt=0x5555570eec00@(G/w32)
    1:2:1: VARREF 0x555557164d00 <e8517> {f18bj} @dt=0x5555570eec00@(G/w32)  mem_read_data [RV] <- VAR 0x5555570fcd80 <e6714> {d24bn} @dt=0x5555570eec00@(G/w32)  mem_read_data [PI] INPUT [P] PORT
    1:2:2: VARREF 0x555557164c30 <e8518> {f46bb} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_write_data [LV] => VAR 0x5555570dfd40 <e5890> {d35bc} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_write_data [VSTATIC]  VAR
    1:2: ASSIGNW 0x55555716a1e0 <e8529> {f41ax} @dt=0x5555570ef200@(G/w16)
    1:2:1: VARREF 0x555557164ea0 <e8526> {f36bb} @dt=0x5555570ef200@(G/w16)  top__DOT__dma_inst__DOT__len [RV] <- VAR 0x5555570de240 <e6164> {f36bb} @dt=0x5555570ef200@(G/w16)  top__DOT__dma_inst__DOT__len [VSTATIC]  VAR
    1:2:2: VARREF 0x555557164dd0 <e8527> {f41ax} @dt=0x5555570ef200@(G/w16)  mem_length [LV] => VAR 0x5555570fcea0 <e6720> {d25bn} @dt=0x5555570ef200@(G/w16)  mem_length [PO] OUTPUT [P] PORT
    1:2: ASSIGNW 0x55555716a320 <e8538#> {f44bb} @dt=0x5555570eec00@(G/w32)
    1:2:1: VARREF 0x555557165040 <e8535> {f37bm} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__write_ptr [RV] <- VAR 0x5555570de480 <e6166> {f37bm} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_inst__DOT__write_ptr [VSTATIC]  VAR
    1:2:2: VARREF 0x555557164f70 <e8536> {f44bb} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_write_addr [LV] => VAR 0x5555570dfb00 <e5888> {d33bc} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_write_addr [VSTATIC]  VAR
    1:2: ASSIGNALIAS 0x55555716ab40 <e8653#> {e6bl} @dt=0x5555570ee600@(G/w1)
    1:2:1: VARREF 0x55555717c820 <e8650#> {d64ao} @dt=0x5555570ee600@(G/w1)  top__DOT__clk [RV] <- VAR 0x5555570dec60 <e5461> {d13bn} @dt=0x5555570ee600@(G/w1)  top__DOT__clk PORT
    1:2:2: VARREF 0x55555717c8f0 <e8651#> {e6bl} @dt=0x5555570ee600@(G/w1)  top__DOT__glb_inst__DOT__clk [LV] => VAR 0x5555570c6240 <e5941> {e6bl} @dt=0x5555570ee600@(G/w1)  top__DOT__glb_inst__DOT__clk PORT
    1:2: ASSIGNALIAS 0x55555716aaa0 <e8660#> {e7bl} @dt=0x5555570ee600@(G/w1)
    1:2:1: VARREF 0x55555717c9c0 <e8657#> {d65ao} @dt=0x5555570ee600@(G/w1)  top__DOT__rst [RV] <- VAR 0x5555570ded80 <e5878> {d14bn} @dt=0x5555570ee600@(G/w1)  top__DOT__rst PORT
    1:2:2: VARREF 0x55555717ca90 <e8658#> {e7bl} @dt=0x5555570ee600@(G/w1)  top__DOT__glb_inst__DOT__rst [LV] => VAR 0x5555570c6360 <e5942> {e7bl} @dt=0x5555570ee600@(G/w1)  top__DOT__glb_inst__DOT__rst PORT
    1:2: ASSIGNALIAS 0x55555716aa00 <e8667#> {e8bl} @dt=0x5555570ee600@(G/w1)
    1:2:1: VARREF 0x55555717cb60 <e8664#> {d66an} @dt=0x5555570ee600@(G/w1)  top__DOT__dma_write_en [RV] <- VAR 0x5555570dfc20 <e5889> {d34bc} @dt=0x5555570ee600@(G/w1)  top__DOT__dma_write_en [VSTATIC]  VAR
    1:2:2: VARREF 0x55555717cc30 <e8665#> {e8bl} @dt=0x5555570ee600@(G/w1)  top__DOT__glb_inst__DOT__we [LV] => VAR 0x5555570c6480 <e5943> {e8bl} @dt=0x5555570ee600@(G/w1)  top__DOT__glb_inst__DOT__we PORT
    1:2: ASSIGNALIAS 0x55555716a960 <e8674#> {e9bl} @dt=0x5555570eec00@(G/w32)
    1:2:1: VARREF 0x55555717cd00 <e8671#> {d67ar} @dt=0x5555570eec00@(G/w32)  top__DOT__glb_r_addr [RV] <- VAR 0x5555570df8c0 <e5886> {d28bn} @dt=0x5555570eec00@(G/w32)  top__DOT__glb_r_addr PORT
    1:2:2: VARREF 0x55555717cdd0 <e8672#> {e9bl} @dt=0x5555570eec00@(G/w32)  top__DOT__glb_inst__DOT__r_addr [LV] => VAR 0x5555570c65a0 <e5944> {e9bl} @dt=0x5555570eec00@(G/w32)  top__DOT__glb_inst__DOT__r_addr PORT
    1:2: ASSIGNALIAS 0x55555716a8c0 <e8681#> {e10bl} @dt=0x5555570eec00@(G/w32)
    1:2:1: VARREF 0x55555717cea0 <e8678#> {d68ar} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_write_addr [RV] <- VAR 0x5555570dfb00 <e5888> {d33bc} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_write_addr [VSTATIC]  VAR
    1:2:2: VARREF 0x55555717cf70 <e8679#> {e10bl} @dt=0x5555570eec00@(G/w32)  top__DOT__glb_inst__DOT__w_addr [LV] => VAR 0x5555570c66c0 <e5945> {e10bl} @dt=0x5555570eec00@(G/w32)  top__DOT__glb_inst__DOT__w_addr PORT
    1:2: ASSIGNALIAS 0x55555716a820 <e8688#> {e11bl} @dt=0x5555570eec00@(G/w32)
    1:2:1: VARREF 0x55555717d040 <e8685#> {d69ao} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_write_data [RV] <- VAR 0x5555570dfd40 <e5890> {d35bc} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_write_data [VSTATIC]  VAR
    1:2:2: VARREF 0x55555717d110 <e8686#> {e11bl} @dt=0x5555570eec00@(G/w32)  top__DOT__glb_inst__DOT__din [LV] => VAR 0x5555570c67e0 <e5946> {e11bl} @dt=0x5555570eec00@(G/w32)  top__DOT__glb_inst__DOT__din PORT
    1:2: ASSIGNALIAS 0x55555716a780 <e8695#> {e12bl} @dt=0x5555570eec00@(G/w32)
    1:2:1: VARREF 0x55555717d1e0 <e8692#> {d70ap} @dt=0x5555570eec00@(G/w32)  top__DOT__glb_dout [RV] <- VAR 0x5555570df9e0 <e5887> {d29bn} @dt=0x5555570eec00@(G/w32)  top__DOT__glb_dout PORT
    1:2:2: VARREF 0x55555717d2b0 <e8693#> {e12bl} @dt=0x5555570eec00@(G/w32)  top__DOT__glb_inst__DOT__dout [LV] => VAR 0x5555570c6900 <e5947> {e12bl} @dt=0x5555570eec00@(G/w32)  top__DOT__glb_inst__DOT__dout PORT
    1:2: VAR 0x55555704fe60 <e8697#> {e2ap} @dt=0x55555714afc0@(G/sw32)  top__DOT__glb_inst__DOT__DATA_WIDTH [VSTATIC]  GPARAM
    1:2:3: CONST 0x555557149a40 <e5917> {e2bc} @dt=0x55555714afc0@(G/sw32)  32'sh8
    1:2: VAR 0x5555570c6000 <e5929> {e3ap} @dt=0x55555714afc0@(G/sw32)  top__DOT__glb_inst__DOT__DEPTH [VSTATIC]  GPARAM
    1:2:3: CONST 0x555557149b30 <e5928> {e3ax} @dt=0x55555714afc0@(G/sw32)  32'sh40
    1:2: VAR 0x5555570c6120 <e5940> {e4ap} @dt=0x55555714afc0@(G/sw32)  top__DOT__glb_inst__DOT__ADDR_WIDTH [VSTATIC]  GPARAM
    1:2:3: CONST 0x555557149c20 <e5939> {e4bc} @dt=0x55555714afc0@(G/sw32)  32'sh20
    1:2: VAR 0x5555570c6240 <e5941> {e6bl} @dt=0x5555570ee600@(G/w1)  top__DOT__glb_inst__DOT__clk PORT
    1:2: VAR 0x5555570c6360 <e5942> {e7bl} @dt=0x5555570ee600@(G/w1)  top__DOT__glb_inst__DOT__rst PORT
    1:2: VAR 0x5555570c6480 <e5943> {e8bl} @dt=0x5555570ee600@(G/w1)  top__DOT__glb_inst__DOT__we PORT
    1:2: VAR 0x5555570c65a0 <e5944> {e9bl} @dt=0x5555570eec00@(G/w32)  top__DOT__glb_inst__DOT__r_addr PORT
    1:2: VAR 0x5555570c66c0 <e5945> {e10bl} @dt=0x5555570eec00@(G/w32)  top__DOT__glb_inst__DOT__w_addr PORT
    1:2: VAR 0x5555570c67e0 <e5946> {e11bl} @dt=0x5555570eec00@(G/w32)  top__DOT__glb_inst__DOT__din PORT
    1:2: VAR 0x5555570c6900 <e5947> {e12bl} @dt=0x5555570eec00@(G/w32)  top__DOT__glb_inst__DOT__dout PORT
    1:2: VAR 0x5555570c6a20 <e4889> {e16bc} @dt=0x5555570c9200@(w8)u[0:65535]  top__DOT__glb_inst__DOT__mem [VSTATIC]  VAR
    1:2: ALWAYS 0x5555570cf1e0 <e1104> {e18af} [always_ff]
    1:2:1: SENTREE 0x5555570ce0b0 <e2696> {e18ap}
    1:2:1:1: SENITEM 0x5555570a7ef0 <e872> {e18ar} [POS]
    1:2:1:1:1: VARREF 0x5555571209c0 <e5959> {e18az} @dt=0x5555570ee600@(G/w1)  clk [RV] <- VAR 0x5555570fc360 <e6661> {d13bn} @dt=0x5555570ee600@(G/w1)  clk [PI] INPUT [P] PORT
    1:2:1:1: SENITEM 0x5555570ce000 <e877> {e18bg} [POS]
    1:2:1:1:1: VARREF 0x555557120a90 <e5960> {e18bo} @dt=0x5555570ee600@(G/w1)  rst [RV] <- VAR 0x5555570fc480 <e6666> {d14bn} @dt=0x5555570ee600@(G/w1)  rst [PI] INPUT [P] PORT
    1:2:2: IF 0x5555570cf130 <e7328> {e19aj}
    1:2:2:1: VARREF 0x555557120b60 <e5961> {e19an} @dt=0x5555570ee600@(G/w1)  rst [RV] <- VAR 0x5555570fc480 <e6666> {d14bn} @dt=0x5555570ee600@(G/w1)  rst [PI] INPUT [P] PORT
    1:2:2:2: ASSIGNDLY 0x5555570837c0 <e7319> {e20as} @dt=0x5555570eec00@(G/w32)
    1:2:2:2:1: CONST 0x555557149e00 <e5971> {e20av} @dt=0x55555714afc0@(G/sw32)  32'sh0
    1:2:2:2:2: VARREF 0x555557120c30 <e5972> {e20an} @dt=0x5555570eec00@(G/w32)  glb_dout [LV] => VAR 0x5555570fd0e0 <e6732> {d29bn} @dt=0x5555570eec00@(G/w32)  glb_dout [PO] OUTPUT [P] PORT
    1:2:2:3: IF 0x5555570ce8f0 <e7325> {e23an}
    1:2:2:3:1: VARREF 0x555557120d00 <e5974> {e23ar} @dt=0x5555570ee600@(G/w1)  top__DOT__dma_write_en [RV] <- VAR 0x5555570dfc20 <e5889> {d34bc} @dt=0x5555570ee600@(G/w1)  top__DOT__dma_write_en [VSTATIC]  VAR
    1:2:2:3:2: ASSIGNDLY 0x555557083860 <e7322> {e24bh} @dt=0x5555570c9140@(G/w8)
    1:2:2:3:2:1: SEL 0x555557144780 <e5986> {e24bn} @dt=0x5555570c9140@(G/w8) decl[31:0]]
    1:2:2:3:2:1:1: VARREF 0x555557120dd0 <e5975> {e24bk} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_write_data [RV] <- VAR 0x5555570dfd40 <e5890> {d35bc} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_write_data [VSTATIC]  VAR
    1:2:2:3:2:1:2: CONST 0x5555571432c0 <e4978> {e24bq} @dt=0x555557144900@(G/sw5)  5'h0
    1:2:2:3:2:1:3: CONST 0x555557149ef0 <e5985> {e24bo} @dt=0x5555570eec00@(G/w32)  32'h8
    1:2:2:3:2:2: ARRAYSEL 0x555557122dc0 <e4907> {e24au} @dt=0x5555570c9140@(G/w8)
    1:2:2:3:2:2:1: VARREF 0x555557120f70 <e4903> {e24ar} @dt=0x5555570c9200@(w8)u[0:65535]  top__DOT__glb_inst__DOT__mem [LV] => VAR 0x5555570c6a20 <e4889> {e16bc} @dt=0x5555570c9200@(w8)u[0:65535]  top__DOT__glb_inst__DOT__mem [VSTATIC]  VAR
    1:2:2:3:2:2:2: SEL 0x555557144300 <e5990> {e24av} @dt=0x5555570ef200@(G/w16)
    1:2:2:3:2:2:2:1: VARREF 0x555557121040 <e5987> {e24av} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_write_addr [RV] <- VAR 0x5555570dfb00 <e5888> {d33bc} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_write_addr [VSTATIC]  VAR
    1:2:2:3:2:2:2:2: CONST 0x5555571430e0 <e5988> {e24av} @dt=0x5555570eec00@(G/w32)  32'h0
    1:2:2:3:2:2:2:3: CONST 0x555557142ff0 <e5989> {e24av} @dt=0x5555570eec00@(G/w32)  32'h10
    1:2:2:3:2: ASSIGNDLY 0x555557083900 <e5031> {e25bh} @dt=0x5555570c9140@(G/w8)
    1:2:2:3:2:1: SEL 0x555557145140 <e6002> {e25bn} @dt=0x5555570c9140@(G/w8) decl[31:0]]
    1:2:2:3:2:1:1: VARREF 0x555557121110 <e5991> {e25bk} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_write_data [RV] <- VAR 0x5555570dfd40 <e5890> {d35bc} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_write_data [VSTATIC]  VAR
    1:2:2:3:2:1:2: CONST 0x555557143680 <e5072> {e25br} @dt=0x555557144900@(G/sw5)  5'h8
    1:2:2:3:2:1:3: CONST 0x55555714c000 <e6001> {e25bo} @dt=0x5555570eec00@(G/w32)  32'h8
    1:2:2:3:2:2: ARRAYSEL 0x555557122e70 <e4997> {e25au} @dt=0x5555570c9140@(G/w8)
    1:2:2:3:2:2:1: VARREF 0x5555571212b0 <e4993> {e25ar} @dt=0x5555570c9200@(w8)u[0:65535]  top__DOT__glb_inst__DOT__mem [LV] => VAR 0x5555570c6a20 <e4889> {e16bc} @dt=0x5555570c9200@(w8)u[0:65535]  top__DOT__glb_inst__DOT__mem [VSTATIC]  VAR
    1:2:2:3:2:2:2: ADD 0x5555570ce2c0 <e6876> {e25bc} @dt=0x5555570ef200@(G/w16)
    1:2:2:3:2:2:2:1: CONST 0x555557150ff0 <e6884> {e25bc} @dt=0x5555570ef200@(G/w16)  16'h1
    1:2:2:3:2:2:2:2: SEL 0x555557153a40 <e6872> {e25bc} @dt=0x5555570ef200@(G/w16)
    1:2:2:3:2:2:2:2:1: VARREF 0x555557121380 <e6864> {e25av} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_write_addr [RV] <- VAR 0x5555570dfb00 <e5888> {d33bc} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_write_addr [VSTATIC]  VAR
    1:2:2:3:2:2:2:2:2: CONST 0x555557150f00 <e6865> {e25bc} @dt=0x5555570eec00@(G/w32)  32'h0
    1:2:2:3:2:2:2:2:3: CONST 0x555557150e10 <e6866> {e25bc} @dt=0x5555570eec00@(G/w32)  32'h10
    1:2:2:3:2: ASSIGNDLY 0x5555570839a0 <e5125> {e26bh} @dt=0x5555570c9140@(G/w8)
    1:2:2:3:2:1: SEL 0x555557145b00 <e6029> {e26bn} @dt=0x5555570c9140@(G/w8) decl[31:0]]
    1:2:2:3:2:1:1: VARREF 0x555557121450 <e6018> {e26bk} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_write_data [RV] <- VAR 0x5555570dfd40 <e5890> {d35bc} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_write_data [VSTATIC]  VAR
    1:2:2:3:2:1:2: CONST 0x555557143a40 <e5166> {e26br} @dt=0x555557144900@(G/sw5)  5'h10
    1:2:2:3:2:1:3: CONST 0x55555714c1e0 <e6028> {e26bo} @dt=0x5555570eec00@(G/w32)  32'h8
    1:2:2:3:2:2: ARRAYSEL 0x555557122f20 <e5091> {e26au} @dt=0x5555570c9140@(G/w8)
    1:2:2:3:2:2:1: VARREF 0x5555571215f0 <e5087> {e26ar} @dt=0x5555570c9200@(w8)u[0:65535]  top__DOT__glb_inst__DOT__mem [LV] => VAR 0x5555570c6a20 <e4889> {e16bc} @dt=0x5555570c9200@(w8)u[0:65535]  top__DOT__glb_inst__DOT__mem [VSTATIC]  VAR
    1:2:2:3:2:2:2: ADD 0x5555570ce4d0 <e6938> {e26bc} @dt=0x5555570ef200@(G/w16)
    1:2:2:3:2:2:2:1: CONST 0x5555571514a0 <e6946> {e26bc} @dt=0x5555570ef200@(G/w16)  16'h2
    1:2:2:3:2:2:2:2: SEL 0x555557153380 <e6934> {e26bc} @dt=0x5555570ef200@(G/w16)
    1:2:2:3:2:2:2:2:1: VARREF 0x5555571216c0 <e6926> {e26av} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_write_addr [RV] <- VAR 0x5555570dfb00 <e5888> {d33bc} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_write_addr [VSTATIC]  VAR
    1:2:2:3:2:2:2:2:2: CONST 0x5555571513b0 <e6927> {e26bc} @dt=0x5555570eec00@(G/w32)  32'h0
    1:2:2:3:2:2:2:2:3: CONST 0x5555571512c0 <e6928> {e26bc} @dt=0x5555570eec00@(G/w32)  32'h10
    1:2:2:3:2: ASSIGNDLY 0x555557083a40 <e5219> {e27bh} @dt=0x5555570c9140@(G/w8)
    1:2:2:3:2:1: SEL 0x555557146540 <e6056> {e27bn} @dt=0x5555570c9140@(G/w8) decl[31:0]]
    1:2:2:3:2:1:1: VARREF 0x555557121790 <e6045> {e27bk} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_write_data [RV] <- VAR 0x5555570dfd40 <e5890> {d35bc} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_write_data [VSTATIC]  VAR
    1:2:2:3:2:1:2: CONST 0x555557143e00 <e5260> {e27br} @dt=0x555557144900@(G/sw5)  5'h18
    1:2:2:3:2:1:3: CONST 0x55555714c3c0 <e6055> {e27bo} @dt=0x5555570eec00@(G/w32)  32'h8
    1:2:2:3:2:2: ARRAYSEL 0x555557122fd0 <e5185> {e27au} @dt=0x5555570c9140@(G/w8)
    1:2:2:3:2:2:1: VARREF 0x555557121930 <e5181> {e27ar} @dt=0x5555570c9200@(w8)u[0:65535]  top__DOT__glb_inst__DOT__mem [LV] => VAR 0x5555570c6a20 <e4889> {e16bc} @dt=0x5555570c9200@(w8)u[0:65535]  top__DOT__glb_inst__DOT__mem [VSTATIC]  VAR
    1:2:2:3:2:2:2: ADD 0x5555570ce6e0 <e7000> {e27bc} @dt=0x5555570ef200@(G/w16)
    1:2:2:3:2:2:2:1: CONST 0x555557151950 <e7008> {e27bc} @dt=0x5555570ef200@(G/w16)  16'h3
    1:2:2:3:2:2:2:2: SEL 0x555557152cc0 <e6996> {e27bc} @dt=0x5555570ef200@(G/w16)
    1:2:2:3:2:2:2:2:1: VARREF 0x555557121a00 <e6988> {e27av} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_write_addr [RV] <- VAR 0x5555570dfb00 <e5888> {d33bc} @dt=0x5555570eec00@(G/w32)  top__DOT__dma_write_addr [VSTATIC]  VAR
    1:2:2:3:2:2:2:2:2: CONST 0x555557151860 <e6989> {e27bc} @dt=0x5555570eec00@(G/w32)  32'h0
    1:2:2:3:2:2:2:2:3: CONST 0x555557151770 <e6990> {e27bc} @dt=0x5555570eec00@(G/w32)  32'h10
    1:2:2:3: ASSIGNDLY 0x555557083ae0 <e6126> {e29as} @dt=0x5555570eec00@(G/w32)
    1:2:2:3:1: CONCAT 0x5555570cefd0 <e7239> {e32bg} @dt=0x5555570eec00@(G/w32)
    1:2:2:3:1:1: ARRAYSEL 0x555557123080 <e7221> {e30au} @dt=0x5555570c9140@(G/w8)
    1:2:2:3:1:1:1: VARREF 0x555557121ad0 <e5278> {e30ar} @dt=0x5555570c9200@(w8)u[0:65535]  top__DOT__glb_inst__DOT__mem [RV] <- VAR 0x5555570c6a20 <e4889> {e16bc} @dt=0x5555570c9200@(w8)u[0:65535]  top__DOT__glb_inst__DOT__mem [VSTATIC]  VAR
    1:2:2:3:1:1:2: ADD 0x5555570ce9a0 <e7062> {e30bc} @dt=0x5555570ef200@(G/w16)
    1:2:2:3:1:1:2:1: CONST 0x555557151e00 <e7070> {e30bc} @dt=0x5555570ef200@(G/w16)  16'h3
    1:2:2:3:1:1:2:2: SEL 0x555557152600 <e7058> {e30bc} @dt=0x5555570ef200@(G/w16)
    1:2:2:3:1:1:2:2:1: VARREF 0x555557121ba0 <e7050> {e30av} @dt=0x5555570eec00@(G/w32)  glb_r_addr [RV] <- VAR 0x5555570fcfc0 <e6726> {d28bn} @dt=0x5555570eec00@(G/w32)  glb_r_addr [PI] INPUT [P] PORT
    1:2:2:3:1:1:2:2:2: CONST 0x555557151d10 <e7051> {e30bc} @dt=0x5555570eec00@(G/w32)  32'h0
    1:2:2:3:1:1:2:2:3: CONST 0x555557151c20 <e7052> {e30bc} @dt=0x5555570eec00@(G/w32)  32'h10
    1:2:2:3:1:2: CONCAT 0x5555571233f0 <e7222> {e31bg} @dt=0x555557147740@(G/w24)
    1:2:2:3:1:2:1: ARRAYSEL 0x555557123130 <e7235> {e31au} @dt=0x5555570c9140@(G/w8)
    1:2:2:3:1:2:1:1: VARREF 0x555557121c70 <e5322> {e31ar} @dt=0x5555570c9200@(w8)u[0:65535]  top__DOT__glb_inst__DOT__mem [RV] <- VAR 0x5555570c6a20 <e4889> {e16bc} @dt=0x5555570c9200@(w8)u[0:65535]  top__DOT__glb_inst__DOT__mem [VSTATIC]  VAR
    1:2:2:3:1:2:1:2: ADD 0x5555570ceb00 <e7124> {e31bc} @dt=0x5555570ef200@(G/w16)
    1:2:2:3:1:2:1:2:1: CONST 0x5555571562d0 <e7132> {e31bc} @dt=0x5555570ef200@(G/w16)  16'h2
    1:2:2:3:1:2:1:2:2: SEL 0x55555714fec0 <e7120> {e31bc} @dt=0x5555570ef200@(G/w16)
    1:2:2:3:1:2:1:2:2:1: VARREF 0x555557121d40 <e7112> {e31av} @dt=0x5555570eec00@(G/w32)  glb_r_addr [RV] <- VAR 0x5555570fcfc0 <e6726> {d28bn} @dt=0x5555570eec00@(G/w32)  glb_r_addr [PI] INPUT [P] PORT
    1:2:2:3:1:2:1:2:2:2: CONST 0x5555571561e0 <e7113> {e31bc} @dt=0x5555570eec00@(G/w32)  32'h0
    1:2:2:3:1:2:1:2:2:3: CONST 0x5555571560f0 <e7114> {e31bc} @dt=0x5555570eec00@(G/w32)  32'h10
    1:2:2:3:1:2:2: CONCAT 0x5555571234a0 <e7236> {e30bg} @dt=0x5555570ef200@(G/w16)
    1:2:2:3:1:2:2:1: ARRAYSEL 0x5555571231e0 <e7228> {e32au} @dt=0x5555570c9140@(G/w8)
    1:2:2:3:1:2:2:1:1: VARREF 0x555557121e10 <e5371> {e32ar} @dt=0x5555570c9200@(w8)u[0:65535]  top__DOT__glb_inst__DOT__mem [RV] <- VAR 0x5555570c6a20 <e4889> {e16bc} @dt=0x5555570c9200@(w8)u[0:65535]  top__DOT__glb_inst__DOT__mem [VSTATIC]  VAR
    1:2:2:3:1:2:2:1:2: ADD 0x5555570ced10 <e7186> {e32bc} @dt=0x5555570ef200@(G/w16)
    1:2:2:3:1:2:2:1:2:1: CONST 0x555557156780 <e7194> {e32bc} @dt=0x5555570ef200@(G/w16)  16'h1
    1:2:2:3:1:2:2:1:2:2: SEL 0x55555714f800 <e7182> {e32bc} @dt=0x5555570ef200@(G/w16)
    1:2:2:3:1:2:2:1:2:2:1: VARREF 0x555557121ee0 <e7174> {e32av} @dt=0x5555570eec00@(G/w32)  glb_r_addr [RV] <- VAR 0x5555570fcfc0 <e6726> {d28bn} @dt=0x5555570eec00@(G/w32)  glb_r_addr [PI] INPUT [P] PORT
    1:2:2:3:1:2:2:1:2:2:2: CONST 0x555557156690 <e7175> {e32bc} @dt=0x5555570eec00@(G/w32)  32'h0
    1:2:2:3:1:2:2:1:2:2:3: CONST 0x5555571565a0 <e7176> {e32bc} @dt=0x5555570eec00@(G/w32)  32'h10
    1:2:2:3:1:2:2:2: ARRAYSEL 0x555557123290 <e7229> {e33au} @dt=0x5555570c9140@(G/w8)
    1:2:2:3:1:2:2:2:1: VARREF 0x555557124000 <e5414> {e33ar} @dt=0x5555570c9200@(w8)u[0:65535]  top__DOT__glb_inst__DOT__mem [RV] <- VAR 0x5555570c6a20 <e4889> {e16bc} @dt=0x5555570c9200@(w8)u[0:65535]  top__DOT__glb_inst__DOT__mem [VSTATIC]  VAR
    1:2:2:3:1:2:2:2:2: SEL 0x5555571478c0 <e6121> {e33av} @dt=0x5555570ef200@(G/w16)
    1:2:2:3:1:2:2:2:2:1: VARREF 0x5555571240d0 <e6118> {e33av} @dt=0x5555570eec00@(G/w32)  glb_r_addr [RV] <- VAR 0x5555570fcfc0 <e6726> {d28bn} @dt=0x5555570eec00@(G/w32)  glb_r_addr [PI] INPUT [P] PORT
    1:2:2:3:1:2:2:2:2:2: CONST 0x5555571485a0 <e6119> {e33av} @dt=0x5555570eec00@(G/w32)  32'h0
    1:2:2:3:1:2:2:2:2:3: CONST 0x5555571484b0 <e6120> {e33av} @dt=0x5555570eec00@(G/w32)  32'h10
    1:2:2:3:2: VARREF 0x5555571241a0 <e6125> {e29an} @dt=0x5555570eec00@(G/w32)  glb_dout [LV] => VAR 0x5555570fd0e0 <e6732> {d29bn} @dt=0x5555570eec00@(G/w32)  glb_dout [PO] OUTPUT [P] PORT
    3: TYPETABLE 0x555557048400 <e2> {a0aa}
		   logic  -> BASICDTYPE 0x5555570ee600 <e5460> {d13am} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555570ee600 <e5460> {d13am} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x55555713e540 <e4095> {f27aj} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x555557154a80 <e7375> {e24bn} @dt=this@(G/w5)  logic [GENERIC] kwd=logic range=[4:0]
		detailed  ->  BASICDTYPE 0x555557144900 <e4970> {e24bn} @dt=this@(G/sw5)  logic [GENERIC] kwd=logic range=[4:0]
		detailed  ->  BASICDTYPE 0x5555570c9140 <e4827> {e16af} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
		detailed  ->  BASICDTYPE 0x5555570ef200 <e5548> {d18am} @dt=this@(G/w16)  logic [GENERIC] kwd=logic range=[15:0]
		detailed  ->  BASICDTYPE 0x555557147740 <e5407> {e31bg} @dt=this@(G/w24)  logic [GENERIC] kwd=logic range=[23:0]
		detailed  ->  BASICDTYPE 0x5555570eec00 <e5503> {d16am} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x55555714afc0 <e5827> {d5bc} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55555707e240 <e26> {c31bb} @dt=this@(sw32)  integer kwd=integer range=[31:0]
    3:1: BASICDTYPE 0x55555707e3c0 <e47> {c33bg} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55555707e840 <e104> {c50aw} @dt=this@(w1)  logic kwd=logic
    3:1: VOIDDTYPE 0x5555570a66e0 <e127> {c51av} @dt=this@(w0)void
    3:1: BASICDTYPE 0x55555708c600 <e434> {c125aw} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55555708c900 <e451> {c127aw} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55555708cb40 <e504> {c162ar} @dt=this@(w296)  logic kwd=logic range=[295:0]
    3:1: BASICDTYPE 0x55555708cc00 <e510> {c162ak} @dt=this@(str)  string kwd=string
    3:1: BASICDTYPE 0x55555708d5c0 <e604> {e2bc} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55555708d740 <e614> {e3ax} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55555708d8c0 <e625> {e4bc} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570c8fc0 <e849> {e16bu} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570c9800 <e973> {e26bo} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570c9e00 <e1086> {e29av} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570c9ec0 <e1093> {e29av} @dt=this@(w0)  logic kwd=logic
    3:1: BASICDTYPE 0x5555570dde00 <e3642> {d5ap} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x5555570ee000 <e3650> {d6ap} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x5555570ee180 <e3658> {d8ap} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x5555570ee300 <e3666> {d9ap} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x5555570ee480 <e3674> {d10ap} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x5555570d40c0 <e3751> {f2ap} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x5555570d4240 <e3759> {f3ap} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x55555708d680 <e3767> {e2ap} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x55555708d800 <e3775> {e3ap} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x55555708d980 <e3783> {e4ap} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x5555570d43c0 <e3824> {f5am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x5555570d4540 <e3827> {f6am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x5555570d46c0 <e3830> {f9am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x5555570d49c0 <e3867> {f10am} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570d4cc0 <e3904> {f11am} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570d4fc0 <e3912> {f12am} @dt=this@(w16)  logic kwd=logic range=[15:0]
    3:1: BASICDTYPE 0x5555570d5140 <e3915> {f13am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x5555570d52c0 <e3918> {f16am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x5555570d55c0 <e3955> {f17am} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570d58c0 <e3992> {f18am} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570d5bc0 <e4000> {f19am} @dt=this@(w16)  logic kwd=logic range=[15:0]
    3:1: BASICDTYPE 0x5555570d5ec0 <e4037> {f21am} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570dc0c0 <e4040> {f22am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x5555570dc3c0 <e4077> {f23am} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570dc480 <e4085> {f26as} @dt=this@(w3)  logic kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x55555713e540 <e4095> {f27aj} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: ENUMDTYPE 0x555557059540 <e4127> {f26an} @dt=this@(w3)enum  DMA.state_t refdt=0x55555713e540(G/w3) enum
    3:1:2: ENUMITEM 0x5555570dc6c0 <e4087> {f27aj} @dt=0x555557059540@(w3)enum  IDLE
    3:1:2:2: CONST 0x555557136f00 <e4097> {f27aj} @dt=0x55555713e540@(G/w3)  3'h0
    3:1:2: ENUMITEM 0x5555570dc780 <e4088> {f28aj} @dt=0x555557059540@(w3)enum  NOTIFY
    3:1:2:2: CONST 0x555557136ff0 <e4104> {f28aj} @dt=0x55555713e540@(G/w3)  3'h1
    3:1:2: ENUMITEM 0x5555570dc840 <e4089> {f29aj} @dt=0x555557059540@(w3)enum  READ
    3:1:2:2: CONST 0x5555571370e0 <e4111> {f29aj} @dt=0x55555713e540@(G/w3)  3'h2
    3:1:2: ENUMITEM 0x5555570dc900 <e4090> {f30aj} @dt=0x555557059540@(w3)enum  WRITE
    3:1:2:2: CONST 0x5555571371d0 <e4118> {f30aj} @dt=0x55555713e540@(G/w3)  3'h3
    3:1:2: ENUMITEM 0x5555570dc9c0 <e4091> {f31aj} @dt=0x555557059540@(w3)enum  DONE
    3:1:2:2: CONST 0x5555571372c0 <e4125> {f31aj} @dt=0x55555713e540@(G/w3)  3'h4
    3:1: REFDTYPE 0x5555570d7950 <e4131> {f34af} @dt=0x555557059540@(w3)enum  state_t refdt=0x555557059540(w3)enum -> ENUMDTYPE 0x555557059540 <e4127> {f26an} @dt=this@(w3)enum  DMA.state_t refdt=0x55555713e540(G/w3) enum
    3:1: REFDTYPE 0x5555570d7a40 <e4135> {f34af} @dt=0x555557059540@(w3)enum  state_t refdt=0x555557059540(w3)enum -> ENUMDTYPE 0x555557059540 <e4127> {f26an} @dt=this@(w3)enum  DMA.state_t refdt=0x55555713e540(G/w3) enum
    3:1: BASICDTYPE 0x5555570dccc0 <e4143> {f36af} @dt=this@(w16)  logic kwd=logic range=[15:0]
    3:1: BASICDTYPE 0x5555570dcd80 <e4151> {f36af} @dt=this@(w16)  logic kwd=logic range=[15:0]
    3:1: BASICDTYPE 0x5555570dd080 <e4188> {f37af} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570dd140 <e4225> {f37af} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55555713fbc0 <e4360> {f52bd} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55555713fc80 <e4364> {f52bg} @dt=this@(w16)  logic kwd=logic range=[15:0]
    3:1: BASICDTYPE 0x55555713fd40 <e4373> {f53bd} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555557140240 <e4429> {f67bw} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55555708db00 <e4580> {e6am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x55555708dc80 <e4583> {e7am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x55555708de00 <e4586> {e8am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x5555570c8180 <e4623> {e9am} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570c8480 <e4660> {e10am} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570c8840 <e4725> {e11am} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570c8c00 <e4790> {e12am} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570c9140 <e4827> {e16af} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
    3:1: UNPACKARRAYDTYPE 0x5555570c9200 <e4888> {e16bg} @dt=this@(w8)u[0:65535] refdt=0x5555570c9140(G/w8) [0:65535]
    3:1:2: RANGE 0x555557083680 <e868> {e16bg} [ASCENDING]
    3:1:2:1: CONST 0x555557149d10 <e5957> {e16bh} @dt=0x55555714afc0@(G/sw32)  32'sh0
    3:1:2:2: CONST 0x555557142f00 <e5958> {e16ca} @dt=0x55555714afc0@(G/sw32)  32'hffff
    3:1: BASICDTYPE 0x5555571446c0 <e4950> {e24bo} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555557144840 <e4958> {e24bn} @dt=this@(w8)  logic kwd=logic range=[7:0]
    3:1: BASICDTYPE 0x555557144900 <e4970> {e24bn} @dt=this@(G/sw5)  logic [GENERIC] kwd=logic range=[4:0]
    3:1: BASICDTYPE 0x5555571449c0 <e4974> {e24bq} @dt=this@(w5)  logic kwd=logic range=[4:0]
    3:1: BASICDTYPE 0x555557147740 <e5407> {e31bg} @dt=this@(G/w24)  logic [GENERIC] kwd=logic range=[23:0]
    3:1: BASICDTYPE 0x5555570ee600 <e5460> {d13am} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x5555570ee780 <e5463> {d14am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x5555570ee900 <e5466> {d15am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x5555570eec00 <e5503> {d16am} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570eef00 <e5540> {d17am} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570ef200 <e5548> {d18am} @dt=this@(G/w16)  logic [GENERIC] kwd=logic range=[15:0]
    3:1: BASICDTYPE 0x5555570ef380 <e5551> {d19am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x5555570ef500 <e5554> {d22am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x5555570ef800 <e5591> {d23am} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570efb00 <e5628> {d24am} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570efe00 <e5636> {d25am} @dt=this@(w16)  logic kwd=logic range=[15:0]
    3:1: BASICDTYPE 0x5555570f4180 <e5673> {d28am} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570f4480 <e5710> {d29am} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570f4780 <e5747> {d33af} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570f4900 <e5750> {d34af} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x5555570f4c00 <e5787> {d35af} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55555714afc0 <e5827> {d5bc} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555557154a80 <e7375> {e24bn} @dt=this@(G/w5)  logic [GENERIC] kwd=logic range=[4:0]
    3:1: UNPACKARRAYDTYPE 0x555557167080 <e8206> {e16bg} @dt=this@(w8)u[0:65535] refdt=0x5555570c9140(G/w8) [0:65535]
    3:1:2: RANGE 0x5555570eb180 <e8204> {e16bg} [ASCENDING]
    3:1:2:1: CONST 0x555557163680 <e5957> {e16bh} @dt=0x55555714afc0@(G/sw32)  32'sh0
    3:1:2:2: CONST 0x555557163770 <e5958> {e16ca} @dt=0x55555714afc0@(G/sw32)  32'hffff
    3: CONSTPOOL 0x55555704c000 <e7> {a0aa}
    3:1: MODULE 0x55555704e000 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555557050000 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x55555704e000]
