Verilator Tree Dump (format 0x3900) from <e3822> to <e5823>
     NETLIST 0x555557046100 <e1> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x5555570de5a0 <e3790> {d4ai}  top  L2 [1ps]
    1:2: VAR 0x5555570de6c0 <e3648> {d5ap} @dt=0x55555708d8c0@(G/swu32/6)  ADDR_WIDTH [VSTATIC]  GPARAM
    1:2:3: CONST 0x5555570e14a0 <e1939> {d5bc} @dt=0x55555708d8c0@(G/swu32/6)  ?32?sh20
    1:2: VAR 0x5555570de7e0 <e3656> {d6ap} @dt=0x55555708d8c0@(G/swu32/6)  DATA_WIDTH [VSTATIC]  GPARAM
    1:2:3: CONST 0x5555570e1590 <e1950> {d6bc} @dt=0x55555708d8c0@(G/swu32/6)  ?32?sh20
    1:2: VAR 0x5555570de900 <e3664> {d8ap} @dt=0x55555708d5c0@(G/swu32/4)  GLB_DATA_WIDTH [VSTATIC]  GPARAM
    1:2:3: CONST 0x5555570e1680 <e1962> {d8bg} @dt=0x55555708d5c0@(G/swu32/4)  ?32?sh8
    1:2: VAR 0x5555570dea20 <e3672> {d9ap} @dt=0x55555708d740@(G/swu32/7)  GLB_DEPTH [VSTATIC]  GPARAM
    1:2:3: CONST 0x5555570e1770 <e1974> {d9bb} @dt=0x55555708d740@(G/swu32/7)  ?32?sh40
    1:2: VAR 0x5555570deb40 <e3680> {d10ap} @dt=0x55555708d8c0@(G/swu32/6)  GLB_ADDR_WIDTH [VSTATIC]  GPARAM
    1:2:3: CONST 0x5555570e1860 <e1986> {d10bg} @dt=0x55555708d8c0@(G/swu32/6)  ?32?sh20
    1:2: VAR 0x5555570dec60 <e5461#> {d13bn} @dt=0x5555570ee600@(w1)  clk INPUT PORT
    1:2: VAR 0x5555570ded80 <e5464#> {d14bn} @dt=0x5555570ee780@(w1)  rst INPUT PORT
    1:2: VAR 0x5555570deea0 <e5467#> {d15bn} @dt=0x5555570ee900@(w1)  start INPUT PORT
    1:2: VAR 0x5555570defc0 <e5504#> {d16bn} @dt=0x5555570eec00@(w32)  src_addr INPUT PORT
    1:2: VAR 0x5555570df0e0 <e5541#> {d17bn} @dt=0x5555570eef00@(w32)  dst_addr INPUT PORT
    1:2: VAR 0x5555570df200 <e5549#> {d18bn} @dt=0x5555570ef200@(w16)  length INPUT PORT
    1:2: VAR 0x5555570df320 <e5552#> {d19bn} @dt=0x5555570ef380@(w1)  done OUTPUT PORT
    1:2: VAR 0x5555570df440 <e5555#> {d22bn} @dt=0x5555570ef500@(w1)  notify_host OUTPUT PORT
    1:2: VAR 0x5555570df560 <e5592#> {d23bn} @dt=0x5555570ef800@(w32)  mem_read_addr OUTPUT PORT
    1:2: VAR 0x5555570df680 <e5629#> {d24bn} @dt=0x5555570efb00@(w32)  mem_read_data INPUT PORT
    1:2: VAR 0x5555570df7a0 <e5637#> {d25bn} @dt=0x5555570efe00@(w16)  mem_length OUTPUT PORT
    1:2: VAR 0x5555570df8c0 <e5674#> {d28bn} @dt=0x5555570f4180@(w32)  glb_r_addr INPUT PORT
    1:2: VAR 0x5555570df9e0 <e5711#> {d29bn} @dt=0x5555570f4480@(w32)  glb_dout OUTPUT PORT
    1:2: VAR 0x5555570dfb00 <e5748#> {d33bc} @dt=0x5555570f4780@(w32)  dma_write_addr [VSTATIC]  VAR
    1:2: VAR 0x5555570dfc20 <e5751#> {d34bc} @dt=0x5555570f4900@(w1)  dma_write_en [VSTATIC]  VAR
    1:2: VAR 0x5555570dfd40 <e5788#> {d35bc} @dt=0x5555570f4c00@(w32)  dma_write_data [VSTATIC]  VAR
    1:2: CELL 0x5555570dfe60 <e2430> {d41ah}  dma_inst -> MODULE 0x5555570c6b40 <e3794> {f1ai}  DMA  L3 [1ps]
    1:2:1: PIN 0x555557050b60 <e2370> {d42ak}  clk -> VAR 0x5555570c6ea0 <e3825#> {f5bj} @dt=0x5555570d43c0@(w1)  clk INPUT PORT [.n]
    1:2:1:1: VARREF 0x5555571248f0 <e5789#> {d42ao} @dt=0x5555570ee600@(w1)  clk [RV] <- VAR 0x5555570dec60 <e5461#> {d13bn} @dt=0x5555570ee600@(w1)  clk INPUT PORT
    1:2:1: PIN 0x555557050c40 <e2375> {d43ak}  rst -> VAR 0x5555570c6fc0 <e3828#> {f6bj} @dt=0x5555570d4540@(w1)  rst INPUT PORT [.n]
    1:2:1:1: VARREF 0x5555571249c0 <e5790#> {d43ao} @dt=0x5555570ee780@(w1)  rst [RV] <- VAR 0x5555570ded80 <e5464#> {d14bn} @dt=0x5555570ee780@(w1)  rst INPUT PORT
    1:2:1: PIN 0x555557050d20 <e2379> {d44ak}  start -> VAR 0x5555570c70e0 <e3831#> {f9bj} @dt=0x5555570d46c0@(w1)  start INPUT PORT [.n]
    1:2:1:1: VARREF 0x555557124a90 <e5791#> {d44aq} @dt=0x5555570ee900@(w1)  start [RV] <- VAR 0x5555570deea0 <e5467#> {d15bn} @dt=0x5555570ee900@(w1)  start INPUT PORT
    1:2:1: PIN 0x555557050e00 <e2383> {d45ak}  src_addr -> VAR 0x5555570c7200 <e3868#> {f10bj} @dt=0x5555570d49c0@(w32)  src_addr INPUT PORT [.n]
    1:2:1:1: VARREF 0x555557124b60 <e5792#> {d45at} @dt=0x5555570eec00@(w32)  src_addr [RV] <- VAR 0x5555570defc0 <e5504#> {d16bn} @dt=0x5555570eec00@(w32)  src_addr INPUT PORT
    1:2:1: PIN 0x555557050ee0 <e2387> {d46ak}  dst_addr -> VAR 0x5555570c7320 <e3905#> {f11bj} @dt=0x5555570d4cc0@(w32)  dst_addr INPUT PORT [.n]
    1:2:1:1: VARREF 0x555557124c30 <e5793#> {d46at} @dt=0x5555570eef00@(w32)  dst_addr [RV] <- VAR 0x5555570df0e0 <e5541#> {d17bn} @dt=0x5555570eef00@(w32)  dst_addr INPUT PORT
    1:2:1: PIN 0x555557050fc0 <e2391> {d47ak}  length -> VAR 0x5555570c7440 <e3913#> {f12bj} @dt=0x5555570d4fc0@(w16)  length INPUT PORT [.n]
    1:2:1:1: VARREF 0x555557124d00 <e5794#> {d47ar} @dt=0x5555570ef200@(w16)  length [RV] <- VAR 0x5555570df200 <e5549#> {d18bn} @dt=0x5555570ef200@(w16)  length INPUT PORT
    1:2:1: PIN 0x5555570510a0 <e2395> {d48ak}  done -> VAR 0x5555570c7560 <e3916#> {f13bj} @dt=0x5555570d5140@(w1)  done OUTPUT PORT [.n]
    1:2:1:1: VARREF 0x555557124dd0 <e5795#> {d48ap} @dt=0x5555570ef380@(w1)  done [LV] => VAR 0x5555570df320 <e5552#> {d19bn} @dt=0x5555570ef380@(w1)  done OUTPUT PORT
    1:2:1: PIN 0x555557051180 <e2399> {d49ak}  notify_host -> VAR 0x5555570c7680 <e3919#> {f16bj} @dt=0x5555570d52c0@(w1)  notify_host OUTPUT PORT [.n]
    1:2:1:1: VARREF 0x555557124ea0 <e5796#> {d49aw} @dt=0x5555570ef500@(w1)  notify_host [LV] => VAR 0x5555570df440 <e5555#> {d22bn} @dt=0x5555570ef500@(w1)  notify_host OUTPUT PORT
    1:2:1: PIN 0x555557051260 <e2403> {d50ak}  mem_read_addr -> VAR 0x5555570c77a0 <e3956#> {f17bj} @dt=0x5555570d55c0@(w32)  mem_read_addr OUTPUT PORT [.n]
    1:2:1:1: VARREF 0x555557124f70 <e5797#> {d50ay} @dt=0x5555570ef800@(w32)  mem_read_addr [LV] => VAR 0x5555570df560 <e5592#> {d23bn} @dt=0x5555570ef800@(w32)  mem_read_addr OUTPUT PORT
    1:2:1: PIN 0x555557051340 <e2407> {d51ak}  mem_read_data -> VAR 0x5555570c78c0 <e3993#> {f18bj} @dt=0x5555570d58c0@(w32)  mem_read_data INPUT PORT [.n]
    1:2:1:1: VARREF 0x555557125040 <e5798#> {d51ay} @dt=0x5555570efb00@(w32)  mem_read_data [RV] <- VAR 0x5555570df680 <e5629#> {d24bn} @dt=0x5555570efb00@(w32)  mem_read_data INPUT PORT
    1:2:1: PIN 0x555557051420 <e2411> {d52ak}  mem_length -> VAR 0x5555570c79e0 <e4001#> {f19bj} @dt=0x5555570d5bc0@(w16)  mem_length OUTPUT PORT [.n]
    1:2:1:1: VARREF 0x555557125110 <e5799#> {d52av} @dt=0x5555570efe00@(w16)  mem_length [LV] => VAR 0x5555570df7a0 <e5637#> {d25bn} @dt=0x5555570efe00@(w16)  mem_length OUTPUT PORT
    1:2:1: PIN 0x555557051500 <e2415> {d53ak}  mem_write_addr -> VAR 0x5555570c7b00 <e4038#> {f21bj} @dt=0x5555570d5ec0@(w32)  mem_write_addr OUTPUT PORT [.n]
    1:2:1:1: VARREF 0x5555571251e0 <e5800#> {d53az} @dt=0x5555570f4780@(w32)  dma_write_addr [LV] => VAR 0x5555570dfb00 <e5748#> {d33bc} @dt=0x5555570f4780@(w32)  dma_write_addr [VSTATIC]  VAR
    1:2:1: PIN 0x5555570515e0 <e2419> {d54ak}  mem_write_en -> VAR 0x5555570c7c20 <e4041#> {f22bj} @dt=0x5555570dc0c0@(w1)  mem_write_en OUTPUT PORT [.n]
    1:2:1:1: VARREF 0x5555571252b0 <e5801#> {d54ax} @dt=0x5555570f4900@(w1)  dma_write_en [LV] => VAR 0x5555570dfc20 <e5751#> {d34bc} @dt=0x5555570f4900@(w1)  dma_write_en [VSTATIC]  VAR
    1:2:1: PIN 0x5555570516c0 <e2423> {d55ak}  mem_write_data -> VAR 0x5555570c7d40 <e4078#> {f23bj} @dt=0x5555570dc3c0@(w32)  mem_write_data OUTPUT PORT [.n]
    1:2:1:1: VARREF 0x555557125380 <e5802#> {d55az} @dt=0x5555570f4c00@(w32)  dma_write_data [LV] => VAR 0x5555570dfd40 <e5788#> {d35bc} @dt=0x5555570f4c00@(w32)  dma_write_data [VSTATIC]  VAR
    1:2: CELL 0x5555570fc000 <e2477> {d63ah}  glb_inst -> MODULE 0x55555704fd40 <e3793> {e1ai}  GLB  L3 [1ps]
    1:2:1: PIN 0x555557051c00 <e2443> {d64ak}  clk -> VAR 0x5555570c6240 <e4581#> {e6bl} @dt=0x55555708db00@(w1)  clk INPUT PORT [.n]
    1:2:1:1: VARREF 0x5555571255f0 <e5803#> {d64ao} @dt=0x5555570ee600@(w1)  clk [RV] <- VAR 0x5555570dec60 <e5461#> {d13bn} @dt=0x5555570ee600@(w1)  clk INPUT PORT
    1:2:1: PIN 0x555557051ce0 <e2448> {d65ak}  rst -> VAR 0x5555570c6360 <e4584#> {e7bl} @dt=0x55555708dc80@(w1)  rst INPUT PORT [.n]
    1:2:1:1: VARREF 0x5555571256c0 <e5804#> {d65ao} @dt=0x5555570ee780@(w1)  rst [RV] <- VAR 0x5555570ded80 <e5464#> {d14bn} @dt=0x5555570ee780@(w1)  rst INPUT PORT
    1:2:1: PIN 0x555557051dc0 <e2452> {d66ak}  we -> VAR 0x5555570c6480 <e4587#> {e8bl} @dt=0x55555708de00@(w1)  we INPUT PORT [.n]
    1:2:1:1: VARREF 0x555557125790 <e5805#> {d66an} @dt=0x5555570f4900@(w1)  dma_write_en [RV] <- VAR 0x5555570dfc20 <e5751#> {d34bc} @dt=0x5555570f4900@(w1)  dma_write_en [VSTATIC]  VAR
    1:2:1: PIN 0x555557051ea0 <e2456> {d67ak}  r_addr -> VAR 0x5555570c65a0 <e4624#> {e9bl} @dt=0x5555570c8180@(w32)  r_addr INPUT PORT [.n]
    1:2:1:1: VARREF 0x555557125860 <e5806#> {d67ar} @dt=0x5555570f4180@(w32)  glb_r_addr [RV] <- VAR 0x5555570df8c0 <e5674#> {d28bn} @dt=0x5555570f4180@(w32)  glb_r_addr INPUT PORT
    1:2:1: PIN 0x5555570fa000 <e2460> {d68ak}  w_addr -> VAR 0x5555570c66c0 <e4661#> {e10bl} @dt=0x5555570c8480@(w32)  w_addr INPUT PORT [.n]
    1:2:1:1: VARREF 0x555557125930 <e5807#> {d68ar} @dt=0x5555570f4780@(w32)  dma_write_addr [RV] <- VAR 0x5555570dfb00 <e5748#> {d33bc} @dt=0x5555570f4780@(w32)  dma_write_addr [VSTATIC]  VAR
    1:2:1: PIN 0x5555570fa0e0 <e2464> {d69ak}  din -> VAR 0x5555570c67e0 <e4726#> {e11bl} @dt=0x5555570c8840@(w32)  din INPUT PORT [.n]
    1:2:1:1: VARREF 0x555557125a00 <e5808#> {d69ao} @dt=0x5555570f4c00@(w32)  dma_write_data [RV] <- VAR 0x5555570dfd40 <e5788#> {d35bc} @dt=0x5555570f4c00@(w32)  dma_write_data [VSTATIC]  VAR
    1:2:1: PIN 0x5555570fa1c0 <e2468> {d70ak}  dout -> VAR 0x5555570c6900 <e4791#> {e12bl} @dt=0x5555570c8c00@(w32)  dout OUTPUT PORT [.n]
    1:2:1:1: VARREF 0x555557125ad0 <e5809#> {d70ap} @dt=0x5555570f4480@(w32)  glb_dout [LV] => VAR 0x5555570df9e0 <e5711#> {d29bn} @dt=0x5555570f4480@(w32)  glb_dout OUTPUT PORT
    1: MODULE 0x55555704fd40 <e3793> {e1ai}  GLB  L3 [1ps]
    1:2: VAR 0x55555704fe60 <e3773> {e2ap} @dt=0x55555708d5c0@(G/swu32/4)  DATA_WIDTH [VSTATIC]  GPARAM
    1:2:3: CONST 0x5555570aaa50 <e610> {e2bc} @dt=0x55555708d5c0@(G/swu32/4)  ?32?sh8
    1:2: VAR 0x5555570c6000 <e3781> {e3ap} @dt=0x55555708d740@(G/swu32/7)  DEPTH [VSTATIC]  GPARAM
    1:2:3: CONST 0x5555570aab40 <e620> {e3ax} @dt=0x55555708d740@(G/swu32/7)  ?32?sh40
    1:2: VAR 0x5555570c6120 <e3789> {e4ap} @dt=0x55555708d8c0@(G/swu32/6)  ADDR_WIDTH [VSTATIC]  GPARAM
    1:2:3: CONST 0x5555570aac30 <e631> {e4bc} @dt=0x55555708d8c0@(G/swu32/6)  ?32?sh20
    1:2: VAR 0x5555570c6240 <e4581#> {e6bl} @dt=0x55555708db00@(w1)  clk INPUT PORT
    1:2: VAR 0x5555570c6360 <e4584#> {e7bl} @dt=0x55555708dc80@(w1)  rst INPUT PORT
    1:2: VAR 0x5555570c6480 <e4587#> {e8bl} @dt=0x55555708de00@(w1)  we INPUT PORT
    1:2: VAR 0x5555570c65a0 <e4624#> {e9bl} @dt=0x5555570c8180@(w32)  r_addr INPUT PORT
    1:2: VAR 0x5555570c66c0 <e4661#> {e10bl} @dt=0x5555570c8480@(w32)  w_addr INPUT PORT
    1:2: VAR 0x5555570c67e0 <e4726#> {e11bl} @dt=0x5555570c8840@(w32)  din INPUT PORT
    1:2: VAR 0x5555570c6900 <e4791#> {e12bl} @dt=0x5555570c8c00@(w32)  dout OUTPUT PORT
    1:2: VAR 0x5555570c6a20 <e4889#> {e16bc} @dt=0x5555570c9200@(w8)u[0:65535]  mem [VSTATIC]  VAR
    1:2: ALWAYS 0x5555570cf1e0 <e1104> {e18af} [always_ff]
    1:2:1: SENTREE 0x5555570ce0b0 <e2696> {e18ap}
    1:2:1:1: SENITEM 0x5555570a7ef0 <e872> {e18ar} [POS]
    1:2:1:1:1: VARREF 0x5555571209c0 <e4890#> {e18az} @dt=0x55555708db00@(w1)  clk [RV] <- VAR 0x5555570c6240 <e4581#> {e6bl} @dt=0x55555708db00@(w1)  clk INPUT PORT
    1:2:1:1: SENITEM 0x5555570ce000 <e877> {e18bg} [POS]
    1:2:1:1:1: VARREF 0x555557120a90 <e4891#> {e18bo} @dt=0x55555708dc80@(w1)  rst [RV] <- VAR 0x5555570c6360 <e4584#> {e7bl} @dt=0x55555708dc80@(w1)  rst INPUT PORT
    1:2:2: BEGIN 0x5555570cad00 <e2698> {e18bt} [UNNAMED]
    1:2:2:2: IF 0x5555570cf130 <e1099> {e19aj}
    1:2:2:2:1: VARREF 0x555557120b60 <e5458#> {e19an} @dt=0x55555708dc80@(w1)  rst [RV] <- VAR 0x5555570c6360 <e4584#> {e7bl} @dt=0x55555708dc80@(w1)  rst INPUT PORT
    1:2:2:2:2: BEGIN 0x5555570caea0 <e881> {e19as} [UNNAMED]
    1:2:2:2:2:2: ASSIGNDLY 0x5555570837c0 <e4893#> {e20as} @dt=0x5555570c8c00@(w32)
    1:2:2:2:2:2:1: CONST 0x5555570cc690 <e890> {e20av} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2:2:2:2:2:2: VARREF 0x555557120c30 <e4892#> {e20an} @dt=0x5555570c8c00@(w32)  dout [LV] => VAR 0x5555570c6900 <e4791#> {e12bl} @dt=0x5555570c8c00@(w32)  dout OUTPUT PORT
    1:2:2:2:3: BEGIN 0x5555570cb040 <e892> {e22ao} [UNNAMED]
    1:2:2:2:3:2: IF 0x5555570ce8f0 <e1024> {e23an}
    1:2:2:2:3:2:1: VARREF 0x555557120d00 <e5265#> {e23ar} @dt=0x55555708de00@(w1)  we [RV] <- VAR 0x5555570c6480 <e4587#> {e8bl} @dt=0x55555708de00@(w1)  we INPUT PORT
    1:2:2:2:3:2:2: BEGIN 0x5555570cb1e0 <e894> {e23av} [UNNAMED]
    1:2:2:2:3:2:2:2: ASSIGNDLY 0x555557083860 <e4941#> {e24bh} @dt=0x5555570c9140@(w8)
    1:2:2:2:3:2:2:2:1: SEL 0x555557144780 <e4961#> {e24bn} @dt=0x555557144840@(G/w8) decl[31:0]]
    1:2:2:2:3:2:2:2:1:1: VARREF 0x555557120dd0 <e4953#> {e24bk} @dt=0x5555570c8840@(w32)  din [RV] <- VAR 0x5555570c67e0 <e4726#> {e11bl} @dt=0x5555570c8840@(w32)  din INPUT PORT
    1:2:2:2:3:2:2:2:1:2: CONST 0x5555571432c0 <e4978#> {e24bq} @dt=0x555557144900@(G/sw5)  5'h0
    1:2:2:2:3:2:2:2:1:3: CONST 0x5555571431d0 <e4955#> {e24bo} @dt=0x5555571446c0@(G/wu32/4)  ?32?h8
    1:2:2:2:3:2:2:2:2: ARRAYSEL 0x555557122dc0 <e4907#> {e24au} @dt=0x5555570c9140@(w8)
    1:2:2:2:3:2:2:2:2:1: VARREF 0x555557120f70 <e4903#> {e24ar} @dt=0x5555570c9200@(w8)u[0:65535]  mem [LV] => VAR 0x5555570c6a20 <e4889#> {e16bc} @dt=0x5555570c9200@(w8)u[0:65535]  mem [VSTATIC]  VAR
    1:2:2:2:3:2:2:2:2:2: SEL 0x555557144300 <e4936#> {e24av} @dt=0x55555713fc80@(G/w16)
    1:2:2:2:3:2:2:2:2:2:1: VARREF 0x555557121040 <e4928#> {e24av} @dt=0x5555570c8480@(w32)  w_addr [RV] <- VAR 0x5555570c66c0 <e4661#> {e10bl} @dt=0x5555570c8480@(w32)  w_addr INPUT PORT
    1:2:2:2:3:2:2:2:2:2:2: CONST 0x5555571430e0 <e4929#> {e24av} @dt=0x5555570c9e00@(G/w32)  32'h0
    1:2:2:2:3:2:2:2:2:2:3: CONST 0x555557142ff0 <e4930#> {e24av} @dt=0x5555570c9e00@(G/w32)  32'h10
    1:2:2:2:3:2:2:2: ASSIGNDLY 0x555557083900 <e5031#> {e25bh} @dt=0x5555570c9140@(w8)
    1:2:2:2:3:2:2:2:1: SEL 0x555557145140 <e5053#> {e25bn} @dt=0x555557144840@(G/w8) decl[31:0]]
    1:2:2:2:3:2:2:2:1:1: VARREF 0x555557121110 <e5044#> {e25bk} @dt=0x5555570c8840@(w32)  din [RV] <- VAR 0x5555570c67e0 <e4726#> {e11bl} @dt=0x5555570c8840@(w32)  din INPUT PORT
    1:2:2:2:3:2:2:2:1:2: CONST 0x555557143680 <e5072#> {e25br} @dt=0x555557144900@(G/sw5)  5'h8
    1:2:2:2:3:2:2:2:1:3: CONST 0x555557143590 <e5046#> {e25bo} @dt=0x5555571446c0@(G/wu32/4)  ?32?h8
    1:2:2:2:3:2:2:2:2: ARRAYSEL 0x555557122e70 <e4997#> {e25au} @dt=0x5555570c9140@(w8)
    1:2:2:2:3:2:2:2:2:1: VARREF 0x5555571212b0 <e4993#> {e25ar} @dt=0x5555570c9200@(w8)u[0:65535]  mem [LV] => VAR 0x5555570c6a20 <e4889#> {e16bc} @dt=0x5555570c9200@(w8)u[0:65535]  mem [VSTATIC]  VAR
    1:2:2:2:3:2:2:2:2:2: SEL 0x555557144cc0 <e5026#> {e25bc} @dt=0x55555713fc80@(G/w16)
    1:2:2:2:3:2:2:2:2:2:1: ADD 0x5555570ce2c0 <e5018#> {e25bc} @dt=0x5555570c9e00@(G/w32)
    1:2:2:2:3:2:2:2:2:2:1:1: VARREF 0x555557121380 <e4984#> {e25av} @dt=0x5555570c8480@(w32)  w_addr [RV] <- VAR 0x5555570c66c0 <e4661#> {e10bl} @dt=0x5555570c8480@(w32)  w_addr INPUT PORT
    1:2:2:2:3:2:2:2:2:2:1:2: CONST 0x5555570cc960 <e930> {e25be} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh1
    1:2:2:2:3:2:2:2:2:2:2: CONST 0x5555571434a0 <e5019#> {e25bc} @dt=0x5555570c9e00@(G/w32)  32'h0
    1:2:2:2:3:2:2:2:2:2:3: CONST 0x5555571433b0 <e5020#> {e25bc} @dt=0x5555570c9e00@(G/w32)  32'h10
    1:2:2:2:3:2:2:2: ASSIGNDLY 0x5555570839a0 <e5125#> {e26bh} @dt=0x5555570c9140@(w8)
    1:2:2:2:3:2:2:2:1: SEL 0x555557145b00 <e5147#> {e26bn} @dt=0x555557144840@(G/w8) decl[31:0]]
    1:2:2:2:3:2:2:2:1:1: VARREF 0x555557121450 <e5138#> {e26bk} @dt=0x5555570c8840@(w32)  din [RV] <- VAR 0x5555570c67e0 <e4726#> {e11bl} @dt=0x5555570c8840@(w32)  din INPUT PORT
    1:2:2:2:3:2:2:2:1:2: CONST 0x555557143a40 <e5166#> {e26br} @dt=0x555557144900@(G/sw5)  5'h10
    1:2:2:2:3:2:2:2:1:3: CONST 0x555557143950 <e5140#> {e26bo} @dt=0x5555571446c0@(G/wu32/4)  ?32?h8
    1:2:2:2:3:2:2:2:2: ARRAYSEL 0x555557122f20 <e5091#> {e26au} @dt=0x5555570c9140@(w8)
    1:2:2:2:3:2:2:2:2:1: VARREF 0x5555571215f0 <e5087#> {e26ar} @dt=0x5555570c9200@(w8)u[0:65535]  mem [LV] => VAR 0x5555570c6a20 <e4889#> {e16bc} @dt=0x5555570c9200@(w8)u[0:65535]  mem [VSTATIC]  VAR
    1:2:2:2:3:2:2:2:2:2: SEL 0x555557145680 <e5120#> {e26bc} @dt=0x55555713fc80@(G/w16)
    1:2:2:2:3:2:2:2:2:2:1: ADD 0x5555570ce4d0 <e5112#> {e26bc} @dt=0x5555570c9e00@(G/w32)
    1:2:2:2:3:2:2:2:2:2:1:1: VARREF 0x5555571216c0 <e5078#> {e26av} @dt=0x5555570c8480@(w32)  w_addr [RV] <- VAR 0x5555570c66c0 <e4661#> {e10bl} @dt=0x5555570c8480@(w32)  w_addr INPUT PORT
    1:2:2:2:3:2:2:2:2:2:1:2: CONST 0x5555570ccc30 <e965> {e26be} @dt=0x55555708c600@(G/swu32/2)  ?32?sh2
    1:2:2:2:3:2:2:2:2:2:2: CONST 0x555557143860 <e5113#> {e26bc} @dt=0x5555570c9e00@(G/w32)  32'h0
    1:2:2:2:3:2:2:2:2:2:3: CONST 0x555557143770 <e5114#> {e26bc} @dt=0x5555570c9e00@(G/w32)  32'h10
    1:2:2:2:3:2:2:2: ASSIGNDLY 0x555557083a40 <e5219#> {e27bh} @dt=0x5555570c9140@(w8)
    1:2:2:2:3:2:2:2:1: SEL 0x555557146540 <e5241#> {e27bn} @dt=0x555557144840@(G/w8) decl[31:0]]
    1:2:2:2:3:2:2:2:1:1: VARREF 0x555557121790 <e5232#> {e27bk} @dt=0x5555570c8840@(w32)  din [RV] <- VAR 0x5555570c67e0 <e4726#> {e11bl} @dt=0x5555570c8840@(w32)  din INPUT PORT
    1:2:2:2:3:2:2:2:1:2: CONST 0x555557143e00 <e5260#> {e27br} @dt=0x555557144900@(G/sw5)  5'h18
    1:2:2:2:3:2:2:2:1:3: CONST 0x555557143d10 <e5234#> {e27bo} @dt=0x5555571446c0@(G/wu32/4)  ?32?h8
    1:2:2:2:3:2:2:2:2: ARRAYSEL 0x555557122fd0 <e5185#> {e27au} @dt=0x5555570c9140@(w8)
    1:2:2:2:3:2:2:2:2:1: VARREF 0x555557121930 <e5181#> {e27ar} @dt=0x5555570c9200@(w8)u[0:65535]  mem [LV] => VAR 0x5555570c6a20 <e4889#> {e16bc} @dt=0x5555570c9200@(w8)u[0:65535]  mem [VSTATIC]  VAR
    1:2:2:2:3:2:2:2:2:2: SEL 0x5555571460c0 <e5214#> {e27bc} @dt=0x55555713fc80@(G/w16)
    1:2:2:2:3:2:2:2:2:2:1: ADD 0x5555570ce6e0 <e5206#> {e27bc} @dt=0x5555570c9e00@(G/w32)
    1:2:2:2:3:2:2:2:2:2:1:1: VARREF 0x555557121a00 <e5172#> {e27av} @dt=0x5555570c8480@(w32)  w_addr [RV] <- VAR 0x5555570c66c0 <e4661#> {e10bl} @dt=0x5555570c8480@(w32)  w_addr INPUT PORT
    1:2:2:2:3:2:2:2:2:2:1:2: CONST 0x5555570ccf00 <e999> {e27be} @dt=0x55555708c600@(G/swu32/2)  ?32?sh3
    1:2:2:2:3:2:2:2:2:2:2: CONST 0x555557143c20 <e5207#> {e27bc} @dt=0x5555570c9e00@(G/w32)  32'h0
    1:2:2:2:3:2:2:2:2:2:3: CONST 0x555557143b30 <e5208#> {e27bc} @dt=0x5555570c9e00@(G/w32)  32'h10
    1:2:2:2:3:2: ASSIGNDLY 0x555557083ae0 <e5267#> {e29as} @dt=0x5555570c8c00@(w32)
    1:2:2:2:3:2:1: REPLICATE 0x5555570cf080 <e5457#> {e29av} @dt=0x5555570c9e00@(G/w32)
    1:2:2:2:3:2:1:1: CONCAT 0x5555570cefd0 <e5452#> {e32bg} @dt=0x5555570c9e00@(G/w32)
    1:2:2:2:3:2:1:1:1: CONCAT 0x5555570cee70 <e5408#> {e31bg} @dt=0x555557147740@(G/w24)
    1:2:2:2:3:2:1:1:1:1: CONCAT 0x5555570cec60 <e5360#> {e30bg} @dt=0x55555713fc80@(G/w16)
    1:2:2:2:3:2:1:1:1:1:1: ARRAYSEL 0x555557123080 <e5282#> {e30au} @dt=0x5555570c9140@(w8)
    1:2:2:2:3:2:1:1:1:1:1:1: VARREF 0x555557121ad0 <e5278#> {e30ar} @dt=0x5555570c9200@(w8)u[0:65535]  mem [RV] <- VAR 0x5555570c6a20 <e4889#> {e16bc} @dt=0x5555570c9200@(w8)u[0:65535]  mem [VSTATIC]  VAR
    1:2:2:2:3:2:1:1:1:1:1:2: SEL 0x555557146a80 <e5311#> {e30bc} @dt=0x55555713fc80@(G/w16)
    1:2:2:2:3:2:1:1:1:1:1:2:1: ADD 0x5555570ce9a0 <e5303#> {e30bc} @dt=0x5555570c9e00@(G/w32)
    1:2:2:2:3:2:1:1:1:1:1:2:1:1: VARREF 0x555557121ba0 <e5269#> {e30av} @dt=0x5555570c8180@(w32)  r_addr [RV] <- VAR 0x5555570c65a0 <e4624#> {e9bl} @dt=0x5555570c8180@(w32)  r_addr INPUT PORT
    1:2:2:2:3:2:1:1:1:1:1:2:1:2: CONST 0x5555570cd1d0 <e1037> {e30be} @dt=0x55555708c600@(G/swu32/2)  ?32?sh3
    1:2:2:2:3:2:1:1:1:1:1:2:2: CONST 0x555557148000 <e5304#> {e30bc} @dt=0x5555570c9e00@(G/w32)  32'h0
    1:2:2:2:3:2:1:1:1:1:1:2:3: CONST 0x555557143ef0 <e5305#> {e30bc} @dt=0x5555570c9e00@(G/w32)  32'h10
    1:2:2:2:3:2:1:1:1:1:2: ARRAYSEL 0x555557123130 <e5326#> {e31au} @dt=0x5555570c9140@(w8)
    1:2:2:2:3:2:1:1:1:1:2:1: VARREF 0x555557121c70 <e5322#> {e31ar} @dt=0x5555570c9200@(w8)u[0:65535]  mem [RV] <- VAR 0x5555570c6a20 <e4889#> {e16bc} @dt=0x5555570c9200@(w8)u[0:65535]  mem [VSTATIC]  VAR
    1:2:2:2:3:2:1:1:1:1:2:2: SEL 0x555557146f00 <e5355#> {e31bc} @dt=0x55555713fc80@(G/w16)
    1:2:2:2:3:2:1:1:1:1:2:2:1: ADD 0x5555570ceb00 <e5347#> {e31bc} @dt=0x5555570c9e00@(G/w32)
    1:2:2:2:3:2:1:1:1:1:2:2:1:1: VARREF 0x555557121d40 <e5313#> {e31av} @dt=0x5555570c8180@(w32)  r_addr [RV] <- VAR 0x5555570c65a0 <e4624#> {e9bl} @dt=0x5555570c8180@(w32)  r_addr INPUT PORT
    1:2:2:2:3:2:1:1:1:1:2:2:1:2: CONST 0x5555570cd2c0 <e1051> {e31be} @dt=0x55555708c600@(G/swu32/2)  ?32?sh2
    1:2:2:2:3:2:1:1:1:1:2:2:2: CONST 0x5555571481e0 <e5348#> {e31bc} @dt=0x5555570c9e00@(G/w32)  32'h0
    1:2:2:2:3:2:1:1:1:1:2:2:3: CONST 0x5555571480f0 <e5349#> {e31bc} @dt=0x5555570c9e00@(G/w32)  32'h10
    1:2:2:2:3:2:1:1:1:2: ARRAYSEL 0x5555571231e0 <e5375#> {e32au} @dt=0x5555570c9140@(w8)
    1:2:2:2:3:2:1:1:1:2:1: VARREF 0x555557121e10 <e5371#> {e32ar} @dt=0x5555570c9200@(w8)u[0:65535]  mem [RV] <- VAR 0x5555570c6a20 <e4889#> {e16bc} @dt=0x5555570c9200@(w8)u[0:65535]  mem [VSTATIC]  VAR
    1:2:2:2:3:2:1:1:1:2:2: SEL 0x555557147440 <e5404#> {e32bc} @dt=0x55555713fc80@(G/w16)
    1:2:2:2:3:2:1:1:1:2:2:1: ADD 0x5555570ced10 <e5396#> {e32bc} @dt=0x5555570c9e00@(G/w32)
    1:2:2:2:3:2:1:1:1:2:2:1:1: VARREF 0x555557121ee0 <e5362#> {e32av} @dt=0x5555570c8180@(w32)  r_addr [RV] <- VAR 0x5555570c65a0 <e4624#> {e9bl} @dt=0x5555570c8180@(w32)  r_addr INPUT PORT
    1:2:2:2:3:2:1:1:1:2:2:1:2: CONST 0x5555570cd3b0 <e1068> {e32be} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh1
    1:2:2:2:3:2:1:1:1:2:2:2: CONST 0x5555571483c0 <e5397#> {e32bc} @dt=0x5555570c9e00@(G/w32)  32'h0
    1:2:2:2:3:2:1:1:1:2:2:3: CONST 0x5555571482d0 <e5398#> {e32bc} @dt=0x5555570c9e00@(G/w32)  32'h10
    1:2:2:2:3:2:1:1:2: ARRAYSEL 0x555557123290 <e5418#> {e33au} @dt=0x5555570c9140@(w8)
    1:2:2:2:3:2:1:1:2:1: VARREF 0x555557124000 <e5414#> {e33ar} @dt=0x5555570c9200@(w8)u[0:65535]  mem [RV] <- VAR 0x5555570c6a20 <e4889#> {e16bc} @dt=0x5555570c9200@(w8)u[0:65535]  mem [VSTATIC]  VAR
    1:2:2:2:3:2:1:1:2:2: SEL 0x5555571478c0 <e5447#> {e33av} @dt=0x55555713fc80@(G/w16)
    1:2:2:2:3:2:1:1:2:2:1: VARREF 0x5555571240d0 <e5439#> {e33av} @dt=0x5555570c8180@(w32)  r_addr [RV] <- VAR 0x5555570c65a0 <e4624#> {e9bl} @dt=0x5555570c8180@(w32)  r_addr INPUT PORT
    1:2:2:2:3:2:1:1:2:2:2: CONST 0x5555571485a0 <e5440#> {e33av} @dt=0x5555570c9e00@(G/w32)  32'h0
    1:2:2:2:3:2:1:1:2:2:3: CONST 0x5555571484b0 <e5441#> {e33av} @dt=0x5555570c9e00@(G/w32)  32'h10
    1:2:2:2:3:2:1:2: CONST 0x5555570cd4a0 <e1090> {e29av} @dt=0x5555570c9e00@(G/w32)  32'h1
    1:2:2:2:3:2:2: VARREF 0x5555571241a0 <e5266#> {e29an} @dt=0x5555570c8c00@(w32)  dout [LV] => VAR 0x5555570c6900 <e4791#> {e12bl} @dt=0x5555570c8c00@(w32)  dout OUTPUT PORT
    1: MODULE 0x5555570c6b40 <e3794> {f1ai}  DMA  L3 [1ps]
    1:2: VAR 0x5555570c6c60 <e3757> {f2ap} @dt=0x55555708d8c0@(G/swu32/6)  ADDR_WIDTH [VSTATIC]  GPARAM
    1:2:3: CONST 0x5555570cd590 <e1126> {f2bc} @dt=0x55555708d8c0@(G/swu32/6)  ?32?sh20
    1:2: VAR 0x5555570c6d80 <e3765> {f3ap} @dt=0x55555708d8c0@(G/swu32/6)  DATA_WIDTH [VSTATIC]  GPARAM
    1:2:3: CONST 0x5555570cd680 <e1137> {f3bc} @dt=0x55555708d8c0@(G/swu32/6)  ?32?sh20
    1:2: VAR 0x5555570c6ea0 <e3825#> {f5bj} @dt=0x5555570d43c0@(w1)  clk INPUT PORT
    1:2: VAR 0x5555570c6fc0 <e3828#> {f6bj} @dt=0x5555570d4540@(w1)  rst INPUT PORT
    1:2: VAR 0x5555570c70e0 <e3831#> {f9bj} @dt=0x5555570d46c0@(w1)  start INPUT PORT
    1:2: VAR 0x5555570c7200 <e3868#> {f10bj} @dt=0x5555570d49c0@(w32)  src_addr INPUT PORT
    1:2: VAR 0x5555570c7320 <e3905#> {f11bj} @dt=0x5555570d4cc0@(w32)  dst_addr INPUT PORT
    1:2: VAR 0x5555570c7440 <e3913#> {f12bj} @dt=0x5555570d4fc0@(w16)  length INPUT PORT
    1:2: VAR 0x5555570c7560 <e3916#> {f13bj} @dt=0x5555570d5140@(w1)  done OUTPUT PORT
    1:2: VAR 0x5555570c7680 <e3919#> {f16bj} @dt=0x5555570d52c0@(w1)  notify_host OUTPUT PORT
    1:2: VAR 0x5555570c77a0 <e3956#> {f17bj} @dt=0x5555570d55c0@(w32)  mem_read_addr OUTPUT PORT
    1:2: VAR 0x5555570c78c0 <e3993#> {f18bj} @dt=0x5555570d58c0@(w32)  mem_read_data INPUT PORT
    1:2: VAR 0x5555570c79e0 <e4001#> {f19bj} @dt=0x5555570d5bc0@(w16)  mem_length OUTPUT PORT
    1:2: VAR 0x5555570c7b00 <e4038#> {f21bj} @dt=0x5555570d5ec0@(w32)  mem_write_addr OUTPUT PORT
    1:2: VAR 0x5555570c7c20 <e4041#> {f22bj} @dt=0x5555570dc0c0@(w1)  mem_write_en OUTPUT PORT
    1:2: VAR 0x5555570c7d40 <e4078#> {f23bj} @dt=0x5555570dc3c0@(w32)  mem_write_data OUTPUT PORT
    1:2: TYPEDEF 0x5555570d7770 <e4128#> {f32ah} @dt=0x555557059540@(w3)enum  state_t -> ENUMDTYPE 0x555557059540 <e4127#> {f26an} @dt=this@(w3)enum  DMA.state_t refdt=0x5555570dc480(w3) enum
    1:2: VAR 0x5555570c7e60 <e4132#> {f34an} @dt=0x5555570d7950@(w3)ref  cs [VSTATIC]  VAR
    1:2: VAR 0x5555570de000 <e4136#> {f34ar} @dt=0x5555570d7a40@(w3)ref  ns [VSTATIC]  VAR
    1:2: VAR 0x5555570de120 <e4144#> {f36as} @dt=0x5555570dccc0@(w16)  counter [VSTATIC]  VAR
    1:2: VAR 0x5555570de240 <e4152#> {f36bb} @dt=0x5555570dcd80@(w16)  len [VSTATIC]  VAR
    1:2: VAR 0x5555570de360 <e4189#> {f37bc} @dt=0x5555570dd080@(w32)  read_ptr [VSTATIC]  VAR
    1:2: VAR 0x5555570de480 <e4226#> {f37bm} @dt=0x5555570dd140@(w32)  write_ptr [VSTATIC]  VAR
    1:2: ASSIGNW 0x5555570daaa0 <e4228#> {f39ay} @dt=0x5555570d52c0@(w1)
    1:2:1: SEL 0x55555713efc0 <e4266#> {f39bo} @dt=0x5555570d52c0@(w1)
    1:2:1:1: COND 0x5555570cfd90 <e4257#> {f39bo} @dt=0x55555707e3c0@(G/swu32/1)
    1:2:1:1:1: EQ 0x5555570cfce0 <e1571> {f39be} @dt=0x55555707e840@(G/w1)
    1:2:1:1:1:1: VARREF 0x5555570f96c0 <e4229#> {f39bb} @dt=0x5555570d7950@(w3)ref  cs [RV] <- VAR 0x5555570c7e60 <e4132#> {f34an} @dt=0x5555570d7950@(w3)ref  cs [VSTATIC]  VAR
    1:2:1:1:1:2: ENUMITEMREF 0x5555570e56b0 <e4230#> {f39bh} @dt=0x555557059540@(w3)enum  NOTIFY -> ENUMITEM 0x5555570dc780 <e4088#> {f28aj} @dt=0x555557059540@(w3)enum  NOTIFY
    1:2:1:1:2: CONST 0x5555570e0690 <e1572> {f39bq} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh1
    1:2:1:1:3: CONST 0x5555570e0780 <e1573> {f39bu} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2:1:2: CONST 0x555557137860 <e4258#> {f39bo} @dt=0x5555570c9e00@(G/w32)  32'h0
    1:2:1:3: CONST 0x555557137770 <e4259#> {f39bo} @dt=0x5555570c9e00@(G/w32)  32'h1
    1:2:2: VARREF 0x5555570f9790 <e4227#> {f39am} @dt=0x5555570d52c0@(w1)  notify_host [LV] => VAR 0x5555570c7680 <e3919#> {f16bj} @dt=0x5555570d52c0@(w1)  notify_host OUTPUT PORT
    1:2: ASSIGNW 0x5555570dab40 <e4268#> {f40ar} @dt=0x5555570d5140@(w1)
    1:2:1: SEL 0x55555713f440 <e4302#> {f40bf} @dt=0x5555570d5140@(w1)
    1:2:1:1: COND 0x5555570cfef0 <e4293#> {f40bf} @dt=0x55555707e3c0@(G/swu32/1)
    1:2:1:1:1: EQ 0x5555570cfe40 <e1599> {f40ax} @dt=0x55555707e840@(G/w1)
    1:2:1:1:1:1: VARREF 0x5555570f9860 <e4269#> {f40au} @dt=0x5555570d7950@(w3)ref  cs [RV] <- VAR 0x5555570c7e60 <e4132#> {f34an} @dt=0x5555570d7950@(w3)ref  cs [VSTATIC]  VAR
    1:2:1:1:1:2: ENUMITEMREF 0x5555570e5760 <e4270#> {f40ba} @dt=0x555557059540@(w3)enum  DONE -> ENUMITEM 0x5555570dc9c0 <e4091#> {f31aj} @dt=0x555557059540@(w3)enum  DONE
    1:2:1:1:2: CONST 0x5555570e0870 <e1600> {f40bh} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh1
    1:2:1:1:3: CONST 0x5555570e0960 <e1601> {f40bl} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2:1:2: CONST 0x555557137a40 <e4294#> {f40bf} @dt=0x5555570c9e00@(G/w32)  32'h0
    1:2:1:3: CONST 0x555557137950 <e4295#> {f40bf} @dt=0x5555570c9e00@(G/w32)  32'h1
    1:2:2: VARREF 0x5555570f9930 <e4267#> {f40am} @dt=0x5555570d5140@(w1)  done [LV] => VAR 0x5555570c7560 <e3916#> {f13bj} @dt=0x5555570d5140@(w1)  done OUTPUT PORT
    1:2: ASSIGNW 0x5555570dabe0 <e4304#> {f41ax} @dt=0x5555570d5bc0@(w16)
    1:2:1: VARREF 0x5555570f9a00 <e4305#> {f41az} @dt=0x5555570dcd80@(w16)  len [RV] <- VAR 0x5555570de240 <e4152#> {f36bb} @dt=0x5555570dcd80@(w16)  len [VSTATIC]  VAR
    1:2:2: VARREF 0x5555570f9ad0 <e4303#> {f41am} @dt=0x5555570d5bc0@(w16)  mem_length [LV] => VAR 0x5555570c79e0 <e4001#> {f19bj} @dt=0x5555570d5bc0@(w16)  mem_length OUTPUT PORT
    1:2: ASSIGNW 0x5555570dac80 <e4307#> {f43az} @dt=0x5555570dc0c0@(w1)
    1:2:1: SEL 0x55555713f8c0 <e4341#> {f43bo} @dt=0x5555570dc0c0@(w1)
    1:2:1:1: COND 0x5555570e40b0 <e4332#> {f43bo} @dt=0x55555707e3c0@(G/swu32/1)
    1:2:1:1:1: EQ 0x5555570e4000 <e1633> {f43bf} @dt=0x55555707e840@(G/w1)
    1:2:1:1:1:1: VARREF 0x5555570f9ba0 <e4308#> {f43bc} @dt=0x5555570d7950@(w3)ref  cs [RV] <- VAR 0x5555570c7e60 <e4132#> {f34an} @dt=0x5555570d7950@(w3)ref  cs [VSTATIC]  VAR
    1:2:1:1:1:2: ENUMITEMREF 0x5555570e5810 <e4309#> {f43bi} @dt=0x555557059540@(w3)enum  WRITE -> ENUMITEM 0x5555570dc900 <e4090#> {f30aj} @dt=0x555557059540@(w3)enum  WRITE
    1:2:1:1:2: CONST 0x5555570e0a50 <e1634> {f43bq} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh1
    1:2:1:1:3: CONST 0x5555570e0b40 <e1635> {f43bu} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2:1:2: CONST 0x555557137c20 <e4333#> {f43bo} @dt=0x5555570c9e00@(G/w32)  32'h0
    1:2:1:3: CONST 0x555557137b30 <e4334#> {f43bo} @dt=0x5555570c9e00@(G/w32)  32'h1
    1:2:2: VARREF 0x5555570f9c70 <e4306#> {f43am} @dt=0x5555570dc0c0@(w1)  mem_write_en [LV] => VAR 0x5555570c7c20 <e4041#> {f22bj} @dt=0x5555570dc0c0@(w1)  mem_write_en OUTPUT PORT
    1:2: ASSIGNW 0x5555570dad20 <e4343#> {f44bb} @dt=0x5555570d5ec0@(w32)
    1:2:1: VARREF 0x5555570f9d40 <e4344#> {f44bd} @dt=0x5555570dd140@(w32)  write_ptr [RV] <- VAR 0x5555570de480 <e4226#> {f37bm} @dt=0x5555570dd140@(w32)  write_ptr [VSTATIC]  VAR
    1:2:2: VARREF 0x5555570f9e10 <e4342#> {f44am} @dt=0x5555570d5ec0@(w32)  mem_write_addr [LV] => VAR 0x5555570c7b00 <e4038#> {f21bj} @dt=0x5555570d5ec0@(w32)  mem_write_addr OUTPUT PORT
    1:2: ASSIGNW 0x5555570dadc0 <e4346#> {f45ba} @dt=0x5555570d55c0@(w32)
    1:2:1: VARREF 0x5555570f9ee0 <e4347#> {f45bc} @dt=0x5555570dd080@(w32)  read_ptr [RV] <- VAR 0x5555570de360 <e4189#> {f37bc} @dt=0x5555570dd080@(w32)  read_ptr [VSTATIC]  VAR
    1:2:2: VARREF 0x55555711e000 <e4345#> {f45am} @dt=0x5555570d55c0@(w32)  mem_read_addr [LV] => VAR 0x5555570c77a0 <e3956#> {f17bj} @dt=0x5555570d55c0@(w32)  mem_read_addr OUTPUT PORT
    1:2: ASSIGNW 0x5555570dae60 <e4349#> {f46bb} @dt=0x5555570dc3c0@(w32)
    1:2:1: VARREF 0x55555711e0d0 <e4350#> {f46bd} @dt=0x5555570d58c0@(w32)  mem_read_data [RV] <- VAR 0x5555570c78c0 <e3993#> {f18bj} @dt=0x5555570d58c0@(w32)  mem_read_data INPUT PORT
    1:2:2: VARREF 0x55555711e1a0 <e4348#> {f46am} @dt=0x5555570dc3c0@(w32)  mem_write_data [LV] => VAR 0x5555570c7d40 <e4078#> {f23bj} @dt=0x5555570dc3c0@(w32)  mem_write_data OUTPUT PORT
    1:2: ALWAYS 0x5555570e46e0 <e1839> {f49af} [always_ff]
    1:2:1: SENTREE 0x5555570e42c0 <e2708> {f49ap}
    1:2:1:1: SENITEM 0x5555570e4160 <e1660> {f49ar} [POS]
    1:2:1:1:1: VARREF 0x55555711e270 <e4351#> {f49az} @dt=0x5555570d43c0@(w1)  clk [RV] <- VAR 0x5555570c6ea0 <e3825#> {f5bj} @dt=0x5555570d43c0@(w1)  clk INPUT PORT
    1:2:1:1: SENITEM 0x5555570e4210 <e1665> {f49bg} [POS]
    1:2:1:1:1: VARREF 0x55555711e340 <e4352#> {f49bo} @dt=0x5555570d4540@(w1)  rst [RV] <- VAR 0x5555570c6fc0 <e3828#> {f6bj} @dt=0x5555570d4540@(w1)  rst INPUT PORT
    1:2:2: BEGIN 0x5555570e2b60 <e2710> {f49bt} [UNNAMED]
    1:2:2:2: IF 0x5555570e4630 <e1834> {f50aj}
    1:2:2:2:1: VARREF 0x55555711e410 <e4504#> {f50an} @dt=0x5555570d4540@(w1)  rst [RV] <- VAR 0x5555570c6fc0 <e3828#> {f6bj} @dt=0x5555570d4540@(w1)  rst INPUT PORT
    1:2:2:2:2: BEGIN 0x5555570e2d00 <e1669> {f50as} [UNNAMED]
    1:2:2:2:2:2: ASSIGNDLY 0x5555570daf00 <e4354#> {f51bd} @dt=0x5555570d7950@(w3)ref
    1:2:2:2:2:2:1: ENUMITEMREF 0x5555570e58c0 <e4355#> {f51bg} @dt=0x555557059540@(w3)enum  IDLE -> ENUMITEM 0x5555570dc6c0 <e4087#> {f27aj} @dt=0x555557059540@(w3)enum  IDLE
    1:2:2:2:2:2:2: VARREF 0x55555711e4e0 <e4353#> {f51an} @dt=0x5555570d7950@(w3)ref  cs [LV] => VAR 0x5555570c7e60 <e4132#> {f34an} @dt=0x5555570d7950@(w3)ref  cs [VSTATIC]  VAR
    1:2:2:2:2:2: ASSIGNDLY 0x5555570dafa0 <e4357#> {f52bd} @dt=0x5555570dccc0@(w16)
    1:2:2:2:2:2:1: CONST 0x555557137d10 <e4368#> {f52bg} @dt=0x5555570dccc0@(w16)  16'h0
    1:2:2:2:2:2:2: VARREF 0x55555711e5b0 <e4356#> {f52an} @dt=0x5555570dccc0@(w16)  counter [LV] => VAR 0x5555570de120 <e4144#> {f36as} @dt=0x5555570dccc0@(w16)  counter [VSTATIC]  VAR
    1:2:2:2:2:2: ASSIGNDLY 0x5555570db040 <e4370#> {f53bd} @dt=0x5555570dd080@(w32)
    1:2:2:2:2:2:1: CONST 0x5555570e0d20 <e1694> {f53bg} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2:2:2:2:2:2: VARREF 0x55555711e680 <e4369#> {f53an} @dt=0x5555570dd080@(w32)  read_ptr [LV] => VAR 0x5555570de360 <e4189#> {f37bc} @dt=0x5555570dd080@(w32)  read_ptr [VSTATIC]  VAR
    1:2:2:2:2:2: ASSIGNDLY 0x5555570db0e0 <e4375#> {f54bd} @dt=0x5555570dd140@(w32)
    1:2:2:2:2:2:1: CONST 0x5555570e0e10 <e1705> {f54bg} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    1:2:2:2:2:2:2: VARREF 0x55555711e750 <e4374#> {f54an} @dt=0x5555570dd140@(w32)  write_ptr [LV] => VAR 0x5555570de480 <e4226#> {f37bm} @dt=0x5555570dd140@(w32)  write_ptr [VSTATIC]  VAR
    1:2:2:2:2:2: ASSIGNDLY 0x5555570db180 <e4381#> {f55bd} @dt=0x5555570dcd80@(w16)
    1:2:2:2:2:2:1: CONST 0x555557137e00 <e4394#> {f55bg} @dt=0x5555570dcd80@(w16)  16'h0
    1:2:2:2:2:2:2: VARREF 0x55555711e820 <e4380#> {f55an} @dt=0x5555570dcd80@(w16)  len [LV] => VAR 0x5555570de240 <e4152#> {f36bb} @dt=0x5555570dcd80@(w16)  len [VSTATIC]  VAR
    1:2:2:2:3: BEGIN 0x5555570e32b0 <e1719> {f57ao} [UNNAMED]
    1:2:2:2:3:2: ASSIGNDLY 0x5555570db220 <e4396#> {f58aq} @dt=0x5555570d7950@(w3)ref
    1:2:2:2:3:2:1: VARREF 0x55555711e8f0 <e4397#> {f58at} @dt=0x5555570d7a40@(w3)ref  ns [RV] <- VAR 0x5555570de000 <e4136#> {f34ar} @dt=0x5555570d7a40@(w3)ref  ns [VSTATIC]  VAR
    1:2:2:2:3:2:2: VARREF 0x55555711e9c0 <e4395#> {f58an} @dt=0x5555570d7950@(w3)ref  cs [LV] => VAR 0x5555570c7e60 <e4132#> {f34an} @dt=0x5555570d7950@(w3)ref  cs [VSTATIC]  VAR
    1:2:2:2:3:2: CASE 0x5555570e4370 <e1833> {f59an}
    1:2:2:2:3:2:1: VARREF 0x55555711ea90 <e4398#> {f59at} @dt=0x5555570d7950@(w3)ref  cs [RV] <- VAR 0x5555570c7e60 <e4132#> {f34an} @dt=0x5555570d7950@(w3)ref  cs [VSTATIC]  VAR
    1:2:2:2:3:2:2: CASEITEM 0x5555570db540 <e1758> {f60av}
    1:2:2:2:3:2:2:1: ENUMITEMREF 0x5555570e5970 <e4423#> {f60ar} @dt=0x555557059540@(w3)enum  IDLE -> ENUMITEM 0x5555570dc6c0 <e4087#> {f27aj} @dt=0x555557059540@(w3)enum  IDLE
    1:2:2:2:3:2:2:2: BEGIN 0x5555570e36c0 <e1729> {f60ax} [UNNAMED]
    1:2:2:2:3:2:2:2:2: ASSIGNDLY 0x5555570db2c0 <e4400#> {f61bl} @dt=0x5555570dccc0@(w16)
    1:2:2:2:3:2:2:2:2:1: CONST 0x555557137ef0 <e4413#> {f61bo} @dt=0x5555570dccc0@(w16)  16'h0
    1:2:2:2:3:2:2:2:2:2: VARREF 0x55555711eb60 <e4399#> {f61av} @dt=0x5555570dccc0@(w16)  counter [LV] => VAR 0x5555570de120 <e4144#> {f36as} @dt=0x5555570dccc0@(w16)  counter [VSTATIC]  VAR
    1:2:2:2:3:2:2:2:2: ASSIGNDLY 0x5555570db360 <e4415#> {f62bl} @dt=0x5555570dd080@(w32)
    1:2:2:2:3:2:2:2:2:1: VARREF 0x55555711ec30 <e4416#> {f62bo} @dt=0x5555570d49c0@(w32)  src_addr [RV] <- VAR 0x5555570c7200 <e3868#> {f10bj} @dt=0x5555570d49c0@(w32)  src_addr INPUT PORT
    1:2:2:2:3:2:2:2:2:2: VARREF 0x55555711ed00 <e4414#> {f62av} @dt=0x5555570dd080@(w32)  read_ptr [LV] => VAR 0x5555570de360 <e4189#> {f37bc} @dt=0x5555570dd080@(w32)  read_ptr [VSTATIC]  VAR
    1:2:2:2:3:2:2:2:2: ASSIGNDLY 0x5555570db400 <e4418#> {f63bl} @dt=0x5555570dd140@(w32)
    1:2:2:2:3:2:2:2:2:1: VARREF 0x55555711edd0 <e4419#> {f63bo} @dt=0x5555570d4cc0@(w32)  dst_addr [RV] <- VAR 0x5555570c7320 <e3905#> {f11bj} @dt=0x5555570d4cc0@(w32)  dst_addr INPUT PORT
    1:2:2:2:3:2:2:2:2:2: VARREF 0x55555711eea0 <e4417#> {f63av} @dt=0x5555570dd140@(w32)  write_ptr [LV] => VAR 0x5555570de480 <e4226#> {f37bm} @dt=0x5555570dd140@(w32)  write_ptr [VSTATIC]  VAR
    1:2:2:2:3:2:2:2:2: ASSIGNDLY 0x5555570db4a0 <e4421#> {f64bl} @dt=0x5555570dcd80@(w16)
    1:2:2:2:3:2:2:2:2:1: VARREF 0x55555711ef70 <e4422#> {f64bo} @dt=0x5555570d4fc0@(w16)  length [RV] <- VAR 0x5555570c7440 <e3913#> {f12bj} @dt=0x5555570d4fc0@(w16)  length INPUT PORT
    1:2:2:2:3:2:2:2:2:2: VARREF 0x55555711f040 <e4420#> {f64av} @dt=0x5555570dcd80@(w16)  len [LV] => VAR 0x5555570de240 <e4152#> {f36bb} @dt=0x5555570dcd80@(w16)  len [VSTATIC]  VAR
    1:2:2:2:3:2:2: CASEITEM 0x5555570db7c0 <e1806> {f66aw}
    1:2:2:2:3:2:2:1: ENUMITEMREF 0x5555570e5a20 <e4483#> {f66ar} @dt=0x555557059540@(w3)enum  WRITE -> ENUMITEM 0x5555570dc900 <e4090#> {f30aj} @dt=0x555557059540@(w3)enum  WRITE
    1:2:2:2:3:2:2:2: BEGIN 0x5555570e3e10 <e1760> {f66ay} [UNNAMED]
    1:2:2:2:3:2:2:2:2: ASSIGNDLY 0x5555570db5e0 <e4425#> {f67bl} @dt=0x5555570dccc0@(w16)
    1:2:2:2:3:2:2:2:2:1: SEL 0x5555571403c0 <e4464#> {f67bw} @dt=0x5555570dccc0@(w16)
    1:2:2:2:3:2:2:2:2:1:1: ADD 0x5555570e4420 <e4455#> {f67bw} @dt=0x555557140240@(G/wu32/16)
    1:2:2:2:3:2:2:2:2:1:1:1: EXTEND 0x5555571229a0 <e4440#> {f67bo} @dt=0x555557140240@(G/wu32/16)
    1:2:2:2:3:2:2:2:2:1:1:1:1: VARREF 0x55555711f110 <e4438#> {f67bo} @dt=0x5555570dccc0@(w16)  counter [RV] <- VAR 0x5555570de120 <e4144#> {f36as} @dt=0x5555570dccc0@(w16)  counter [VSTATIC]  VAR
    1:2:2:2:3:2:2:2:2:1:1:2: CONST 0x5555570e10e0 <e1771> {f67by} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh1
    1:2:2:2:3:2:2:2:2:1:2: CONST 0x5555571420f0 <e4456#> {f67bw} @dt=0x5555570c9e00@(G/w32)  32'h0
    1:2:2:2:3:2:2:2:2:1:3: CONST 0x555557142000 <e4457#> {f67bw} @dt=0x5555570c9e00@(G/w32)  32'h10
    1:2:2:2:3:2:2:2:2:2: VARREF 0x55555711f1e0 <e4424#> {f67av} @dt=0x5555570dccc0@(w16)  counter [LV] => VAR 0x5555570de120 <e4144#> {f36as} @dt=0x5555570dccc0@(w16)  counter [VSTATIC]  VAR
    1:2:2:2:3:2:2:2:2: ASSIGNDLY 0x5555570db680 <e4466#> {f68bl} @dt=0x5555570dd080@(w32)
    1:2:2:2:3:2:2:2:2:1: ADD 0x5555570e44d0 <e4473#> {f68bx} @dt=0x5555570dd080@(w32)
    1:2:2:2:3:2:2:2:2:1:1: VARREF 0x55555711f2b0 <e4467#> {f68bo} @dt=0x5555570dd080@(w32)  read_ptr [RV] <- VAR 0x5555570de360 <e4189#> {f37bc} @dt=0x5555570dd080@(w32)  read_ptr [VSTATIC]  VAR
    1:2:2:2:3:2:2:2:2:1:2: CONST 0x5555570e11d0 <e1785> {f68bz} @dt=0x55555708c900@(G/swu32/3)  ?32?sh4
    1:2:2:2:3:2:2:2:2:2: VARREF 0x55555711f380 <e4465#> {f68av} @dt=0x5555570dd080@(w32)  read_ptr [LV] => VAR 0x5555570de360 <e4189#> {f37bc} @dt=0x5555570dd080@(w32)  read_ptr [VSTATIC]  VAR
    1:2:2:2:3:2:2:2:2: ASSIGNDLY 0x5555570db720 <e4475#> {f69bl} @dt=0x5555570dd140@(w32)
    1:2:2:2:3:2:2:2:2:1: ADD 0x5555570e4580 <e4482#> {f69by} @dt=0x5555570dd140@(w32)
    1:2:2:2:3:2:2:2:2:1:1: VARREF 0x55555711f450 <e4476#> {f69bo} @dt=0x5555570dd140@(w32)  write_ptr [RV] <- VAR 0x5555570de480 <e4226#> {f37bm} @dt=0x5555570dd140@(w32)  write_ptr [VSTATIC]  VAR
    1:2:2:2:3:2:2:2:2:1:2: CONST 0x5555570e12c0 <e1800> {f69ca} @dt=0x55555708c900@(G/swu32/3)  ?32?sh4
    1:2:2:2:3:2:2:2:2:2: VARREF 0x55555711f520 <e4474#> {f69av} @dt=0x5555570dd140@(w32)  write_ptr [LV] => VAR 0x5555570de480 <e4226#> {f37bm} @dt=0x5555570dd140@(w32)  write_ptr [VSTATIC]  VAR
    1:2:2:2:3:2:2: CASEITEM 0x5555570dbae0 <e1832> {f71ar}
    1:2:2:2:3:2:2:2: BEGIN 0x5555570e8410 <e1807> {f71ba} [UNNAMED]
    1:2:2:2:3:2:2:2:2: ASSIGNDLY 0x5555570db860 <e4485#> {f72bl} @dt=0x5555570dccc0@(w16)
    1:2:2:2:3:2:2:2:2:1: VARREF 0x55555711f5f0 <e4486#> {f72bo} @dt=0x5555570dccc0@(w16)  counter [RV] <- VAR 0x5555570de120 <e4144#> {f36as} @dt=0x5555570dccc0@(w16)  counter [VSTATIC]  VAR
    1:2:2:2:3:2:2:2:2:2: VARREF 0x55555711f6c0 <e4484#> {f72av} @dt=0x5555570dccc0@(w16)  counter [LV] => VAR 0x5555570de120 <e4144#> {f36as} @dt=0x5555570dccc0@(w16)  counter [VSTATIC]  VAR
    1:2:2:2:3:2:2:2:2: ASSIGNDLY 0x5555570db900 <e4488#> {f73bl} @dt=0x5555570dd080@(w32)
    1:2:2:2:3:2:2:2:2:1: VARREF 0x55555711f790 <e4489#> {f73bo} @dt=0x5555570dd080@(w32)  read_ptr [RV] <- VAR 0x5555570de360 <e4189#> {f37bc} @dt=0x5555570dd080@(w32)  read_ptr [VSTATIC]  VAR
    1:2:2:2:3:2:2:2:2:2: VARREF 0x55555711f860 <e4487#> {f73av} @dt=0x5555570dd080@(w32)  read_ptr [LV] => VAR 0x5555570de360 <e4189#> {f37bc} @dt=0x5555570dd080@(w32)  read_ptr [VSTATIC]  VAR
    1:2:2:2:3:2:2:2:2: ASSIGNDLY 0x5555570db9a0 <e4491#> {f74bl} @dt=0x5555570dd140@(w32)
    1:2:2:2:3:2:2:2:2:1: VARREF 0x55555711f930 <e4492#> {f74bo} @dt=0x5555570dd140@(w32)  write_ptr [RV] <- VAR 0x5555570de480 <e4226#> {f37bm} @dt=0x5555570dd140@(w32)  write_ptr [VSTATIC]  VAR
    1:2:2:2:3:2:2:2:2:2: VARREF 0x55555711fa00 <e4490#> {f74av} @dt=0x5555570dd140@(w32)  write_ptr [LV] => VAR 0x5555570de480 <e4226#> {f37bm} @dt=0x5555570dd140@(w32)  write_ptr [VSTATIC]  VAR
    1:2:2:2:3:2:2:2:2: ASSIGNDLY 0x5555570dba40 <e4494#> {f75bl} @dt=0x5555570dcd80@(w16)
    1:2:2:2:3:2:2:2:2:1: VARREF 0x55555711fad0 <e4495#> {f75bo} @dt=0x5555570dcd80@(w16)  len [RV] <- VAR 0x5555570de240 <e4152#> {f36bb} @dt=0x5555570dcd80@(w16)  len [VSTATIC]  VAR
    1:2:2:2:3:2:2:2:2:2: VARREF 0x55555711fba0 <e4493#> {f75av} @dt=0x5555570dcd80@(w16)  len [LV] => VAR 0x5555570de240 <e4152#> {f36bb} @dt=0x5555570dcd80@(w16)  len [VSTATIC]  VAR
    1:2: ALWAYS 0x5555570e4b00 <e1917> {f82af} [always_comb]
    1:2:2: BEGIN 0x5555570e8b60 <e1840> {f82ar} [UNNAMED]
    1:2:2:2: CASE 0x5555570e4790 <e1842> {f83aj}
    1:2:2:2:1: VARREF 0x55555711fc70 <e4505#> {f83ap} @dt=0x5555570d7950@(w3)ref  cs [RV] <- VAR 0x5555570c7e60 <e4132#> {f34an} @dt=0x5555570d7950@(w3)ref  cs [VSTATIC]  VAR
    1:2:2:2:2: CASEITEM 0x5555570dbcc0 <e1856> {f84ar}
    1:2:2:2:2:1: ENUMITEMREF 0x5555570e5ad0 <e4513#> {f84an} @dt=0x555557059540@(w3)enum  IDLE -> ENUMITEM 0x5555570dc6c0 <e4087#> {f27aj} @dt=0x555557059540@(w3)enum  IDLE
    1:2:2:2:2:2: ASSIGN 0x5555570dbc20 <e4507#> {f84bc} @dt=0x5555570d7a40@(w3)ref
    1:2:2:2:2:2:1: COND 0x5555570e4840 <e4512#> {f84bl} @dt=0x5555570d7a40@(w3)ref
    1:2:2:2:2:2:1:1: VARREF 0x55555711fd40 <e4508#> {f84bf} @dt=0x5555570d46c0@(w1)  start [RV] <- VAR 0x5555570c70e0 <e3831#> {f9bj} @dt=0x5555570d46c0@(w1)  start INPUT PORT
    1:2:2:2:2:2:1:2: ENUMITEMREF 0x5555570e5b80 <e4509#> {f84bn} @dt=0x555557059540@(w3)enum  NOTIFY -> ENUMITEM 0x5555570dc780 <e4088#> {f28aj} @dt=0x555557059540@(w3)enum  NOTIFY
    1:2:2:2:2:2:1:3: ENUMITEMREF 0x5555570e5c30 <e4510#> {f84bw} @dt=0x555557059540@(w3)enum  IDLE -> ENUMITEM 0x5555570dc6c0 <e4087#> {f27aj} @dt=0x555557059540@(w3)enum  IDLE
    1:2:2:2:2:2:2: VARREF 0x55555711fe10 <e4506#> {f84az} @dt=0x5555570d7a40@(w3)ref  ns [LV] => VAR 0x5555570de000 <e4136#> {f34ar} @dt=0x5555570d7a40@(w3)ref  ns [VSTATIC]  VAR
    1:2:2:2:2: CASEITEM 0x5555570dbe00 <e1864> {f85at}
    1:2:2:2:2:1: ENUMITEMREF 0x5555570e5ce0 <e4517#> {f85an} @dt=0x555557059540@(w3)enum  NOTIFY -> ENUMITEM 0x5555570dc780 <e4088#> {f28aj} @dt=0x555557059540@(w3)enum  NOTIFY
    1:2:2:2:2:2: ASSIGN 0x5555570dbd60 <e4515#> {f85bc} @dt=0x5555570d7a40@(w3)ref
    1:2:2:2:2:2:1: ENUMITEMREF 0x5555570e5d90 <e4516#> {f85be} @dt=0x555557059540@(w3)enum  READ -> ENUMITEM 0x5555570dc840 <e4089#> {f29aj} @dt=0x555557059540@(w3)enum  READ
    1:2:2:2:2:2:2: VARREF 0x55555711fee0 <e4514#> {f85az} @dt=0x5555570d7a40@(w3)ref  ns [LV] => VAR 0x5555570de000 <e4136#> {f34ar} @dt=0x5555570d7a40@(w3)ref  ns [VSTATIC]  VAR
    1:2:2:2:2: CASEITEM 0x5555570dbf40 <e1872> {f86ar}
    1:2:2:2:2:1: ENUMITEMREF 0x5555570e5e40 <e4521#> {f86an} @dt=0x555557059540@(w3)enum  READ -> ENUMITEM 0x5555570dc840 <e4089#> {f29aj} @dt=0x555557059540@(w3)enum  READ
    1:2:2:2:2:2: ASSIGN 0x5555570dbea0 <e4519#> {f86bc} @dt=0x5555570d7a40@(w3)ref
    1:2:2:2:2:2:1: ENUMITEMREF 0x5555570e5ef0 <e4520#> {f86be} @dt=0x555557059540@(w3)enum  WRITE -> ENUMITEM 0x5555570dc900 <e4090#> {f30aj} @dt=0x555557059540@(w3)enum  WRITE
    1:2:2:2:2:2:2: VARREF 0x555557120000 <e4518#> {f86az} @dt=0x5555570d7a40@(w3)ref  ns [LV] => VAR 0x5555570de000 <e4136#> {f34ar} @dt=0x5555570d7a40@(w3)ref  ns [VSTATIC]  VAR
    1:2:2:2:2: CASEITEM 0x5555570ea0a0 <e1900> {f87as}
    1:2:2:2:2:1: ENUMITEMREF 0x555557122000 <e4551#> {f87an} @dt=0x555557059540@(w3)enum  WRITE -> ENUMITEM 0x5555570dc900 <e4090#> {f30aj} @dt=0x555557059540@(w3)enum  WRITE
    1:2:2:2:2:2: ASSIGN 0x5555570ea000 <e4523#> {f87bc} @dt=0x5555570d7a40@(w3)ref
    1:2:2:2:2:2:1: COND 0x5555570e4a50 <e4550#> {f87by} @dt=0x5555570d7a40@(w3)ref
    1:2:2:2:2:2:1:1: EQ 0x5555570e49a0 <e1893> {f87bn} @dt=0x55555707e840@(G/w1)
    1:2:2:2:2:2:1:1:1: EXTEND 0x555557122a50 <e4540#> {f87bf} @dt=0x555557140240@(G/wu32/16)
    1:2:2:2:2:2:1:1:1:1: VARREF 0x5555571200d0 <e4538#> {f87bf} @dt=0x5555570dccc0@(w16)  counter [RV] <- VAR 0x5555570de120 <e4144#> {f36as} @dt=0x5555570dccc0@(w16)  counter [VSTATIC]  VAR
    1:2:2:2:2:2:1:1:2: SUB 0x5555570e48f0 <e4530#> {f87bu} @dt=0x555557140240@(G/wu32/16)
    1:2:2:2:2:2:1:1:2:1: EXTEND 0x555557122b00 <e4546#> {f87bq} @dt=0x555557140240@(G/wu32/16)
    1:2:2:2:2:2:1:1:2:1:1: VARREF 0x5555571201a0 <e4544#> {f87bq} @dt=0x5555570dcd80@(w16)  len [RV] <- VAR 0x5555570de240 <e4152#> {f36bb} @dt=0x5555570dcd80@(w16)  len [VSTATIC]  VAR
    1:2:2:2:2:2:1:1:2:2: CONST 0x5555570e13b0 <e1885> {f87bw} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh1
    1:2:2:2:2:2:1:2: ENUMITEMREF 0x5555571220b0 <e4547#> {f87ca} @dt=0x555557059540@(w3)enum  DONE -> ENUMITEM 0x5555570dc9c0 <e4091#> {f31aj} @dt=0x555557059540@(w3)enum  DONE
    1:2:2:2:2:2:1:3: ENUMITEMREF 0x555557122160 <e4548#> {f87ch} @dt=0x555557059540@(w3)enum  READ -> ENUMITEM 0x5555570dc840 <e4089#> {f29aj} @dt=0x555557059540@(w3)enum  READ
    1:2:2:2:2:2:2: VARREF 0x555557120270 <e4522#> {f87az} @dt=0x5555570d7a40@(w3)ref  ns [LV] => VAR 0x5555570de000 <e4136#> {f34ar} @dt=0x5555570d7a40@(w3)ref  ns [VSTATIC]  VAR
    1:2:2:2:2: CASEITEM 0x5555570ea1e0 <e1908> {f88ar}
    1:2:2:2:2:1: ENUMITEMREF 0x555557122210 <e4555#> {f88an} @dt=0x555557059540@(w3)enum  DONE -> ENUMITEM 0x5555570dc9c0 <e4091#> {f31aj} @dt=0x555557059540@(w3)enum  DONE
    1:2:2:2:2:2: ASSIGN 0x5555570ea140 <e4553#> {f88bc} @dt=0x5555570d7a40@(w3)ref
    1:2:2:2:2:2:1: ENUMITEMREF 0x5555571222c0 <e4554#> {f88be} @dt=0x555557059540@(w3)enum  IDLE -> ENUMITEM 0x5555570dc6c0 <e4087#> {f27aj} @dt=0x555557059540@(w3)enum  IDLE
    1:2:2:2:2:2:2: VARREF 0x555557120340 <e4552#> {f88az} @dt=0x5555570d7a40@(w3)ref  ns [LV] => VAR 0x5555570de000 <e4136#> {f34ar} @dt=0x5555570d7a40@(w3)ref  ns [VSTATIC]  VAR
    1:2:2:2:2: CASEITEM 0x5555570ea320 <e1915> {f89an}
    1:2:2:2:2:2: ASSIGN 0x5555570ea280 <e4557#> {f89bc} @dt=0x5555570d7a40@(w3)ref
    1:2:2:2:2:2:1: ENUMITEMREF 0x555557122370 <e4558#> {f89be} @dt=0x555557059540@(w3)enum  IDLE -> ENUMITEM 0x5555570dc6c0 <e4087#> {f27aj} @dt=0x555557059540@(w3)enum  IDLE
    1:2:2:2:2:2:2: VARREF 0x555557120410 <e4556#> {f89az} @dt=0x5555570d7a40@(w3)ref  ns [LV] => VAR 0x5555570de000 <e4136#> {f34ar} @dt=0x5555570d7a40@(w3)ref  ns [VSTATIC]  VAR
    3: TYPETABLE 0x555557048400 <e2> {a0aa}
		   logic  -> BASICDTYPE 0x55555707e840 <e104> {c50aw} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555570c9ec0 <e1093> {e29av} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x55555707e840 <e104> {c50aw} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x5555570dde00 <e3642> {d5ap} @dt=this@(G/nw1)  LOGIC_IMPLICIT [GENERIC] kwd=LOGIC_IMPLICIT
		detailed  ->  BASICDTYPE 0x55555713e540 <e4095#> {f27aj} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x5555571449c0 <e4974#> {e24bq} @dt=this@(G/w5)  logic [GENERIC] kwd=logic range=[4:0]
		detailed  ->  BASICDTYPE 0x555557144900 <e4970#> {e24bn} @dt=this@(G/sw5)  logic [GENERIC] kwd=logic range=[4:0]
		detailed  ->  BASICDTYPE 0x555557144840 <e4958#> {e24bn} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
		detailed  ->  BASICDTYPE 0x55555713fc80 <e4364#> {f52bg} @dt=this@(G/w16)  logic [GENERIC] kwd=logic range=[15:0]
		detailed  ->  BASICDTYPE 0x555557147740 <e5407#> {e31bg} @dt=this@(G/w24)  logic [GENERIC] kwd=logic range=[23:0]
		detailed  ->  BASICDTYPE 0x55555707e3c0 <e47> {c33bg} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x55555708c600 <e434> {c125aw} @dt=this@(G/swu32/2)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x55555708c900 <e451> {c127aw} @dt=this@(G/swu32/3)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555571446c0 <e4950#> {e24bo} @dt=this@(G/wu32/4)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x55555708d5c0 <e604> {e2bc} @dt=this@(G/swu32/4)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555570c9800 <e973> {e26bo} @dt=this@(G/swu32/5)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x55555708d8c0 <e625> {e4bc} @dt=this@(G/swu32/6)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x55555708d740 <e614> {e3ax} @dt=this@(G/swu32/7)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555570c8fc0 <e849> {e16bu} @dt=this@(G/swu32/11)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555557140240 <e4429#> {f67bw} @dt=this@(G/wu32/16)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x55555713fbc0 <e4360#> {f52bd} @dt=this@(G/swu32/16)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x5555570c9e00 <e1086> {e29av} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x55555707e240 <e26> {c31bb} @dt=this@(G/sw32)  integer [GENERIC] kwd=integer range=[31:0]
		detailed  ->  BASICDTYPE 0x55555713fd40 <e4373#> {f53bd} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x55555708cc00 <e510> {c162ak} @dt=this@(G/str)  string [GENERIC] kwd=string
		detailed  ->  BASICDTYPE 0x55555708cb40 <e504> {c162ar} @dt=this@(G/w296)  logic [GENERIC] kwd=logic range=[295:0]
    3:1: BASICDTYPE 0x55555707e240 <e26> {c31bb} @dt=this@(G/sw32)  integer [GENERIC] kwd=integer range=[31:0]
    3:1: BASICDTYPE 0x55555707e3c0 <e47> {c33bg} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55555707e840 <e104> {c50aw} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: VOIDDTYPE 0x5555570a66e0 <e127> {c51av} @dt=this@(w0)void
    3:1: BASICDTYPE 0x55555708c600 <e434> {c125aw} @dt=this@(G/swu32/2)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55555708c900 <e451> {c127aw} @dt=this@(G/swu32/3)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55555708cb40 <e504> {c162ar} @dt=this@(G/w296)  logic [GENERIC] kwd=logic range=[295:0]
    3:1: BASICDTYPE 0x55555708cc00 <e510> {c162ak} @dt=this@(G/str)  string [GENERIC] kwd=string
    3:1: BASICDTYPE 0x55555708d5c0 <e604> {e2bc} @dt=this@(G/swu32/4)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55555708d740 <e614> {e3ax} @dt=this@(G/swu32/7)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55555708d8c0 <e625> {e4bc} @dt=this@(G/swu32/6)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570c8fc0 <e849> {e16bu} @dt=this@(G/swu32/11)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570c9800 <e973> {e26bo} @dt=this@(G/swu32/5)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570c9e00 <e1086> {e29av} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570c9ec0 <e1093> {e29av} @dt=this@(G/w0)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x5555570dde00 <e3642> {d5ap} @dt=this@(G/nw1)  LOGIC_IMPLICIT [GENERIC] kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x5555570ee000 <e3650> {d6ap} @dt=this@(nw1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x5555570ee180 <e3658> {d8ap} @dt=this@(nw1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x5555570ee300 <e3666> {d9ap} @dt=this@(nw1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x5555570ee480 <e3674> {d10ap} @dt=this@(nw1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x5555570d40c0 <e3751> {f2ap} @dt=this@(nw1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x5555570d4240 <e3759> {f3ap} @dt=this@(nw1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x55555708d680 <e3767> {e2ap} @dt=this@(nw1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x55555708d800 <e3775> {e3ap} @dt=this@(nw1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x55555708d980 <e3783> {e4ap} @dt=this@(nw1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x5555570d43c0 <e3824#> {f5am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x5555570d4540 <e3827#> {f6am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x5555570d46c0 <e3830#> {f9am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x5555570d49c0 <e3867#> {f10am} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570d4cc0 <e3904#> {f11am} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570d4fc0 <e3912#> {f12am} @dt=this@(w16)  logic kwd=logic range=[15:0]
    3:1: BASICDTYPE 0x5555570d5140 <e3915#> {f13am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x5555570d52c0 <e3918#> {f16am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x5555570d55c0 <e3955#> {f17am} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570d58c0 <e3992#> {f18am} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570d5bc0 <e4000#> {f19am} @dt=this@(w16)  logic kwd=logic range=[15:0]
    3:1: BASICDTYPE 0x5555570d5ec0 <e4037#> {f21am} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570dc0c0 <e4040#> {f22am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x5555570dc3c0 <e4077#> {f23am} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570dc480 <e4085#> {f26as} @dt=this@(w3)  logic kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x55555713e540 <e4095#> {f27aj} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: ENUMDTYPE 0x555557059540 <e4127#> {f26an} @dt=this@(w3)enum  DMA.state_t refdt=0x5555570dc480(w3) enum
    3:1:2: ENUMITEM 0x5555570dc6c0 <e4087#> {f27aj} @dt=0x555557059540@(w3)enum  IDLE
    3:1:2:2: CONST 0x555557136f00 <e4097#> {f27aj} @dt=0x55555713e540@(G/w3)  3'h0
    3:1:2: ENUMITEM 0x5555570dc780 <e4088#> {f28aj} @dt=0x555557059540@(w3)enum  NOTIFY
    3:1:2:2: CONST 0x555557136ff0 <e4104#> {f28aj} @dt=0x55555713e540@(G/w3)  3'h1
    3:1:2: ENUMITEM 0x5555570dc840 <e4089#> {f29aj} @dt=0x555557059540@(w3)enum  READ
    3:1:2:2: CONST 0x5555571370e0 <e4111#> {f29aj} @dt=0x55555713e540@(G/w3)  3'h2
    3:1:2: ENUMITEM 0x5555570dc900 <e4090#> {f30aj} @dt=0x555557059540@(w3)enum  WRITE
    3:1:2:2: CONST 0x5555571371d0 <e4118#> {f30aj} @dt=0x55555713e540@(G/w3)  3'h3
    3:1:2: ENUMITEM 0x5555570dc9c0 <e4091#> {f31aj} @dt=0x555557059540@(w3)enum  DONE
    3:1:2:2: CONST 0x5555571372c0 <e4125#> {f31aj} @dt=0x55555713e540@(G/w3)  3'h4
    3:1: REFDTYPE 0x5555570d7950 <e4131#> {f34af} @dt=0x555557059540@(w3)enum  state_t refdt=0x555557059540(w3)enum -> typedef=0x5555570d7770 -> ENUMDTYPE 0x555557059540 <e4127#> {f26an} @dt=this@(w3)enum  DMA.state_t refdt=0x5555570dc480(w3) enum
    3:1: REFDTYPE 0x5555570d7a40 <e4135#> {f34af} @dt=0x555557059540@(w3)enum  state_t refdt=0x555557059540(w3)enum -> typedef=0x5555570d7770 -> ENUMDTYPE 0x555557059540 <e4127#> {f26an} @dt=this@(w3)enum  DMA.state_t refdt=0x5555570dc480(w3) enum
    3:1: BASICDTYPE 0x5555570dccc0 <e4143#> {f36af} @dt=this@(w16)  logic kwd=logic range=[15:0]
    3:1: BASICDTYPE 0x5555570dcd80 <e4151#> {f36af} @dt=this@(w16)  logic kwd=logic range=[15:0]
    3:1: BASICDTYPE 0x5555570dd080 <e4188#> {f37af} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570dd140 <e4225#> {f37af} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55555713fbc0 <e4360#> {f52bd} @dt=this@(G/swu32/16)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55555713fc80 <e4364#> {f52bg} @dt=this@(G/w16)  logic [GENERIC] kwd=logic range=[15:0]
    3:1: BASICDTYPE 0x55555713fd40 <e4373#> {f53bd} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555557140240 <e4429#> {f67bw} @dt=this@(G/wu32/16)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55555708db00 <e4580#> {e6am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x55555708dc80 <e4583#> {e7am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x55555708de00 <e4586#> {e8am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x5555570c8180 <e4623#> {e9am} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570c8480 <e4660#> {e10am} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570c8840 <e4725#> {e11am} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570c8c00 <e4790#> {e12am} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570c9140 <e4827#> {e16af} @dt=this@(w8)  logic kwd=logic range=[7:0]
    3:1: UNPACKARRAYDTYPE 0x5555570c9200 <e4888#> {e16bg} @dt=this@(w8)u[0:65535] refdt=0x5555570c9140(w8) [0:65535]
    3:1:2: RANGE 0x555557083680 <e868> {e16bg} [ASCENDING]
    3:1:2:1: CONST 0x5555570cc1e0 <e864> {e16bh} @dt=0x55555707e3c0@(G/swu32/1)  ?32?sh0
    3:1:2:2: CONST 0x555557142f00 <e4875#> {e16ca} @dt=0x5555570c8fc0@(G/swu32/11)  32'hffff
    3:1: BASICDTYPE 0x5555571446c0 <e4950#> {e24bo} @dt=this@(G/wu32/4)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555557144840 <e4958#> {e24bn} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
    3:1: BASICDTYPE 0x555557144900 <e4970#> {e24bn} @dt=this@(G/sw5)  logic [GENERIC] kwd=logic range=[4:0]
    3:1: BASICDTYPE 0x5555571449c0 <e4974#> {e24bq} @dt=this@(G/w5)  logic [GENERIC] kwd=logic range=[4:0]
    3:1: BASICDTYPE 0x555557147740 <e5407#> {e31bg} @dt=this@(G/w24)  logic [GENERIC] kwd=logic range=[23:0]
    3:1: BASICDTYPE 0x5555570ee600 <e5460#> {d13am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x5555570ee780 <e5463#> {d14am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x5555570ee900 <e5466#> {d15am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x5555570eec00 <e5503#> {d16am} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570eef00 <e5540#> {d17am} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570ef200 <e5548#> {d18am} @dt=this@(w16)  logic kwd=logic range=[15:0]
    3:1: BASICDTYPE 0x5555570ef380 <e5551#> {d19am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x5555570ef500 <e5554#> {d22am} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x5555570ef800 <e5591#> {d23am} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570efb00 <e5628#> {d24am} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570efe00 <e5636#> {d25am} @dt=this@(w16)  logic kwd=logic range=[15:0]
    3:1: BASICDTYPE 0x5555570f4180 <e5673#> {d28am} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570f4480 <e5710#> {d29am} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570f4780 <e5747#> {d33af} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x5555570f4900 <e5750#> {d34af} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x5555570f4c00 <e5787#> {d35af} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3: CONSTPOOL 0x55555704c000 <e7> {a0aa}
    3:1: MODULE 0x55555704e000 <e6> {a0aa}  @CONST-POOL@  L0 [NONE]
    3:1:2: SCOPE 0x555557050000 <e5> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x55555704e000]
